# chinesespelling

./: README.md  Untitled Diagram.drawio  pom.xml
data/: sighan_train_2015.txt
model/: smoreg.model
src/main/java/com/pr/nlp/data/: CandidateData.java  ChangeData.java  ChangeData2.java  FeatureData.java  Global.java  LMStatisticWordBean.java  PMIWordPairBean.java  SighanDataBean.java  SighanDataBean2.java  WordPairStisticBean.java  WordStatisticBean.java
src/main/java/com/pr/nlp/driver/: DataPrapareDriver.java  PrepareSigHanDataDriver.java  TestDriver.java  TestLanguageModel.java  TestSentenceSegment.java  TestWordSimilar.java  TrainDriver.java
src/main/java/com/pr/nlp/manager/: CandidatgeGenerator.java  LanguageModelManager.java  LanguageModelManager2.java  TrieLMTree.java  Word2VecManager.java  WordSimilarCalculator.java  WordSimilarCalculator2.java
src/main/java/com/pr/nlp/method/: BasicMethod.java  BasicMethod2.java  BasicMethod3.java  ChineseSpellingFactory.java  LanguageModelManager.java
src/main/java/com/pr/nlp/model/: MSMOReg.java
src/main/java/com/pr/nlp/model/svm/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/com/pr/nlp/util/: DistanceUtil.java  EvalUtil.java  NLPUtil.java  Pinyin4jUtil.java
src/main/resource/: pinyin_similar_thre_zero.txt  pinyin_similar_word.txt
