yao:耀,舀,邀,要,窅,吆,窈,窑,妖,垚,疟,谣,崤,侥,钥,约,尧,薬,咬,夭,徭,窰,肴,爻,崾,鑃,矅,祅,淆,摇,繇,么,鳐,飖,拗,姚,曜,鹞,峣,遥,珧,铫,药,腰,杳,陶,瑶,轺,幺,揺,燿
yue:耀,舀,邀,要,窅,阅,吆,窈,月,越,栎,窑,妖,刖,垚,疟,龠,谣,崤,粤,侥,钥,玥,约,悦,尧,薬,咬,説,夭,徭,趯,窰,岳,肴,禴,瀹,钺,爻,崾,樾,礿,鑃,跃,矅,祅,淆,摇,繇,么,鳐,乐,哕,飖,拗,姚,曜,鹞,峣,遥,籥,珧,铫,药,腰,曰,曱,杳,说,陶,瑶,轺,幺,揺,燿
lao:老,唠,耢,崂,牢,姥,潦,蟧,痨,酪,醪,嫪,佬,铑,磱,劳,栳,荖,铹,烙,络,落,涝,咾,捞
kao:考,铐,靠,栲,犒,烤,拷,尻
mao:耄,瞀,峁,瑁,茂,皃,旄,茅,茆,铆,冇,蟊,眊,懋,貌,冒,泖,鄚,锚,毛,矛,袤,蝥,髦,牦,猫,鄮,卯,髳,昴,贸,芼,帽
zhe:者,着,辄,宅,喆,蜇,禇,磔,著,蔗,锗,折,摘,柘,辙,这,浙,詟,鹧,谪,螫,啫,赭,遮,蛰,哲,褶,摺
qi:耆,萁,企,七,弃,漆,缉,萋,砌,崎,脐,鬐,气,栖,戚,锜,蜞,期,錡,錤,踦,琦,琪,启,欹,欺,圻,稽,谿,鄿,祁,奇,祇,祈,蹊,魌,齐,契,汔,乞,杞,荠,桤,畦,歧,器,蕲,其,起,衹,葺,屺,祺,汽,颀,碁,岂,沏,骐,岐,芑,骑,麒,亓,蚔,邔,墘,玘,碛,枝,亟,禥,綦,鮨,憩,芪,溪,讫,綮,鲯,碶,粸,妻,跂,迄,凄,淇,棋,鳍,柒,竒,旗,磜,俟,竢,泣,郪,槭,绮,蛴,埼,裿
gou:耇,彀,构,耈,雊,茍,觏,缑,狗,遘,佝,篝,苟,诟,够,沟,垢,岣,句,钩,购,笱,鞲,芶,枸,勾,媾
die:耋,蹀,叠,垤,咥,喋,跌,谍,迭,踮,揲,牒,昳,蝶,绖,爹,佚,鲽,堞,瓞,碟
er:而,珥,迩,荋,二,貮,耏,贰,洱,铒,耳,尓,佴,尔,饵,鲕,鸸,薾,儿
shua:耍,唰,刷,誜
nai:耐,鼐,柰,乃,妳,佴,奶,氖,萘,奈,迺,哪,艿
duan:耑,椴,段,煅,簖,锻,褍,断,短,缎,端
zhuan:耑,传,転,煅,篆,转,沌,褍,断,短,啭,缎,端,撰,籑,专,椴,譔,馔,段,簖,砖,赚,锻,颛
lei:耒,儡,擂,颣,缧,頪,泪,磊,肋,絫,镭,罍,累,勒,垒,诔,雷,嫘,羸,酹,类,蕾,嘞,藟
zi:耔,赀,缁,镃,资,淄,龇,茈,姊,滋,禌,渍,辎,子,鄑,梓,滓,胔,仔,孖,著,字,谘,觜,孜,嗞,礠,粢,恣,眦,咨,自,嵫,笫,紫,髭,秭,吱,锱,呲,孳,兹,鲻,籽,訾,姿
geng:耕,鲠,绠,埂,颈,畊,羮,赓,粳,更,梗,羹,頚,庚,絚,哽,耿
chao:耖,晁,巢,抄,超,潮,焯,绰,嘲,炒,吵,朝,钞,剿
hao:耗,薅,嚆,貉,昊,嚎,淏,灏,秏,镐,皓,澔,壕,鄗,蚝,郝,皞,濠,皡,颢,嗥,皥,浩,豪,毫,号,涸,好,蒿
yun:耘,蒀,匀,昀,允,狁,沄,鋆,贇,均,缊,运,云,殒,郓,孕,晕,员,伝,酝,褞,赟,贠,愠,筠,涢,郧,陨,熨,韫,阭,纭,氲,蕴,藴,韵,芸,蝹,筼,恽
pa:耙,舥,蚆,葩,啪,爬,钯,扒,趴,帕,怕,琶,杷,派
ba:耙,魃,鲃,鲅,蚆,笆,茇,覇,把,跋,鲌,捌,粑,扒,拔,帕,怕,馛,岜,菝,坝,灞,秡,罢,疤,舥,吧,葩,啪,八,爬,芭,叭,钯,伯,趴,巴,琶,靶,杷,霸,爸,派
si:耜,祀,私,肆,澌,缌,姒,兕,厕,撕,泗,四,汜,丝,咝,思,俟,食,竢,嗣,饣,笥,禩,俬,厮,斯,偲,饲,蛳,巳,罳,蟴,厶,锶,嘶,鸶,驷,司,伺,寺,死,似
ji:耤,褀,萁,霁,吃,笄,漈,笈,吉,缉,脊,丌,伎,洎,尐,霙,戟,期,瘠,鸡,戢,挤,急,唧,鰶,稷,机,稽,圾,蕀,虀,鱀,剂,穄,际,居,奇,嵇,偈,繋,蝍,赍,籍,济,屐,齐,彐,齑,魕,鑙,剞,蹟,荠,季,饥,乩,革,楫,祭,虮,汲,即,嵴,佶,其,畸,蕺,罽,鱾,畿,冀,技,极,羁,麂,犄,覊,莋,肌,岌,掎,辑,玑,妓,箕,継,鲚,殛,禝,亟,计,讥,骥,级,芨,暨,禨,纪,鲫,咭,芰,记,悸,蒺,墼,疾,激,曁,寂,寄,集,藉,嫉,觊,及,忌,竒,诘,棘,给,蓟,几,既,继,绩,姬,觭,臮,积,己,矶,迹,基,跻,击,髻,系,跽,叽
ou:耦,怄,沤,蕅,鸥,欧,鴎,瓯,讴,殴,藕,呕,偶,区
lou:耧,镂,搂,娄,髅,陋,蒌,漏,露,篓,瘘,艛,偻,蝼,楼,喽,嵝
jiang:耩,将,浆,疆,豇,鳉,蒋,降,礓,奖,绛,姜,江,犟,匠,醤,桨,糨,缰,酱,讲,茳,僵,弶,虹,强
ding:耵,丁,订,萣,仃,鐤,铤,饤,碇,钉,酊,锭,叮,鼎,玎,盯,疔,矴,啶,顶,腚,定,町
ye:耶,燁,射,琊,腋,馌,野,噎,谒,晔,掖,哗,业,夜,也,嘢,靥,烨,邪,椰,鍱,液,曳,页,冶,叶,揶,爷,邺,咽,拽
da:耷,褡,荅,大,瘩,笪,搭,垯,鞑,哒,嗒,妲,打,沓,塔,答,跶,撘,疸,荙,逹,怛,靼,达
song:耸,送,颂,怂,竦,凇,崧,嵩,忪,宋,诵,菘,悚,讼,松,淞
chi:耻,墀,持,吃,鵄,遅,翅,侈,豉,茌,荎,呎,饎,箎,黐,魑,蚔,敕,匙,弛,瘛,笞,踟,迟,池,禠,赤,嗤,斥,哧,蚩,篪,褫,饬,螭,驰,叱,鸱,蚳,彳,痴,眵,媸,尺,啻,坻,炽,赿,齿
dan:耽,聃,担,瘅,胆,但,眈,蛋,儋,襌,疍,萏,蜑,赕,单,酖,啖,殚,诞,紞,淡,旦,箪,躭,惮,氮,石,亶,郸,掸,疸,丹,弹,澹,丼
nie:聂,涅,喦,镊,嗫,臬,菍,镍,啮,捏,蹑,囓,蘖,蘗,乜,湼,孽,颞
ling:聆,棂,酃,铃,柃,龄,领,蛉,霊,凌,堎,翎,苓,羚,怜,泠,令,呤,另,澪,绫,裬,岭,笭,鲮,菱,棱,舲,玲,瓴,陵,灵,伶,零,囹,祾
liao:聊,獠,飂,撂,镣,寥,尥,了,潦,鹩,撩,钌,瞭,缭,髎,寮,燎,廖,疗,暸,嘹,料,僚,蓼,辽
long:聋,拢,癃,垄,弄,垅,隆,硦,胧,陇,靇,鑨,栊,眬,茏,珑,霳,衖,泷,咙,龙,砻,竜,笼,窿
zhi:职,栀,脂,夂,指,栉,植,氏,蜘,帙,稙,挚,稚,帜,锧,质,踬,踯,阯,支,吱,蘵,制,鸷,值,贽,址,汁,祇,祉,穉,之,桎,虒,祗,彘,陟,蹠,止,执,筫,祬,摭,卮,置,酯,轵,絷,豸,衹,智,轾,禃,侄,窒,殖,骘,炙,沚,芝,枝,袠,肢,膣,咫,螲,隲,枳,徵,芷,掷,纸,治,趾,郅,识,织,雉,痔,鋕,跖,志,峙,铚,胝,滞,痣,知,旨,秩,只,姪,蛭,忮,觯,至,致,埴,直,黹
ning:聍,柠,宁,苧,拧,咛,凝,苎,佞,泞,狞,甯
guo:聒,椁,涡,虢,馃,锅,过,蝈,郭,囯,菓,猓,掴,腘,馘,裹,呙,埚,帼,果,国,蜾,崞,粿
gua:聒,椁,褂,挂,馃,锅,过,蝈,筈,胍,剐,菓,猓,诖,腘,馘,呙,埚,果,瓜,栝,崞,涡,寡,虢,罣,卦,罫,括,郭,刮,囯,呱,掴,裹,鸹,帼,国,蜾,粿
lian:联,奁,濂,练,廉,蠊,恋,潋,琏,磏,殓,帘,敛,歛,怜,楝,连,涟,裢,鲢,聨,錬,镰,莲,脸,蔹,炼,链,梿
pin:聘,榀,品,频,薲,嫔,颦,姘,苹,拚,贫,拼,牝
ju:聚,咀,龃,趄,椇,鮈,榉,犋,崌,椐,莒,袓,且,锔,焗,踘,榘,琚,钜,踞,蒟,鞠,倨,鞫,掬,炬,窭,沮,锯,足,讵,醵,倶,蚷,枸,躹,踽,疽,举,瞿,局,葅,居,蛆,絇,菊,雎,拒,飓,桔,拘,橘,竘,狙,柜,距,罝,虡,佢,苣,句,筥,车,屦,剧,惧,巨,矩,秬,据,俱,苴,具,驹,跼,遽,裾
xu:聟,需,吁,蓄,魆,溆,糈,砉,戌,訏,序,徐,浒,歔,勖,魖,緖,虗,酗,嘘,叙,藚,虚,続,畜,谞,墟,恤,胥,煦,诩,圩,栩,绪,洫,旭,续,絮,盱,旴,许,须,顼,蓿,婿
ping:聠,絣,评,鲆,娉,坪,萍,凭,冯,呯,屏,砯,枰,乒,平,瓶,苹,缾
cong:聡,苁,璁,藂,骢,聦,匆,賨,聪,蟌,从,琮,葱,囱,淙,丛,枞
kui:聩,傀,魁,溃,揆,馈,蒉,硊,暌,奎,亏,篑,夔,盔,隗,馗,骙,悝,喟,窥,愦,愧,跬,匮,蝰,葵,逵,鍷,喹,餽,睽,岿
ao:聱,袄,璈,鏊,懊,鳌,廒,獒,鏖,敖,拗,岙,骜,磝,隞,奡,嚣,奥,遨,媪,熬,螯,翱,傲,坳,澳,嗷,凹,芺,翺
ting:聴,汀,梃,烃,厅,霆,艇,颋,綎,蜓,誔,莛,停,铤,諪,听,亭,庭,筳,葶,婷,廷,挺,町,聼,艼,珽
yu:聿,谀,瘀,舁,吁,鄃,圄,鄅,舆,阈,愈,圉,堉,尉,愉,与,瘐,渔,褕,谕,蔚,愚,伛,礜,渝,砡,欤,萭,萮,蜮,鬰,霱,娱,昱,欲,谷,萸,鈺,鬻,逾,瑀,艅,鹆,遇,嵎,潏,癒,蝓,余,嵛,煜,瑜,轝,鍝,虞,魣,祤,彧,豫,饫,鹬,畬,驭,腴,浴,遹,鱼,慾,屿,馀,薁,隃,预,隅,榆,宇,予,誉,龉,玉,窊,芋,于,貐,玗,邘,玙,御,纡,妤,粥,熨,隩,妪,窬,钰,育,窳,禹,禺,喻,於,羽,庾,菀,郁,迂,盂,髃,揄,觎,燏,寓,毓,裕,俞,矞,域,燠,蓣,俣,淤,雨,雩,釪,峪,语,狱,狳,竽,臾
su:肃,诉,嗉,蔌,簌,誎,苏,塑,涑,鹔,骕,俗,夙,粛,蹜,速,粟,素,谡,稣,窣,酥,缩,遫,愫,遬,溯,僳,蓿,宿
yi:肄,一,异,簃,椅,刈,弈,谊,伊,弋,意,礒,易,猗,瘗,鈘,眙,倚,阝,怡,缢,舣,漪,霬,圯,訳,蜴,夷,逸,挹,欹,贻,医,尾,怿,乂,繄,虉,义,腋,祎,酏,荑,镒,呓,癔,奕,艗,遗,乙,佚,彝,衣,衪,噫,镱,饴,虵,轶,豷,屹,役,艺,艾,佾,驿,蚁,沂,钇,讉,薏,颐,邑,抑,疑,悒,劓,螔,銕,禕,掖,螘,宜,依,螠,熠,溢,貤,鞥,亦,咦,殪,疫,议,液,嶷,亿,咿,羿,峄,苅,駅,毅,臆,迆,忆,蛇,益,翊,俋,嗌,翌,痍,绎,苐,译,诒,裔,揖,旖,燚,裛,食,黟,苡,仡,诣,矣,迤,以,姨,竩,仪,胰,铱,已,曳,翳,釴,埸,壹,蓺,移,翼,蛾,懿
zhao:肇,着,啁,晁,炤,兆,照,肈,罩,钊,爪,笊,召,曌,昭,诏,嘲,赵,著,棹,招,沼,朝,找,瞾
rou:肉,蹂,鞣,柔,糅,葇,禸,揉
lei:肋,勒
le:肋,仂,了,玏,乐,泐,勒,埒,鳓,砳,簕,饹,艻,叻,竻
cao:肏,漕,艸,嘈,艹,草,曹,糙,艚,螬,操,槽
ge:肐,阁,搁,各,槅,膈,合,戈,镉,謌,颌,歌,硌,隔,轕,茖,盖,疙,葛,嗝,仡,葢,蛤,哥,纥,革,个,圪,铬,咯,割,鬲,胳,臵,輵,鎶,舸,屹,骼,格,諽,鸽,搿
huang:肓,癀,篁,晃,黄,鳇,皇,幌,慌,煌,隍,恍,艎,谎,遑,荒,蝗,璜,皝,湟,鍠,潢,蟥,簧,徨,凰,惶,洸,磺,锽
xiao:肖,销,骁,霄,笅,淆,潇,魈,效,消,削,烋,逍,小,笑,虓,哓,晓,孝,硝,校,绡,薢,嚣,崤,萧,洨,箫,枭,哮,鸮,筱,咲,酵,宵,枵,蛸,啸,効,筿
zhou:肘,辀,籀,啁,胄,騆,繇,绉,诌,酎,赒,咒,箒,宙,帚,州,舟,碡,纣,骤,粥,周,盩,妯,皱,洲,轴,昼
du:肚,镀,笃,阇,犊,赌,牍,渎,髑,妒,毒,錖,纛,杜,嘟,椟,渡,督,度,覩,黩,独,読,堵,蠹,睹,秺,读,都,顿
gang:肛,杠,罡,钢,戆,冈,釭,港,纲,岗,缸,刚,扛,筻,堽
rong:肜,瑢,羢,荣,狨,蓉,融,戎,绒,熔,镕,榕,溶,荗,冗,茸,嵘,容,蝾
gan:肝,擀,绀,橄,杆,秆,芉,澉,酐,柑,泔,玕,甘,感,鳡,敢,赣,淦,坩,旰,干,疳,尴,赶,苷,矸,筸,乾,竿
wo:肟,握,斡,涡,沃,幄,渥,哦,卧,硪,龌,倭,我,礒,莴,喔,蜗,挝,窝
chang:肠,厂,怅,氅,畅,阊,苌,昌,菖,猖,倘,玚,徜,尝,敞,锠,倡,伥,嫦,鬯,唱,裳,鲳,昶,常,鋹,场,娼,偿,长,鲿
gu:股,頋,堌,箍,嘏,梏,鼓,咕,榖,羖,辜,锢,骨,鸪,崮,估,钴,鲴,家,谷,皷,沽,瞽,贾,吿,诂,毂,蛄,鹄,故,菇,蓇,雇,蛊,告,臌,姑,滑,鹘,觚,罟,酤,古,孤,汩,盬,牯,菰,轱,呱,凸,固,痼,顾
fu:肤,茀,稃,蜉,复,服,伏,匐,洑,褔,伕,弗,缚,鄜,阜,阝,负,氟,簠,符,砩,頫,夫,怫,甫,脯,茯,父,附,幅,赋,呋,葍,腐,腑,鍑,祓,祔,罘,虙,赙,孚,佛,蝜,幞,蝠,蝮,浮,副,赴,桴,孵,扶,敷,驸,腹,辅,傅,覆,妇,鲋,綍,福,辐,咐,芙,箙,抚,府,袝,讣,馥,斧,蚨,莩,涪,袱,麸,趺,芾,拂,绂,鳆,拊,绋,富,滏,菔,跗,付,俘,郙,郛,釜,釡,韨,凫,俯,苻,黻,黼,巿
fei:肥,妃,镄,癈,扉,霏,朏,斐,騑,狒,腓,婓,蜚,篚,淝,非,飞,废,吠,啡,翡,榧,砩,匪,怫,绯,鲱,悱,痱,菲,沸,费,肺,诽,芾
pei:肧,醅,旆,霈,佩,陪,锫,配,珮,坏,裴,赔,辔,帔,裵,荖,呸,培,胚,沛,苝
jian:肩,礀,简,缄,溅,謇,戋,犍,谏,锏,渐,笕,尖,搛,鲣,缣,茧,鐧,枧,涧,蔪,玪,鞬,戬,箭,谮,键,鞯,舰,贱,碱,瞷,蒹,踺,笺,趼,检,见,菅,浅,蹇,諌,煎,减,荐,蕑,剑,监,睑,鳒,湔,楗,坚,槛,囝,捡,鹣,拣,裥,健,翦,剪,靬,柬,俭,僭,饯,篯,艰,腱,鍳,鉴,间,践,磵,臶,件,硷,奸,建,譼,兼,歼,毽
fang:肪,邡,鲂,妨,昉,坊,舫,钫,枋,防,芳,彷,方,匚,纺,放,访,仿,房
zhun:肫,谆,准,綧,隼,屯
na:肭,钠,呢,那,哪,雫,镎,呐,衲,纳,南,乸,捺,娜,拿
ang:肮,昂,盎
ken:肯,啃,恳,垦,龈,裉,硍
gong:肱,摃,弓,珙,龚,供,汞,功,贡,篢,红,蚣,觥,工,巩,宫,躬,公,釭,恭,共,拱,攻,糼,銾,廾,羾
yo:育,唷,哟
yu:育,菀,吁,粥,唷,谷,熨,余,尉,蔚,於,俞,哟
pi:肶,庀,枇,劈,疋,蚍,錍,鲏,椑,砒,甓,貔,丕,芘,鼙,辟,吡,否,被,披,圮,皮,纰,蜱,媲,疲,邳,琵,匹,霹,脾,屁,陂,苉,铍,坏,癖,擗,毗,痞,鉟,淠,秠,啤,埤,睥,裨,郫,譬,魮,坯,仳,陴,罴,批,僻,噼,魾
xi:肸,稀,舄,漆,嬉,阋,希,鄎,唏,戏,昔,夕,栖,洗,匚,茜,锡,蜥,樨,霫,娭,席,蠵,褶,鼷,欷,吸,嘻,舾,谿,屃,酅,腊,蹊,繋,噏,汐,硒,煕,歙,奚,鱚,晞,潟,习,浠,屣,畦,豨,虩,饩,兮,息,晰,晳,葸,牺,西,犀,莃,檄,熄,螅,悉,禊,析,隙,徙,澙,熙,皙,喜,膝,咥,禧,溪,袭,醯,隰,羲,媳,鎴,窸,肹,熹,喺,熺,玺,淅,细,臈,蟋,觋,囍,磎,翕,僖,郗,鳛,惜,铣,郤,菥,曦,烯,蓰,盻,系,裼,觽,矽,觿
jing:肼,境,径,猄,儆,颈,稉,茎,井,頚,倞,璟,弪,京,憬,刭,阱,劲,粳,鲸,暻,丼,精,净,菁,荆,腈,痉,惊,旌,経,獍,经,靓,靖,静,睛,镜,竞,竟,兢,黥,警,婧,胫,敬,景,迳,晶,竸,泾
tai:肽,骀,态,跆,太,抬,胎,邰,台,鲐,汰,泰,枱,炱,苔,呔,薹,钛,酞
shen:肾,什,沁,糁,胂,谂,参,哂,蜃,珅,绅,沈,燊,慎,渖,渗,莘,眘,葚,甚,诜,神,葠,娠,信,审,甡,頣,脤,矧,駪,身,瞫,鉮,深,申,婶,砷,伸,鲹,椹,呻,抻,屾
zhong:肿,忠,冢,盅,终,忪,中,重,种,舯,仲,踵,衷,众,锺,塚,螽,钟
zhang:胀,张,章,嶂,鄣,账,丈,涨,仉,璋,掌,帐,彰,獐,蟑,暲,漳,瘴,杖,仗,幛,障,长,樟
xie:胁,邂,脇,褉,颉,脋,鞋,榍,谐,鲑,写,些,斜,躞,挟,谢,瀣,薤,澥,邪,渫,缬,榭,械,亵,撷,缷,携,禼,血,绁,泄,祄,歇,懈,蝎,协,契,屑,楔,偕,擕,絜,解,泣,觧,廨,獬,燮,勰,叶,卸,蟹,籺,泻
wei:胃,威,喂,讆,薇,隈,洈,尉,萎,帏,暐,谓,娓,鲔,隗,蔚,芛,炜,伟,頠,鮠,涠,猥,溦,洧,霨,碨,圩,沩,伪,未,猬,纬,渭,微,玮,唯,崴,逶,帷,亹,为,蜼,尾,鳂,桅,苇,艉,硊,位,巍,潍,軎,偎,鍏,魏,畏,委,遗,囗,硙,鳚,违,衞,惟,韡,韦,煨,韪,卫,嵬,慰,危,闱,葳,味,围,维,苿,诿,痿
bei:背,臂,陂,盃,萆,禆,备,辈,狈,倍,鹎,卑,椑,碑,糒,蓓,悖,北,呗,褙,焙,碚,孛,贝,钡,埤,裨,被,惫,杯,悲,庳,鞴,邶,揹,俾
pan:胖,攀,槃,眅,磐,蹒,畔,頖,潘,盘,拚,叛,鎜,蟠,袢,判,番,踫,般,泮,扳,鞶,襻,磻,盼,爿
pang:胖,攀,膀,旁,滂,槃,螃,逄,眅,磅,磐,厐,鳑,蹒,乓,畔,頖,潘,盘,拚,叛,鎜,庞,蟠,蒡,袢,判,番,踫,般,徬,泮,雱,扳,鞶,霶,彷,襻,磻,盼,爿
zhen:胗,蓁,甄,镇,震,赈,针,浈,诊,珍,朕,枕,眕,酖,袗,榛,畛,禛,缜,贞,眞,斟,真,娠,桢,侦,帧,砧,鸩,碪,振,祯,錱,溱,圳,祳,箴,阵,鱵,轸,椹,疹,稹,臻
zuo:胙,酢,琢,左,座,昨,嘬,怍,撮,笮,佐,坐,筰,唑,毑,做,祚,作,阼,岞,柞,凿,砟
jia:胛,茄,搅,袈,嘉,颊,皎,嘏,夏,瘕,脚,戛,檞,挟,加,挢,侥,岬,甲,笳,缴,家,架,袷,枷,夹,舺,徼,稼,伽,贾,钾,嫁,痂,浃,假,珈,跏,郏,角,镓,铗,荚,槚,恝,绞,狡,迦,敫,湫,矫,葭,豭,铰,蛱,佳,价,饺,佼,驾,剿
sheng:胜,省,圣,縄,甥,升,昇,剩,嵊,鉎,声,渑,牲,绳,賸,乘,貹,笙,眚,盛,苼,陞,晟,生
bao:胞,襃,薄,包,龅,葆,爆,铇,鲍,瀑,褒,褓,保,宝,曝,苞,堡,孢,剥,报,刨,鸨,炮,饱,抱,煲,暴,趵,豹,勹,雹
qu:胠,蛆,駆,漆,駈,屈,趋,龋,戌,焌,氍,诎,蛐,朐,觑,阒,蕖,取,岖,祛,貜,臞,渠,衢,黢,苣,趣,蘧,籧,璩,袪,劬,粬,躯,癯,驱,鸲,曲,磲,凵,娶,髷,区,去,蠼,瞿
hu:胡,頀,和,戏,笏,醐,互,鼓,鰗,怙,斛,鄠,縠,謢,猢,护,琥,弧,沪,唬,岵,户,核,戽,唿,烀,鹄,扈,糊,虍,虎,乎,狐,浒,鹕,虖,湖,峘,鹘,惚,瑚,祜,鳠,瓠,葫,囫,鹱,槲,觳,煳,蝴,壶,滹,呼,忽
yin:胤,隂,骃,洇,龈,禋,鈏,隐,檐,喑,蚓,訔,引,堙,茚,訚,鄞,吟,崟,隠,垠,夤,氤,窨,霪,听,縯,吲,阴,茵,殷,尹,圻,瘾,裀,寅,慇,铟,烟,因,磤,絪,荫,蟫,淫,飮,饮,湮,印,諲,音,廴,银,姻,韾,釿,泿
dong:胨,蝀,氡,懂,董,动,鸫,恫,栋,冬,垌,硐,峒,苳,胴,侗,咚,冻,东,岽,洞
lu:胪,鲁,辂,禄,颅,垆,氇,鲈,漉,炉,栌,渌,碌,蔍,簏,庐,璐,稑,麓,箓,辘,澛,芦,甪,鸬,戮,逯,露,掳,撸,舻,鏀,赂,陆,菉,硉,穋,虏,录,蕗,噜,盝,潞,卢,卤,镥,鯥,睩,艪,六,鹭,路,轳,泸,橹,蓼,鹿,绿
nu:胬,怒,奴,孥,弩,努,驽,砮
yan:胭,言,唁,沇,阉,焉,厌,验,餍,妍,阎,炎,阏,檐,龑,蜒,験,演,研,墕,莚,谚,砚,颜,碞,讠,鄢,厣,严,崦,岩,掩,芫,閰,堰,焰,琰,焱,谳,宴,殷,簷,鼹,眼,咽,阽,沿,酀,雁,觃,偃,奄,铅,魇,腌,癌,衍,晏,硏,盐,酓,顔,燕,兖,蝘,臙,赝,滟,烟,剡,嫣,彦,俨,罨,闫,湮,艳,筵,艶,延,恹,淹,酽,郾
kua:胯,荂,跨,夸,侉,銙,垮,挎
guang:胱,咣,桄,犷,洸,光,逛,广
hai:胲,醢,亥,氦,骇,嗨,孩,和,咳,害,海,还,骸,嘿
gai:胲,概,荄,赅,骇,溉,和,丐,隑,垓,陔,盖,还,钙,醢,戤,亥,芥,该,氦,嗨,孩,咳,害,海,骸,改,嘿
ga:胳,尕,钆,咖,噶,轧,夹,尬,伽,嘎,旮
ge:胳,仡,蛤,纥,钆,轧,合,革,尬,颌,硌,嘎,旮,咯,鬲,尕,咖,噶,盖,夹,屹,伽
jiao:胶,礁,较,骄,搅,娇,憍,皎,椒,漖,窖,脚,覚,鲛,爝,校,挢,交,侥,焦,皦,茭,醮,缴,嚼,徼,浇,蕉,觉,郊,筊,噍,鱎,敎,角,滘,教,穚,绞,蛟,藠,狡,姣,跤,峤,鹪,叫,敫,湫,矫,僬,铰,酵,饺,佼,艽,轿,剿
xiong:胸,兄,雄,凶,诇,匈,汹,熊,芎
an:胺,厂,闇,案,安,按,桉,葊,鞌,鹌,鞍,暗,谙,揞,盦,氨,盫,蓭,埯,黯,犴,铵,唵,垵,庵,岸,俺,广
pian:胼,蹁,扁,片,篇,頨,骈,楩,翩,遍,偏,犏,覑,骗,萹,谝,便
tiao:脁,鮡,条,迢,调,笤,鲦,祧,蜩,铫,髫,挑,趒,跳,苕,窕,鞗,眺,佻,粜
cui:脆,璀,翠,瘁,萃,摧,橇,磪,粋,催,淬,衰,啐,榱,毳,崔,悴,綷,隹,粹,缞
mo:脉,殁,銆,镆,鞆,万,茉,貉,貊,陌,馍,蘑,冒,魔,貘,默,膜,眜,寞,谟,无,漠,模,没,糢,秣,蓦,藦,墨,磨,謩,魩,摩,莫,嫫,末,沫,摸,抹,摹,靺,瘼,麽,眽,嘿
mai:脉,殁,銆,鞆,万,茉,貉,貊,馍,蘑,冒,貘,膜,眜,谟,漠,模,没,劢,麦,墨,謩,莫,末,沫,抹,瘼,麽,眽,霾,嘿,镆,迈,埋,陌,魔,卖,默,寞,无,糢,秣,蓦,藦,磨,魩,摩,嫫,荬,买,摸,摹,靺
kuai:脍,郐,块,筷,侩,哙,鲙,会,快,浍,蒯,狯
sa:脎,钑,飒,挲,撒,洒,卅,萨,仨,靸,馺
zang:脏,牂,臓,赃,蔵,驵,臧,锗,奘,葬,藏
nao:脑,挠,虁,硇,努,孬,臑,猱,蛲,脳,垴,呶,淖,铙,閙,闹,瑙,恼
mi:脒,幂,觅,密,瞇,芈,敉,麋,泌,宓,覔,猕,冖,秘,醚,蜜,谜,糜,纟,靡,祢,弥,谧,嘧,汨,咪,弭,眯,米,迷,糸,縻,蘼,蒾
nong:脓,浓,弄,侬,农,哝,秾
luan:脔,乱,卵,峦,滦,娈,孪,挛,銮,鸾,栾
bo:脖,薄,膊,鲌,馎,搏,箔,蘗,檗,帛,薜,礡,栢,踣,渤,般,播,伯,掰,亳,礴,趵,钵,砵,舶,簸,钹,玻,鹁,铂,蕃,勃,魄,髆,镈,泊,盋,柏,譒,擘,博,跛,孛,卜,菠,浡,波,剥,拨,駮,僰,桲,驳,啵,癶,饽,百
wen:脗,鳁,炆,文,蚊,紊,阌,免,刎,穏,辒,玟,瘟,温,莬,塭,问,雯,蕰,稳,汶,纹,璺,吻,闻,馼,揾
wan:脘,菀,葂,芄,塆,万,婉,惋,豌,完,盌,睌,卍,蔓,琓,鞔,腕,皖,碗,晚,宛,剜,莞,婠,浣,纨,娩,晩,玩,翫,琬,弯,烷,丸,畹,顽,挽,湾,绾,蜿
jia:脚,茄,搅,皎,嘏,夏,角,瘕,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jue:脚,堀,劂,茄,搅,撅,抉,皎,嘏,夏,倔,瘕,掘,覚,崛,爝,挟,挢,侥,厥,攫,谲,决,缴,爵,家,袷,夹,舺,徼,嚼,伽,贾,诀,觉,矍,珏,角,孓,觖,獗,噘,橛,绝,绞,嗟,狡,镢,蕨,敫,湫,矫,铰,噱,蹶,絶,价,桷,饺,佼,剿
jiao:脚,堀,劂,茄,搅,撅,抉,皎,嘏,夏,倔,瘕,掘,覚,崛,爝,挟,校,挢,侥,厥,攫,谲,决,缴,爵,家,袷,夹,舺,徼,嚼,伽,贾,诀,觉,蕉,矍,珏,角,孓,觖,獗,噘,橛,绝,绞,嗟,狡,镢,峤,蕨,敫,湫,矫,铰,噱,酵,蹶,絶,价,桷,饺,佼,剿
cuo:脞,酂,痤,瘥,蹉,剉,锉,措,挫,磋,矬,撮,嵯,搓,虘,错,莝,厝,鹾
mei:脢,镁,瑁,袂,湄,镅,魅,梅,霉,眉,嵋,毎,美,每,寐,媒,莓,禖,媚,枚,鹛,眛,谜,糜,没,楣,煤,昧,玫,酶,妹,苺,浼,郿
pao:脬,泡,鞄,咆,刨,袍,狍,炮,礮,匏,跑,疱,砲,庖,抛
cheng:脭,偁,澄,呈,骋,程,噌,塍,裎,城,蛏,成,撑,郕,埕,铖,乘,頙,橙,诚,铛,盛,丞,逞,晟,瞠,琤,秤,枨,惩,赪,筬,称,酲,珵,柽,承
pu:脯,圃,莆,仆,氆,匍,扑,瀑,埔,舖,舗,噗,曝,璞,葡,堡,镤,溥,浦,镨,菩,普,濮,蒱,谱,蒲,暴,朴,酺,铺,蹼
fu:脯,拂,圃,莆,仆,氆,匍,扑,瀑,埔,舖,舗,噗,罘,佛,曝,阝,璞,葡,堡,镤,溥,浦,镨,菩,莩,砩,怫,普,濮,蒱,谱,蒲,暴,朴,酺,铺,蹼,芾
dou:脰,陡,豆,鬦,窦,蚪,鬪,鬬,読,鬭,荳,抖,逗,斗,蔸,闘,痘,读,兜,篼,都,饾
tuo:脱,蘀,陀,鮀,陁,柁,駄,魄,铊,鼍,跎,橐,驒,拓,拖,佗,托,柝,魠,酡,砣,妥,扥,饦,坨,騨,箨,讬,椭,驮,沱,舵,鸵,庹,矺,驼,唾
niao:脲,茑,嬲,袅,溺,褭,尿,鸟
li:脷,猁,锂,理,蜊,娌,琍,栎,吏,漓,栗,茘,笠,蠡,缡,逦,蜧,利,砬,鬲,唳,褵,砺,礼,丽,戾,砾,鹂,詈,豊,李,荔,呖,坜,浬,瑮,浰,轹,罹,犁,璃,莅,历,傈,莉,厉,骊,例,貍,粍,粒,厘,力,悝,粝,疠,鲡,鲤,枥,沥,溧,澧,梨,疬,励,喱,醴,隶,隷,离,瓅,苈,立,里,蛎,黎,糎,俐,黐,藓,俚,藜,跞,蓠,嫠,裡,鳢,痢,篥,郦,黧,哩,俪,鯬,篱,雳,狸,磿
shui:脽,谁,睡,瞓,说,水,氵,説,税
biao:脿,骠,謤,标,藨,表,骉,婊,彪,灬,裱,飑,镳,杓,鳔,镖,膘,飙,勺,飚,褾,髟
tian:腆,佃,殄,天,湉,填,畋,恬,田,瑱,舔,窴,蚕,阗,沺,添,甜,忝,钿
xi:腊,铣,咥,漆,畦,臈,蹊,溪,繋,戏,褶,栖,洗,歙,匚,系,茜,裼,谿
la:腊,垃,漆,喇,臈,菈,拉,蹊,繋,邋,剌,瘌,戏,栖,洗,歙,匚,茜,蓝,藞,蜡,鞡,铣,辣,咥,畦,啦,溪,砬,旯,蝲,镴,褶,系,鯻,裼,落,谿
yi:腋,仡,乂,鞥,蛇,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
ye:腋,乂,射,蛇,琊,嗌,苐,荑,礒,掖,遗,哗,佚,阝,食,仡,鞥,邪,液,曳,虵,叶,屹,欹,咽,拽,艾,蛾,尾
a:腌,嗄,呵,锕,吖,啊,阿
yan:腌,剡,嗄,铅,啊,芫,癌,湮,阏,檐,呵,锕,吖,殷,咽,阽,阿,烟
ren:腍,仁,恁,刃,妊,忍,荏,稔,葚,紝,仞,认,韧,饪,轫,靫,纫,壬,靭,讱,靱,纴,荵,人,亻,任,衽
qiang:腔,襁,跄,将,羌,鑓,戕,锖,鎗,戗,羗,墙,呛,炝,羟,抢,蜣,繦,镪,枪,樯,嫱,锵,蔷,强,矼,爿
zong:腙,縂,騣,鬃,緃,縦,踨,踪,緫,偬,糭,鯮,総,怱,棕,纵,鬷,宗,总,综,粽,枞
cou:腠,凑,辏
xing:腥,省,瑆,荇,緈,陉,型,行,骍,硎,铏,杏,刑,醒,姓,莕,臖,钘,鍟,星,邢,形,擤,荥,饧,性,馨,猩,涬,兴,幸,惺,悻
shu:腧,蜀,墅,殊,疋,戍,澍,倏,疏,暑,树,舒,抒,输,樗,熟,鼠,枢,丨,蔬,沭,薯,术,錰,漱,梳,殳,庶,纾,摅,裋,祋,黍,赎,淑,叔,恕,竖,曙,翛,姝,俞,属,束,鉥,书,虪,秫,糬,述,孰,数,署,菽,塾
nan:腩,楠,囡,萳,喃,赧,南,男,蝻,囝,难
e:腭,婀,鄂,呃,俄,厄,鳄,鹅,锇,苊,譌,遏,阏,誐,谔,愕,鹗,屙,蕚,颚,额,頞,頟,娥,哦,阨,峨,噩,垩,莪,轭,恶,锷,讹,萼,扼,蛾,卾,阿,饿
sai:腮,鳃,赛,噻,思,嗮,塞
tu:腯,屠,突,涂,秃,钍,堍,吐,徒,途,兔,葖,凸,余,荼,駼,图,菟,土
xian:腺,掀,猃,馅,県,涎,缐,贒,洗,岘,氙,鲜,羡,贤,纤,弦,锨,宪,綫,蚬,献,霰,现,娴,莶,舷,咸,暹,冼,显,县,线,见,筅,祆,鹇,先,繊,苋,鍌,嫌,睍,癎,限,藓,衔,顕,仙,仚,晛,跣,铣,陥,铦,险,痫,酰,闲,葴,陷,跹,燹,険,籼
ni:腻,逆,猊,铌,貎,旎,霓,鯓,慝,拟,你,呢,祢,泥,苨,鉨,睨,怩,倪,坭,妮,伲,郳,妳,鲵,昵,蜺,溺,尼,籾,匿,尿
mian:腼,宀,眠,面,靣,眄,缅,勉,娩,棉,免,湎,渑,勔,沔,冕,绵,緜,黾
wa:腽,娃,佤,瓦,哇,韈,呱,娲,穵,挖,蛙,凹,袜,洼
teng:腾,籐,縢,螣,藤,滕,誊,疼
tui:腿,退,忒,颓,隤,蜕,推,穨,褪,煺,魋
bang:膀,蒡,旁,谤,磅,邦,梆,髈,蚌,傍,帮,镑,绑,棒,榜,浜
pang:膀,蒡,旁,谤,磅,邦,梆,髈,蚌,傍,帮,镑,绑,棒,胖,彷,榜,浜
lu::膂,屡,鑢,侣,滤,履,旅,率,榈,菉,律,捋,葎,氯,虑,驴,吕,缕,褛,偻,铝,闾,绿
gao:膏,藁,槁,锆,告,皋,镐,皐,槔,羔,糕,高,髙,篙,郜,搞,缟,臯,诰,杲,藳,筶,睾,稾,吿,稿
bin:膑,邠,殡,玢,缤,霦,傧,摈,滨,髌,彬,斌,濒,豳,鬓,賔,镔,宾,槟
tang:膛,堂,镋,淌,劏,溏,唐,帑,糖,螗,镗,倘,塘,樘,蹚,敞,趟,禟,棠,醣,汤,伥,傥,饧,蝪,搪,烫,瑭,羰,螳,躺,踼
chun:膥,鹑,蠢,淳,春,醇,唇,鯙,莼,蝽,錞,椿,纯
lin:膦,赁,啉,淋,驎,拎,躏,燐,懔,霖,林,璘,秘,嶙,凛,吝,綝,鳞,麟,隣,粦,檩,廪,琳,临,遴,磷,翷,蔺,菻,邻,鏻,粼
peng:膨,芃,怦,捧,抨,椪,朋,蓬,嘭,彭,澎,鹏,砰,碰,篷,烹,棚,蟛,硼
fan:膰,繁,范,蕃,帆,畈,柉,樊,反,钒,轓,籓,返,燔,繙,泛,璠,凡,幡,鄤,烦,藩,蘩,贩,番,饭,蹯,犯,梵,笵,翻,矾,颿
shan:膳,善,擅,栅,禅,扇,杉,珊,饍,埏,钐,睒,鱓,单,陕,汕,姗,嬗,跚,陜,鳝,疝,掞,芟,骟,髟,删,赡,剡,彡,舢,搧,讪,闪,苫,衫,蟮,缮,鄯,山,掸,潸,掺,膻,挻,煽
run:膶,闰,润
ying:膺,溁,罂,撄,潆,蝇,盈,蛍,颍,迎,璎,茔,应,颕,颖,霙,瀛,瑛,映,蘡,赢,郢,滢,萤,嘤,碤,荥,营,蓥,萦,鹦,荧,缨,硬,景,鹰,英,影,樱,锳,婴,嬴,媵,莹,楹,莺,韺,瘿
tun:臀,鲀,囤,饨,芚,褪,豚,氽,吞,暾,屯
bei:臂,椑,陂,庳,埤,萆,呗,裨,被,孛,俾
bi:臂,币,粃,躄,箅,萆,箆,閇,庇,弊,愎,袐,椑,笔,匕,皕,嬖,稗,芘,鄙,薜,辟,閟,吡,妣,璧,碧,被,贲,邲,庳,鼻,逼,弼,蔽,鲾,髀,畀,壁,陂,拂,屄,必,铋,泌,诐,赑,哔,比,毕,秕,蓖,毖,呗,滗,秘,毙,筚,孛,陛,荜,敝,襞,濞,婢,埤,睥,篦,裨,闭,觱,狴,荸,跸,痹,彼,俾,苾,避
yong:臃,喁,壅,勇,埇,痈,墉,踊,涌,雍,咏,俑,顒,饔,邕,鄘,颙,鳙,镛,雝,佣,拥,用,鲬,甬,蕯,泳,慵,庸,永,蛹,恿
xi:臈,铣,咥,漆,畦,腊,蹊,溪,繋,戏,褶,栖,洗,歙,匚,系,茜,裼,谿
la:臈,蜡,铣,咥,漆,畦,腊,蹊,溪,繋,砬,戏,褶,栖,洗,歙,匚,系,茜,裼,落,蓝,谿
sao:臊,騒,嫂,梢,缲,搔,鯵,艘,瘙,骚,扫,缫,埽
ru:臑,濡,如,褥,入,嚅,颥,襦,筎,蓐,辱,儒,乳,女,洳,蠕,薷,铷,茹,孺,缛,汝,溽
nao:臑,濡,如,褥,入,嚅,颥,襦,努,筎,蓐,辱,儒,乳,女,洳,蠕,薷,铷,茹,孺,缛,汝,溽
luo:臝,蠃,骆,捋,硌,雒,罗,烙,洛,络,萝,跞,摞,珞,骡,猡,锣,椤,荦,箩,酪,倮,咯,漯,啰,瘰,躶,裸,螺,泺,逻,落
chen:臣,龀,趁,榇,陈,沈,沉,瞋,谌,嗔,裖,尘,橙,琛,碜,茞,娠,秤,伧,晨,衬,辰,称,忱,郴,谶,宸,抻
chou:臭,雠,稠,愁,瞅,俦,惆,仇,鯈,踌,酬,裯,讐,丑,帱,瘳,霔,畴,绸,筹,抽
xiu:臭,秀,愁,瞅,貅,鏅,嗅,惆,仇,琇,鯈,锈,踌,褎,讐,馐,丑,休,霔,袖,蓚,羞,雠,稠,绣,髤,庥,俦,蓨,岫,酬,修,裯,帱,瘳,畴,溴,绸,筹,髹,鸺,咻,抽,朽,宿
jiu:臼,阄,舅,久,咎,救,酒,桕,玖,疚,九,鸠,纠,僦,旧,厩,柩,揪,鹫,湫,韭,韮,就,赳,究,灸,啾
cha:臿,楂,秅,杈,叉,汊,槎,插,嚓,岔,察,查,詧,诧,衩,檫,茬,差,镲,喳,碴,茶,锸,刹,姹,査,搽
chong:舂,宠,翀,忡,充,崇,憧,虫,涌,祌,重,种,冲,铳,茺,艟
she:舌,什,射,摄,蛇,阇,涉,赊,铊,舍,厍,舎,蔎,慑,奓,佘,折,歙,甚,麝,猞,滠,奢,赦,鍦,揲,畲,虵,设,拾,社
shi:舐,蚀,适,市,射,褆,师,事,侍,眎,式,氏,弑,誓,世,殖,嘘,匙,逝,媞,实,室,谥,鲥,螫,是,失,莳,贳,尸,示,炻,礻,似,施,邿,势,什,十,恃,视,识,釈,铈,浉,释,始,蓍,屎,祏,提,寔,试,豕,仕,诗,睗,埘,峙,嗜,湜,諟,食,矢,饣,跩,士,鋬,噬,奭,拭,狮,筮,饰,虱,史,石,驶,时,轼,酾,拾,使,柿,湿
chuan:舛,传,舡,遄,荈,舩,钏,串,窓,喘,船,氚,巛,川,椽,穿
shun:舜,蕣,顺,瞬,吮,盾
wu:舞,怃,蜈,戊,伍,焐,庑,禑,五,唔,霚,骛,芜,悟,亡,务,梧,钨,妩,邬,圬,侮,鼯,芴,吴,於,吾,兀,摀,噁,捂,鯃,鋈,午,鹉,屋,毋,乌,杌,迕,鋘,郚,呜,鹜,坞,无,污,寤,忤,晤,武,痦,祦,蓩,物,巫,诬,误,浯,靰,蟱,仵,恶,婺,铻,雾,牾,勿,旿
dao:舠,刀,刂,捣,蹈,叨,忉,嶋,捯,到,帱,倒,稲,道,盗,祷,氘,焘,岛,稻,纛,衜,导,悼,菿
ban:舨,颁,蝂,坂,瘢,钣,瓣,粄,虨,版,半,阪,绊,般,拌,搬,班,癍,扮,斑,扳,伴,办,板,爿
hang:航,桁,蚢,颃,沆,巷,绗,珩,行,吭,杭,夯
pan:般,扳,胖,拚,番,爿
bo:般,栢,波,蕃,薄,魄,剥,番,泊,鲌,伯,柏,掰,扳,趵,胖,蘗,擘,拚,孛,薜,卜,百,爿
ban:般,栢,波,蕃,薄,魄,剥,番,泊,鲌,伯,柏,掰,扳,趵,胖,蘗,擘,拚,孛,薜,卜,百,爿
cang:舱,仓,蔵,伧,沧,苍,藏
zhu:舳,躅,麈,蠋,窋,侏,逐,洙,褚,渚,助,瞩,株,猪,伫,砫,贮,术,疰,茱,嘱,朱,馵,丶,炷,箸,主,纻,袾,邾,蛀,拄,苎,住,筑,著,蛛,诛,烛,詝,祝,属,槠,珠,铢,橥,翥,苧,注,祩,煮,筯,柱,鋳,潴,柷,诸,铸,竹,竺,驻,杼
ze:舴,责,昃,仄,窄,箦,侧,啧,择,咋,迮,怎,笮,则,帻,赜,泽
duo:舵,剁,柁,咄,駄,哆,度,掇,缍,铎,驮,裰,惰,踱,躲,堕,朵,跺,哚,多,夺,垛
tuo:舵,剁,柁,咄,駄,魄,哆,掇,铊,缍,铎,拓,堕,哚,多,垛,度,騨,驮,裰,惰,踱,躲,朵,跺,夺
xia:舺,罅,暇,翈,下,鎋,狎,瞎,夏,芐,遐,吓,瑕,瘕,辖,硖,柙,烚,斜,霞,侠,黠,峡,匣,厦,祫,唬,狭,睱,呷,蕸,洽,虾
jia:舺,茄,搅,暇,下,鎋,瞎,皎,夏,嘏,芐,吓,瘕,辖,脚,斜,霞,挟,侠,挢,匣,侥,厦,唬,缴,家,袷,夹,徼,洽,伽,贾,罅,翈,狎,遐,角,瑕,硖,柙,烚,绞,黠,峡,狡,祫,敫,湫,矫,狭,铰,睱,呷,价,蕸,饺,佼,虾,剿
shao:艄,梢,烧,哨,召,芍,劭,稍,绍,捎,少,潲,筲,杓,苕,邵,韶,蛸,鞘,勺,髾
meng:艋,萠,蜢,瞢,朦,梦,艨,萌,檬,鯭,甍,勐,锰,蠓,氓,獴,懵,蒙,虻,濛,猛,孟,盟
shou:艏,瘦,守,授,狩,手,扌,荍,售,首,收,绶,受,兽,寿,熟
sao:艘,梢,缲
sou:艘,梢,馊,螋,鄋,薮,蒐,缲,溲,飕,嗖,锼,搜,嗽,嗾,擞,叟
tong:艟,捅,樋,同,垌,桐,峒,筒,烔,鲖,侗,通,痛,铜,穜,仝,佟,统,彤,童,橦,筩,蓪,恫,僮,酮,秱,瞳,迵,嗵,桶,恸,茼,潼,砼
chong:艟,捅,樋,同,垌,涌,重,种,桐,峒,筒,烔,鲖,侗,通,痛,铜,穜,仝,佟,统,彤,童,橦,筩,蓪,恫,虫,僮,酮,秱,瞳,迵,嗵,桶,恸,茼,潼,砼
gen:艮,亘,根,茛,跟,哏
liang:良,梁,两,谅,辆,莨,踉,俩,凉,魉,椋,輌,辌,亮,粮,量,粱,裲,靓,簗,倞,晾
se:色,穑,涩,啬,翜,塞,铯,瑟
shai:色,骰,穑,晒,涩,筛,啬,翜,塞,酾,铯,瑟
yi:艾,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,蛾,尾,食
ai:艾,哀,乂,埃,呆,蛇,唉,腋,嗌,癌,碍,哎,苐,毐,荑,皑,礒,嫒,掖,崖,遗,隘,佚,睚,阝,食,仡,鞥,暧,挨,霭,矮,捱,爱,液,曳,嗳,虵,诶,瑷,欸,屹,欹,砹,蔼,蛾,尾,锿
jie:节,洁,鎅,皆,喈,颉,鲒,戒,疖,借,玠,碣,芥,接,疥,讦,堦,蚧,截,劫,莭,稭,羯,阶,家,堺,劼,桀,緁,偈,藉,届,介,界,姐,孑,结,桔,偕,婕,街,诘,絜,嗟,解,觧,卩,诫,睫,揭,竭,拮,杰,价,捷,楷,秸
qian:芊,粁,愆,鬈,岍,犍,钎,堑,茜,箝,骞,椠,欠,芡,阡,钤,纤,谦,蒨,倩,綪,銭,悭,掮,褰,钱,缱,钳,谴,搴,迁,千,铅,浅,歉,慊,嵌,前,虔,黔,籖,潜,仟,遣,佥,扦,荨,牵,釺,乾,签
wang:芒,往,亡,尢,妄,枉,汪,辋,王,魍,网,罔,菵,忘,惘,旺,望
mang:芒,往,笀,妄,枉,辋,王,魍,蠎,网,蟒,铓,氓,罔,忘,惘,邙,忙,望,亡,尢,牤,汪,茫,漭,硭,盲,菵,駹,旺,莽
xiang:芗,缃,襄,响,降,像,向,蟓,翔,鄕,纕,湘,葙,香,鲞,庠,象,乡,橡,厢,祥,详,骧,飨,享,箱,想,镶,郷,饷,巷,相,项
bi:芘,吡,臂,拂,埤,睥,萆,裨,泌,贲,庳,稗,秘,薜,俾,辟
pi:芘,吡,臂,拂,陂,埤,睥,萆,否,裨,被,疋,泌,坏,椑,贲,庳,稗,秘,匹,薜,俾,辟
jie:芥,解,觧,偈,藉,颉,桔,偕,家,价,楷,诘,絜,嗟
gai:芥,解,觧,偈,藉,颉,胲,桔,偕,家,盖,价,楷,诘,絜,嗟
qin:芩,沁,覃,蠄,勤,钦,秦,嗪,骎,檎,廑,溱,亲,擒,锓,琴,侵,芹,噙,嵚,矜,寝,禽,衾,揿
yuan:芫,袁,縁,元,嫄,沅,圆,螈,渊,鼋,源,禐,苑,辕,蚖,薗,瑗,员,缘,媛,宛,謜,远,圜,原,贠,院,鸢,垣,冤,邧,怨,塬,园,蝯,爰,羱,湲,鸳,援,垸,逺,鋺,橼,掾,愿,猿
yan:芫,袁,縁,沅,圆,螈,渊,鼋,阏,源,禐,檐,辕,蚖,薗,缘,媛,宛,謜,圜,原,贠,鸢,垣,冤,邧,怨,爰,羱,鸳,殷,垸,逺,咽,阽,掾,愿,猿,元,嫄,铅,腌,癌,苑,瑗,员,远,烟,剡,院,塬,园,湮,蝯,湲,援,鋺,橼
fen:芬,蚠,蕡,蚡,鼢,玢,愤,分,吩,粉,粪,奋,雰,纷,酚,焚,棻,氛,鲼,棼,份,偾,汾,坟,忿
rui:芮,锐,叡,蘂,蕤,枘,蕊,蚋,汭,瑞,睿
xin:芯,信,镡,心,欣,忄,衅,歆,馨,鄩,薪,鈊,鑫,锌,新,昕,莘,炘,辛,寻,忻,囟
hua:花,豁,骅,嬅,桦,铧,砉,华,滑,划,婳,化,哗,画,话,猾
di:芽,嘀,蒂,的,趆,氐,递,犒,逓,玓,頔,缔,蔕,底,禘,袛,谛,笛,帝,羝,弟,娣,堤,涤,砥,第,鞮,地,碲,抵,踶,骶,邸,菂,狄,睇,藋,诋,哋,觌,敌,低,提,苖,觝,镝,翟,嫡,柢,棣,绨,迪,滴,牴,籴,荻,坻
ya:芽,嘀,蒂,的,娅,趆,岈,琊,压,疋,氐,砑,递,犒,逓,玓,頔,缔,蔕,底,崖,禘,亚,袛,谛,笛,蚜,帝,羝,弟,伢,娣,堤,涤,砥,鸦,瞧,氩,丫,第,垭,鸭,鞮,涯,地,碲,抵,踶,骶,讶,邸,匹,押,呀,菂,狄,雅,睇,藋,诋,哋,觌,敌,低,提,哑,迓,铔,苖,痖,衙,牙,睚,觝,镝,翟,揠,桠,嫡,柢,棣,轧,绨,迪,滴,牴,籴,荻,坻,襾
fei:芾,砩,怫
fu:芾,拂,罘,砩,莩,怫,佛,阝,脯
reng:芿,扔,仍,礽
bian:苄,弁,扁,釆,窆,邉,柉,褊,鳊,遍,编,变,蝙,卞,碥,辧,辨,辩,辫,贬,鞭,忭,砭,汴,煸,萹,边,辺,匾,笾,便
zhu:苎,丶,苧,著,褚,属,术
ning:苎,丶,苧,著,褚,属,术
yi:苐,仡,乂,鞥,蛇,腋,嗌,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
ti:苐,隄,缇,悌,醍,嚏,锑,礒,禔,涕,掖,逖,题,薙,倜,阝,媞,踢,堤,鞥,梯,液,禵,逷,欹,尾,鳀,乂,剃,蹄,遆,蛇,鹈,屉,腋,嗌,提,荑,体,剔,惕,遗,鍗,佚,食,仡,髢,绨,曳,虵,俶,屹,裼,啼,艾,蛾,替
ran:苒,染,燃,然,冉,蚺,髯
tiao:苕,调,铫
shao:苕,梢,调,杓,蛸,鞘,勺,铫,召
miao:苗,瞄,眇,邈,缈,杪,缪,鹋,描,藐,秒,杳,喵,妙,鱙,庙,渺,淼
qing:苘,罄,情,清,庆,罊,勍,擎,箐,靑,青,锖,磘,檠,氢,黥,謦,磬,鲭,綮,氰,亲,晴,请,顷,淸,蜻,轻,軽,倾,卿
ke:苛,喀,髁,牁,珂,缂,峇,克,蝌,瞌,颏,嗑,科,磕,薖,颗,醘,溘,锞,稞,窠,客,岢,砢,恪,氪,可,柯,轲,咳,壳,渴,疴,蚵,呵,棵,钶,坷,刻,课
mu:苜,模,牡,姥,姆,睦,穆,拇,牧,木,亩,砪,仫,母,暮,目,沐,墓,幕,慕,坶,钼,募,牟
qu:苣,趣,凵,蛆,漆,区,戌,焌,瞿
ju:苣,咀,趣,趄,句,居,蛆,漆,车,戌,焌,足,且,桔,凵,枸,区,柜,瞿
pie:苤,氕,瞥,撇,丿
re:若,渃,惹,热,喏
ruo:若,鄀,弱,渃,惹,蒻,偌,箬,热,喏,鰯
ku:苦,堀,裤,哭,枯,刳,库,袴,绔,酷,骷,矻,喾,窟
zhu:苧,丶,著,褚,苎,属,术
ning:苧,丶,著,褚,苎,属,术
bing:苪,禀,柄,病,秉,冫,屏,冰,摒,炳,邴,兵,鈵,并,幷,丙,昺,饼,竝,鞞,栟,槟
ben:苯,贲,体,倴,奔,犇,笨,畚,锛,坌,本,夯,栟
pin:苹,拚
ping:苹,絣,拚,冯,屏
zhuo:茁,着,擢,琢,錣,啄,捉,浊,斫,倬,酌,桌,镯,濯,焯,卓,缴,著,拙,棹,禚,诼,灼,浞,涿
jia:茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
qie:茄,窃,趄,郄,搅,切,挈,慊,砌,皎,嘏,夏,契,角,且,瘕,脚,绞,挟,狡,挢,侥,箧,敫,湫,矫,惬,怯,铰,锲,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,妾,剿,癿
ci:茈,祠,次,磁,粢,此,茨,餈,慈,雌,词,糍,差,赐,跐,呲,疵,瓷,兹,伺,刺,鹚,辞,莿,朿
zi:茈,磁,餈,慈,雌,词,糍,赐,跐,仔,著,鹚,觜,辞,祠,次,粢,此,茨,差,吱,呲,疵,瓷,兹,伺,刺,莿,朿
qiong:茕,蒆,穷,筇,蛩,穹,跫,邛,嬛,琼,銎
ming:茗,眀,蓂,鸣,冥,酩,名,铭,明,瞑,洺,命,暝,螟,溟,盟
qian:茜,纤,铅,浅,荨,鬈,慊,嵌,犍,乾
xi:茜,铅,浅,漆,鬈,臈,慊,腊,蹊,繋,嵌,犍,戏,栖,洗,歙,匚,铣,纤,咥,畦,荨,溪,褶,系,裼,乾,谿
chai:茝,柴,瘥,拆,钗,豺,侪,差,虿
zha:茬,楂,劄,痄,霅,栅,诈,鲊,咋,喋,乍,扎,吒,箚,柞,砟,蜡,醡,铡,渣,咤,查,紥,轧,榨,眨,札,蚱,喳,甴,闸,揸,炸,査
cha:茬,楂,劄,痄,霅,栅,诈,鲊,咋,喋,乍,扎,吒,嚓,箚,柞,砟,蜡,醡,铡,渣,咤,查,紥,轧,榨,眨,札,差,蚱,喳,甴,闸,揸,炸,刹,査
hui:茴,溃,洄,袆,辉,徊,缋,阓,悔,堕,喙,会,挥,鐬,禬,鮰,讳,隳,咴,徽,麾,贿,毁,汇,卉,浍,譓,蛔,哕,晖,彗,绘,蕙,诙,翙,恚,翚,回,荟,惠,恢,晦,慧,桧,烩,蟪,虫,灰,诲,珲,篲,絵,鏸,虺,秽
fa:茷,阀,垡,酦,笩,髪,乏,筏,伐,珐,发,法,罸,発,罚,砝
xun:荀,鑂,恂,紃,迅,郇,徇,蕈,殉,逊,勋,峋,蘍,熏,浔,埙,浚,曛,汛,鲟,巡,询,珣,荤,荨,窨,循,薫,旬,训,讯,驯,獯,薰,洵,醺,寻,巽
huan:荁,奂,睆,郇,擐,萑,桓,缓,焕,皖,轘,还,讙,阛,嬛,圜,鬟,豢,换,欢,患,浣,涣,唤,宦,驩,鲩,痪,逭,镮,鹮,环,寰,豲,缳,漶,垸,洹,幻,懽,锾,獾
quan:荃,权,烇,圈,鬈,鳈,泉,痊,筌,畎,醛,悛,劝,诠,颧,全,铨,犬,犭,絭,拳,蜷,卷,券,佺,绻
yi:荑,仡,乂,鞥,蛇,腋,嗌,苐,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
ti:荑,乂,蛇,腋,嗌,苐,提,礒,体,掖,遗,佚,阝,媞,食,仡,堤,鞥,绨,液,曳,虵,俶,屹,欹,裼,艾,蛾,尾
pei:荖,坏
lao:荖,姥,潦,烙,酪,络,落,坏
zhuang:荘,幢,庄,装,妆,戆,状,粧,奘,桩,僮,壮,撞
rao:荛,扰,桡,绕,遶,饶,娆
ce:荝,箣,厕,策,侧,恻,测,册
qiao:荞,雀,愀,悄,橇,蕉,窍,俏,乔,憔,硗,鞘,翘,硚,鄡,峤,桥,巧,瞧,侨,撬,峭,诮,谯,敲,缲,壳,樵,跷,锹,骹
qi:荠,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,亟,俟,期,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
ji:荠,萁,吃,居,漆,奇,祇,偈,缉,藉,蹊,繋,砌,齐,契,竒,蚔,栖,诘,霙,给,枝,亟,俟,期,竢,泣,畦,革,溪,槭,祭,綮,其,衹,欹,圻,系,稽,谿
dang:荡,谠,砀,鑁,挡,档,裆,菪,珰,垱,礑,当,宕,蟷,氹,党,铛,凼,筜
hun:荤,浑,魂,珲,馄,混,溷,诨,婚,阍,昏
xun:荤,魂,馄,郇,诨,荨,蕈,窨,阍,昏,浑,珲,混,溷,婚,浚,寻
ying:荥,霙,景
xing:荥,省,饧,馨,霙,行,景
xun:荨,荤,郇,蕈,窨,浚,寻
qian:荨,荤,纤,铅,浅,郇,蕈,窨,鬈,慊,嵌,犍,浚,寻,茜,乾
jin:荩,禁,仅,钅,赆,堇,今,晋,筋,溍,琎,觐,近,金,馑,廑,觔,妗,缙,进,矜,襟,搢,噤,斤,津,锦,紧,谨,菫,烬,劲,祲,蓳,靳,浸,卺,尽,巾,瑾,衿,槿
sun:荪,箰,狲,飧,孙,榫,笋,隼,损
hong:荭,翃,哄,訇,黉,宏,鋐,竑,玒,泓,弘,烘,紘,鍙,鈜,汞,红,浤,讧,閧,薨,洪,纮,轰,闳,鉷,虹,蕻,谼,鸿
he:荷,阂,诃,郃,熇,合,貉,盉,鉌,和,颌,盍,蝎,菏,褐,壑,盒,吓,何,阖,蠚,喝,鹤,詥,纥,鞨,赫,嗬,翮,翯,河,蚵,呵,曷,訸,饸,核,涸,贺,隺,劾,禾
sui:荽,岁,遂,穂,邃,髄,谇,濉,隋,粋,碎,随,髓,穗,雟,睟,祟,穟,睢,绥,隧,燧,鐩,眭,虽,尿
suo:莎,所,锁,唢,索,睃,逤,唆,嗦,羧,缩,桫,嗍,梭,琐,蓑,娑,挲,趖,鮻,鏼
sha:莎,所,杀,锁,砂,睃,歃,嗄,唆,杉,嗍,儍,霎,琐,萐,蓑,娑,箑,趖,沙,煞,裟,唢,索,翣,逤,啥,嗦,厦,羧,痧,鲨,缩,铩,桫,梭,纱,挲,刹,鮻,傻,鏼,唼
shen:莘,什,娠,信,沁,糁,参,沈,椹,葚,甚,身,抻
xin:莘,什,娠,信,沁,糁,镡,参,沈,馨,身,椹,葚,甚,抻,寻
jun:莙,捃,均,麇,蕈,俊,菌,焌,骏,窘,浚,军,君,龟,筠,郡,竣,钧,鲪,濬,畯,葰,皲,珺,峻,隽
you:莜,鲉,有,逌,侑,羑,优,莠,悠,尢,疣,莤,尤,宥,鼬,邮,蚰,逰,由,蚴,輶,猷,莸,攸,游,油,犹,鄾,铀,繇,又,酉,釉,友,祐,佑,铕,牖,柚,黝,蝣,卣,蝤,呦,忧,诱,右,幼,幽,囿,鱿
wan:莞,菀,蔓,浣,鞔,皖,万,娩,宛
guan:莞,菀,观,蒄,馆,万,覌,倌,灌,鳏,罐,蔓,鞔,矔,皖,闗,官,瓘,宛,矜,冠,管,関,浣,盥,筦,錧,娩,涫,贯,惯,琯,観,关,鹳,纶,棺,掼,祼
han:莟,厂,汉,蔊,喊,焊,悍,捍,寒,焓,颔,罕,撖,邗,晗,汗,阚,瀚,浛,扞,菡,鋡,酣,憨,韩,含,釬,闬,邯,翰,旱,銲,犴,涵,蚶,顸,撼,函,魽,垾,鼾,憾
lang:莨,崀,蓢,螂,琅,阆,蓈,廊,浪,郎,瑯,锒,榔,蒗,啷,朗,烺,狼,郞
liang:莨,崀,蓢,螂,琅,阆,蓈,俩,廊,浪,郎,瑯,锒,靓,榔,蒗,啷,朗,烺,狼,郞,倞
piao:莩,骠,漂,瓢,竂,缥,票,嘌,殍,翲,慓,朴,螵,嫖,薸,飘,剽,瞟
fu:莩,漂,竂,拂,嘌,殍,慓,嫖,飘,罘,佛,阝,瞟,骠,瓢,缥,票,砩,怫,脯,翲,朴,螵,薸,剽,芾
kan:莰,崁,戡,磡,侃,刊,堪,看,嵌,砍,衎,坎,瞰,凵,勘,阚,龛,槛
lai:莱,籁,崃,来,赉,騋,睐,濑,徕,赖,铼,頼,涞,癞
zhua:莴,抓,爪,挝
wo:莴,涡,礒,抓,喔,哦,爪,挝
huo:获,豁,夥,硅,货,火,和,钬,镬,霍,嚯,壑,惑,鏓,蠖,或,漷,雘,祸,伙,活,藿,彟
wan:菀,蔓,浣,鞔,皖,万,娩,宛,莞
yu:菀,吁,浣,粥,万,熨,娩,尉,育,蔓,鞔,皖,谷,余,蔚,宛,於,莞,俞
lu::菉,率,偻,捋,绿
lu:菉,露,陆,率,偻,捋,蓼,碌,六,绿
zai:菑,宰,縡,仔,在,哉,载,再,崽,栽,灾,甾
cai:菜,材,蔡,裁,财,偲,采,踩,彩,猜,睬,才
beng:菶,嘣,絣,泵,蹦,绷,迸,崩,镚,祊,琫,蚌,甭
zu:菹,卒,足,组,诅,祖,阻,俎,镞,嗾,族,租
tan:菼,檀,覃,谈,摊,坍,忐,袒,倓,昙,坛,镡,探,坦,騨,滩,贪,瘫,锬,谭,潭,炭,郯,毯,痰,碳,叹,弹,澹,钽
qi:萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
ji:萁,吃,居,漆,奇,祇,偈,缉,藉,蹊,繋,砌,齐,契,竒,蚔,栖,诘,霙,给,枝,亟,俟,期,荠,竢,泣,畦,革,溪,槭,祭,綮,其,衹,欹,圻,系,稽,谿
tao:萄,弢,逃,桃,绦,讨,叨,韬,洮,掏,滔,啕,饕,陶,套,鼗,淘,焘,祹,绹,縚,涛,梼,鋾
bei:萆,椑,臂,陂,庳,埤,呗,裨,被,孛,俾
bi:萆,吡,臂,陂,拂,埤,睥,裨,被,泌,椑,贲,庳,呗,稗,芘,秘,孛,薜,俾,辟
tie:萜,鐡,铁,贴,鉄,帖,餮
qiu:萩,求,球,訄,俅,鳅,泅,璆,赇,仇,酋,秋,秌,逎,穐,逑,遒,糗,裘,丘,囚,龟,蝤,湫,虬,毬,蚯,巯,犰,邱,銶,楸,絿
xuan:萱,暄,玄,瑄,儇,璇,选,铉,煊,旋,蘐,衒,谖,绚,嬛,烜,譞,镟,諠,宣,癣,禤,楦,喧,轩,漩,眩,泫,炫,禫,悬,渲,眴,券,鍹,玹,碹,翾
pian:萹,扁,遍,便
bian:萹,扁,柉,遍,便
la:落,蜡,臈,腊,砬,蓝
luo:落,蜡,臈,腊,酪,捋,砬,硌,咯,漯,烙,泺,络,蓝,跞
lao:落,蜡,姥,潦,臈,腊,酪,捋,砬,硌,咯,漯,荖,烙,泺,络,蓝,跞
feng:葑,封,蜂,酆,奉,豊,锋,风,赗,砜,缝,逢,沣,凤,沨,唪,枫,蠭,冯,峯,疯,丰,峰,鄷,俸,讽,烽
zhuo:著,着,琢,缴,棹,焯
zhao:著,着,啁,晁,琢,嘲,缴,棹,爪,召,朝,焯
zhu:著,着,啁,晁,琢,苧,爪,召,苎,焯,术,嘲,缴,丶,棹,褚,朝,属
zhe:著,着,啁,晁,琢,宅,苧,爪,螫,召,苎,焯,术,嘲,缴,丶,褶,锗,折,摘,棹,这,褚,朝,属
zi:著,着,啁,晁,宅,茈,苎,仔,锗,折,摘,这,褚,觜,朝,属,琢,粢,苧,爪,螫,召,焯,术,吱,嘲,呲,缴,丶,褶,棹,兹
ren:葚,恁
shen:葚,什,娠,恁,信,沁,糁,参,沈,身,莘,椹,甚,抻
qia:葜,恰,掐,卡,髂,袷,伽,洽
chan:蒇,搀,谄,禅,觇,蝉,巉,鋋,馋,忏,阐,浐,纒,躔,单,谗,廛,襜,缠,镡,颤,产,孱,铲,镵,婵,澶,掺,潺,羼,蟾,辿
kai:蒈,剀,铠,开,嘅,慨,揩,锎,凯,垲,咳,锴,楷,恺,忾,闿
pai:蒎,排,俳,湃,徘,迫,哌,牌,拍,派
suan:蒜,笇,算,酸,祘,狻,筭
bang:蒡,膀,旁,磅,蚌
pang:蒡,膀,旁,磅,胖,彷,蚌
chu:蒢,踀,础,滁,锄,处,躇,绌,蜍,亍,刍,鉏,雏,搐,樗,矗,褚,楚,黜,畜,初,除,触,閦,储,厨,楮,蹰,橱,怵,杵,俶,憷,出
liu:蒥,流,陆,琉,碌,锍,鎏,镏,馏,浏,旒,蹓,刘,熘,留,遛,溜,骝,镠,鰡,霤,瘤,鹨,硫,六,柳,榴,绺
shuo:蒴,蟀,搠,妁,烁,铄,率,槊,説,数,说,朔,硕,勺,矟
zheng:蒸,证,丁,鑁,征,睁,挣,正,诤,峥,症,争,踭,鲭,铮,拯,狰,郑,钲,鏳,怔,整,徵,筝,政
en:蒽,摁,恩
weng:蓊,嗡,翁,鎓,蕹,螉,瓮,鹟
gun:蓘,绲,鲧,磙,辊,滚,棍,衮
la:蓝,蜡,臈,腊,砬,落
lan:蓝,醂,烂,榄,缆,臈,览,腊,栏,阑,懒,斓,襕,岚,澜,蜡,籣,滥,拦,覧,镧,婪,砬,篮,谰,兰,褴,落,揽
liao:蓼,了,潦
lu:蓼,露,了,潦,陆,菉,碌,六,绿
su:蓿,缩,宿
xu:蓿,吁,浒,嘘,缩,圩,砉,戌,畜,宿
bu:蔀,埠,堡,晡,布,补,步,部,逋,不,篰,埔,捕,怖,埗,咘,钸,钚,哺,卜,卟,瓿,簿
man:蔄,墁,满,慢,缦,螨,谩,鏋,埋,漫,澫,蛮,馒,瞒,蔓,熳,鞔,幔,鳗,镘,鬘,嫚,曼,颟
mie:蔑,咩,蠛,乜,灭,篾
wan:蔓,菀,浣,鞔,皖,万,娩,宛,莞
man:蔓,菀,浣,鞔,皖,万,娩,宛,埋,莞
wei:蔚,崴,遗,隗,圩,尉,硊,尾
yu:蔚,菀,吁,粥,熨,圩,尉,硊,育,崴,遗,隗,谷,余,於,尾,俞
cu:蔟,酢,徂,殂,趣,促,簇,醋,槭,卒,蹴,觕,粗,蹙,猝
nian:蔫,秥,辇,鲇,拈,黏,年,念,撵,鲶,粘,捻,埝,碾,酿,廿
kou:蔲,抠,鏂,口,扣,寇,叩,瞉,蔻
ma:蔴,码,蚂,骂,祃,蟆,蟇,么,妈,摩,杩,马,睰,吗,嬷,犸,抹,唛,嘛,麻,玛
zang:蔵,锗,奘,藏
cang:蔵,锗,伧,奘,藏
fan:蕃,繁,柉,番
bo:蕃,繁,栢,波,薄,魄,剥,柉,番,泊,般,鲌,伯,柏,掰,趵,蘗,擘,孛,薜,卜,百
xun:蕈,荤,郇,荨,窨,浚,寻
jun:蕈,筠,荤,郇,均,麇,荨,窨,俊,焌,窘,浚,寻,隽,龟
qiao:蕉,雀,缲,壳,峤,橇,瞧,鞘
jiao:蕉,雀,搅,橇,觉,皎,角,鞘,脚,覚,爝,绞,校,狡,挢,峤,侥,瞧,敫,湫,矫,铰,缲,壳,缴,酵,饺,佼,嚼,徼,剿
zui:蕞,咀,最,酔,嘴,堆,鋷,逨,醉,罪,觜
bao:薄,堡,瀑,暴,趵,剥,刨,曝,炮
bo:薄,堡,栢,波,蕃,魄,剥,刨,泊,般,鲌,炮,伯,柏,掰,瀑,暴,趵,蘗,擘,孛,薜,卜,曝,百
leng:薐,棱,愣,塄,冷,崚,堎,楞
xue:薛,血,谑,噱,靴,穴,踅,鳕,壆,学,削,雪
bi:薜,吡,臂,拂,埤,睥,萆,裨,泌,贲,庳,稗,芘,秘,俾,辟
bo:薜,臂,拂,蕃,薄,魄,萆,泊,泌,鲌,柏,稗,蘗,芘,秘,擘,孛,卜,辟,吡,栢,波,埤,睥,剥,裨,般,伯,掰,贲,庳,趵,俾,百
jie:藉,解,芥,觧,偈,颉,桔,偕,家,价,楷,诘,絜,嗟
ji:藉,萁,吃,居,奇,偈,颉,缉,繋,齐,竒,桔,偕,诘,霙,给,絜,嗟,亟,期,荠,解,芥,觧,革,祭,家,其,价,楷,系,稽
zang:藏,蔵,锗,奘
cang:藏,蔵,锗,伧,奘
xian:藓,霰,见,铣,纤,洗
li:藓,霰,黐,见,鬲,铣,纤,洗,豊,砬,悝,跞,栎
zao:藻,造,躁,澡,皂,枣,竃,蚤,燥,早,竉,噪,遭,缲,灶,凿,糟
heng:蘅,衡,桁,恒,鑅,亨,珩,横,鸻,行,哼,姮
nie:蘗,乜
bo:蘗,栢,波,蕃,薄,魄,剥,泊,般,鲌,伯,柏,掰,趵,擘,孛,乜,薜,卜,百
rang:蘘,穰,譲,禳,穣,壤,瓤,嚷,攘,让,瀼
zhan:蘸,占,毡,旃,颤,栈,斩,崭,盏,飐,霑,谵,展,辗,战,粘,詹,站,湛,瞻,绽,沾
bie:虌,鳖,咇,蹩,瘪,别,憋
nu:e:虐,疟
chong:虫,涌,重,种,艟
hui:虫,珲,溃,哕,堕,桧,会,徊,涌,重,种,浍,艟
yi:虵,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
she:虵,什,乂,射,蛇,阇,铊,腋,嗌,苐,荑,礒,掖,遗,折,歙,佚,甚,阝,食,仡,鞥,液,揲,曳,屹,欹,艾,蛾,尾,拾
hong:虹,红,汞
jiang:虹,红,将,强,降,汞
xia:虾,吓,瘕,厦,舺,唬,斜,洽,夏
ha:虾,吓,蛤,瘕,厦,哈,舺,铪,唬,斜,洽,夏
beng:蚌,絣
bang:蚌,膀,蒡,旁,絣,磅
chi:蚔,黐,吃,匙,尺,坻
qi:蚔,萁,吃,漆,奇,祇,缉,蹊,砌,黐,齐,契,竒,栖,匙,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,尺,坻,圻,稽,谿
can:蚕,飡,参,惨,璨,黪,残,惭,餐,孱,粲,骖,掺,灿
tian:蚕,飡,参,佃,惨,璨,黪,残,惭,餐,孱,粲,骖,掺,灿,钿
ke:蚵,喀,咳,壳,呵,恪
he:蚵,喀,纥,合,貉,恪,和,颌,蝎,壑,咳,壳,吓,呵,核,涸
qu:蛆,苣,趣,凵,漆,区,戌,焌,瞿
ju:蛆,咀,苣,趣,趄,句,居,漆,车,戌,焌,足,且,桔,凵,枸,区,柜,瞿
yi:蛇,仡,乂,鞥,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
she:蛇,什,乂,射,阇,铊,腋,嗌,苐,荑,礒,掖,遗,折,歙,佚,甚,阝,食,仡,鞥,液,揲,曳,虵,屹,欹,艾,蛾,尾,拾
kuo:蛞,适,廓,阔,漷,扩,括,栝
ha:蛤,哈,虾
ge:蛤,仡,纥,哈,合,革,颌,硌,咯,鬲,胳,盖,屹,虾
shao:蛸,梢,杓,苕,鞘,勺,召
xiao:蛸,校,梢,杓,嚣,崤,苕,酵,淆,鞘,勺,削,召
yi:蛾,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,尾,食
e:蛾,乂,蛇,腋,嗌,阏,苐,荑,礒,掖,遗,佚,阝,食,仡,鞥,哦,液,曳,虵,恶,屹,欹,艾,尾,阿
zha:蜡,楂,喳,查,栅,轧,咋,喋,査,茬,扎,柞,砟
la:蜡,楂,查,栅,轧,臈,腊,咋,喋,茬,砬,扎,喳,査,落,蓝,柞,砟
xie:蝎,血,解,泣,觧,颉,邪,契,鲑,偕,叶,斜,絜,挟
he:蝎,血,解,泣,纥,觧,合,颉,貉,邪,和,颌,契,鲑,壑,吓,偕,蚵,呵,叶,核,涸,斜,絜,挟
qiu:蝤,仇,湫,龟
you:蝤,尢,仇,繇,湫,龟
te:螣,忑,忒,特,铽,慝
teng:螣,忑,忒,特,铽,慝
shi:螫,什,适,饣,射,识,跩,氏,提,石,殖,嘘,匙,峙,似,酾,媞,拾,食
zhe:螫,什,着,适,射,宅,识,氏,提,殖,著,锗,嘘,折,摘,匙,峙,这,媞,食,饣,跩,石,褶,似,酾,拾
shuo:蟀,数,说,率,勺,説
shuai:蟀,数,衰,说,摔,帅,率,甩,勺,説
ru:蠕,臑,女
ruan:蠕,臑,女,朊,輭,阮,软
juan:蠲,绢,羂,鹃,鄄,倦,圈,俊,身,镌,飬,捐,鬳,涓,劵,卷,狷,眷,隽,娟
xie:血,解,泣,觧,颉,邪,蝎,契,鲑,偕,叶,斜,絜,挟
xue:血,解,泣,觧,颉,邪,削,蝎,契,鲑,噱,偕,叶,斜,絜,挟
nu::衂,女,衄,钕,恧,忸,籹
xing:行,省,荥,饧,馨
hang:行,省,桁,荥,饧,巷,馨,珩,吭,夯
heng:行,省,桁,荥,饧,巷,馨,珩,哼,吭,夯
cui:衰,橇,隹,粋
shuai:衰,蟀,橇,率,隹,粋
qi:衹,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,欹,圻,稽,谿
zhi:衹,萁,漆,识,奇,祇,缉,蹊,砌,氏,齐,契,竒,蚔,栖,殖,峙,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,吱,徵,其,欹,圻,稽,谿
dai:袋,骀,怠,代,傣,待,呆,带,殆,大,迨,轪,埭,逮,绐,岱,玳,呔,戴,贷,歹,甙,軚,蹛,黛
bei:被,椑,臂,陂,庳,埤,萆,呗,裨,孛,俾
pi:被,吡,臂,陂,埤,睥,萆,否,裨,疋,坏,椑,庳,呗,芘,匹,孛,俾,辟
jia:袷,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,价,夹,舺,饺,佼,徼,伽,贾,剿
qia:袷,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,卡,挢,侥,敫,湫,矫,铰,缴,家,价,夹,舺,饺,佼,徼,伽,洽,贾,剿
gui:袿,傀,桂,规,宄,炅,硅,皈,庋,簋,鲑,归,炔,鳜,柜,龟,诡,鱥,匦,桧,轨,跪,珪,妫,圭,瑰,贵,鬶,晷,癸,闺,槻,鬼,邽,刽,姽,刿
lie:裂,劣,鬣,咧,烈,捩,洌,猎,埒,鱲,趔,列,鬛,冽
kun:裈,髠,髡,阃,堃,悃,坤,捆,昆,琨,騉,醌,鹍,困,崐,崑,鲲,焜,锟
pou:裒,抔,吥,剖,掊,廍
qun:裙,逡,羣,群,麇
fou:裦,否,缶,罘,不
bi:裨,吡,臂,拂,埤,睥,萆,泌,贲,庳,稗,芘,秘,薜,俾,辟
bei:裨,吡,臂,拂,陂,埤,睥,萆,被,泌,椑,贲,庳,稗,呗,芘,秘,孛,薜,俾,辟
pi:裨,吡,臂,拂,陂,埤,睥,萆,否,被,疋,泌,坏,椑,贲,庳,稗,呗,芘,秘,匹,孛,薜,俾,辟
shang:裳,墒,伤,汤,熵,商,垧,殇,上,尚,晌,觞,赏
chang:裳,厂,伤,汤,伥,商,垧,殇,上,晌,赏,墒,熵,倘,尚,玚,觞,敞,长
xi:裼,铣,咥,漆,畦,臈,腊,蹊,溪,繋,戏,褶,栖,洗,歙,匚,系,茜,谿
ti:裼,漆,臈,腊,蹊,繋,戏,苐,提,荑,体,栖,洗,歙,匚,茜,媞,铣,堤,咥,畦,绨,溪,褶,俶,系,谿
tuan:褖,貒,团,疃,鏄,彖,湍,抟
chu:褚,俶,樗,畜
zhu:褚,俶,丶,樗,苧,著,畜,苎,属,术
jiong:褧,冂,泂,扃,迥,炅,囧,逈,駉,颎,冏,炯,烱,綗,窘,皛
tui:褪,忒
tun:褪,忒,囤,屯
xi:褶,铣,咥,漆,畦,臈,腊,蹊,溪,繋,戏,栖,洗,歙,匚,系,茜,裼,谿
zhe:褶,着,宅,漆,臈,腊,蹊,繋,戏,栖,洗,著,锗,折,摘,歙,这,匚,茜,铣,咥,畦,溪,螫,系,裼,谿
za:襍,咱,雑,咂,杂,韴,拶,砸,咋,匝,扎
zan:襸,暂,讃,簪,糌,趱,咱,攒,瓒,拶,禶,賛,昝,赞,錾
tan:覃,镡,騨,弹,澹
qin:覃,镡,廑,沁,溱,亲,騨,弹,澹,矜
jue:覚,堀,噱,角,觉,脚,嚼,爝,嗟
jiao:覚,堀,搅,觉,蕉,皎,角,脚,爝,绞,嗟,校,狡,挢,峤,侥,敫,湫,矫,铰,噱,缴,酵,饺,嚼,佼,徼,剿
xian:见,霰,藓,铣,纤,洗
jian:见,霰,藓,铣,纤,浅,洗,槛,囝,犍,谮
jue:觉,堀,噱,角,脚,覚,嚼,爝,嗟
jiao:觉,堀,搅,蕉,皎,角,脚,覚,爝,绞,嗟,校,狡,挢,峤,侥,敫,湫,矫,铰,噱,缴,酵,饺,嚼,佼,徼,剿
jia:角,茄,搅,皎,嘏,夏,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jue:角,堀,茄,搅,觉,皎,嘏,夏,瘕,脚,覚,爝,绞,挟,嗟,狡,挢,侥,敫,湫,矫,铰,噱,缴,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
jiao:角,堀,茄,搅,觉,蕉,皎,嘏,夏,瘕,脚,覚,爝,绞,挟,嗟,狡,校,挢,峤,侥,敫,湫,矫,铰,噱,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
zui:觜,咀,堆
zi:觜,咀,吱,呲,粢,仔,堆,著,茈,兹
xie:解,血,泣,觧,颉,邪,蝎,契,鲑,偕,叶,斜,絜,挟
jie:解,血,泣,芥,觧,偈,颉,藉,邪,蝎,契,鲑,桔,偕,叶,家,价,楷,诘,斜,絜,挟,嗟
xie:觧,血,解,泣,颉,邪,蝎,契,鲑,偕,叶,斜,絜,挟
jie:觧,血,解,泣,芥,偈,颉,藉,邪,蝎,契,鲑,桔,偕,叶,家,价,楷,诘,斜,絜,挟,嗟
yue:説,耀,乐,说,钥,哕,约,曜,栎
shuo:説,耀,乐,蟀,数,说,钥,哕,约,率,勺,曜,栎
shui:説,耀,蟀,谁,钥,约,率,栎,乐,数,说,哕,勺,曜
du:読,度,阇,读,纛,都,顿
dou:読,度,阇,读,纛,都,顿
ne:讷,呐,呢,哪
lun:论,仑,抡,囵,伦,沦,纶,轮
shi:识,什,适,饣,射,跩,螫,氏,提,石,殖,嘘,匙,峙,似,酾,媞,拾,食
zhi:识,什,适,饣,射,祇,跩,螫,氏,提,吱,石,徵,殖,嘘,匙,峙,衹,似,枝,酾,媞,拾,食
kuang:诓,匡,狂,框,纩,絋,哐,筐,鉱,诳,况,贶,眶,絖,旷,圹,劻,鑛,夼,邝,矿
jie:诘,解,芥,觧,偈,藉,颉,桔,偕,家,价,楷,絜,嗟
ji:诘,萁,吃,居,奇,偈,藉,颉,缉,繋,齐,竒,桔,偕,霙,给,絜,嗟,亟,期,荠,解,芥,觧,革,祭,家,其,价,楷,系,稽
yue:说,耀,乐,钥,哕,约,説,曜,栎
shuo:说,耀,乐,蟀,数,钥,哕,约,率,勺,説,曜,栎
shui:说,耀,蟀,谁,钥,约,率,説,栎,乐,数,哕,勺,曜
ai:诶,乂,呆,崖,欸,睚,嗌,癌,艾
e^:诶,乂,呆,崖,欸,睚,嗌,癌,艾
zou:诹,走,郰,邹,鄹,驺,陬,揍,奏
nuo:诺,糥,懦,搦,锘,砈,傩,鍩,挪,娜,郍,喏,糯
du:读,度,阇,纛,読,都,顿
dou:读,度,阇,纛,読,都,顿
shui:谁,说,説
tiao:调,苕,铫
diao:调,刁,貂,鑃,掉,碉,吊,铫,凋,屌,钓,苕,雕,鲷,叼,鸟
mou:谋,某,呣,侔,踇,冇,眸,鍪,缪,哞,牟
mei:谜,没,瑁,糜
mi:谜,没,瑁,祢,秘,糜,泌
miu:谬,缪
zen:谮,怎
jian:谮,见,浅,槛,囝,犍,怎
yu:谷,菀,吁,育,粥,熨,余,尉,蔚,於,俞
gu:谷,菀,吁,鹄,粥,熨,尉,告,嘏,呱,滑,育,鼓,家,凸,鹘,余,蔚,於,俞,贾,吿
xi:谿,铣,咥,漆,畦,臈,腊,蹊,溪,繋,戏,褶,栖,洗,歙,匚,系,茜,裼
qi:谿,萁,漆,奇,祇,臈,缉,腊,蹊,繋,砌,戏,齐,契,竒,蚔,栖,洗,歙,匚,茜,枝,亟,俟,期,荠,竢,铣,泣,咥,畦,溪,槭,綮,褶,其,衹,欹,系,圻,裼,稽
huo:豁,壑,硅,漷,和
hua:豁,壑,滑,划,硅,漷,哗,砉,和
feng:豊,冯
li:豊,黐,鬲,藓,砬,悝,跞,栎,冯
deng:豋,澄,戥,邆,等,瞪,镫,蹬,灯,邓,凳,竳,噔,磴,登,僜,嶝
mo:貉,无,模,没,冒,万,脉,抹,摩,麽,嘿
hao:貉,无,镐,模,没,冒,万,涸,脉,抹,摩,麽,嘿
he:貉,无,模,没,纥,万,合,脉,摩,和,颌,蝎,镐,壑,冒,吓,蚵,呵,涸,核,抹,麽,嘿
yuan:贠,员,垸,芫,宛,圜
yun:贠,筠,均,员,垸,熨,芫,宛,圜
bai:败,栢,摆,粨,捭,伯,柏,佰,掰,呗,稗,擘,拜,白,百
bi:贲,吡,臂,拂,埤,睥,萆,裨,泌,庳,稗,芘,秘,薜,俾,辟
ben:贲,吡,臂,拂,埤,睥,萆,裨,泌,夯,庳,体,稗,芘,秘,薜,俾,辟,栟
zei:贼,鲗
jia:贾,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,剿
gu:贾,茄,鹄,搅,告,皎,嘏,夏,滑,角,鼓,瘕,鹘,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,呱,缴,家,袷,价,谷,凸,夹,舺,饺,佼,徼,伽,剿,吿
zhui:赘,坠,缀,缒,骓,惴,锥,隹,追,椎
zuan:赚,纂,攥,缵,纉,鑚,钻,躜
zhuan:赚,传,耑,纂,転,攥,缵,纉,鑚,钻,躜,转,沌
zeng:赠,矰,甑,锃,増,综,增,憎,曾,罾,缯
ju:趄,咀,苣,足,且,桔,句,居,蛆,车,枸,柜,瞿
qie:趄,咀,苣,茄,句,居,蛆,车,慊,砌,怯,契,足,且,桔,枸,柜,伽,瞿
cu:趣,酢,卒,槭
qu:趣,酢,卒,苣,凵,蛆,漆,区,戌,焌,槭,瞿
zu:足,卒,嗾
ju:足,咀,苣,趄,句,居,蛆,车,卒,且,桔,枸,柜,嗾,瞿
bao:趵,堡,瀑,薄,暴,剥,刨,曝,炮
bo:趵,堡,栢,波,蕃,薄,魄,剥,刨,泊,般,鲌,炮,伯,柏,掰,瀑,暴,蘗,擘,孛,薜,卜,曝,百
dun:趸,遁,囤,礅,镦,敦,惇,吨,墩,沌,遯,蹲,炖,盹,钝,扽,盾,顿
ta:趿,牠,遢,祂,它,搨,铊,蹋,塌,獭,鳎,踏,漯,嗒,拓,沓,塔,他,她,榻,闼,遝,挞
luo:跞,烙,酪,泺,捋,硌,络,落,咯,漯
li:跞,酪,豊,捋,硌,砬,栎,咯,漯,黐,鬲,藓,烙,泺,络,落,悝
shi:跩,什,适,饣,射,识,螫,氏,提,石,殖,嘘,匙,峙,似,酾,媞,拾,食
zhuai:跩,什,适,転,饣,射,识,螫,转,嘬,氏,提,石,曳,殖,嘘,匙,峙,似,拽,酾,媞,拾,食
ding:丁,铤,町
zheng:丁,鑁,铤,徵,町,鲭
mo:万,无,模,没,冒,脉,貉,抹,摩,麽,嘿
wan:万,无,菀,模,没,浣,脉,貉,摩,娩,冒,蔓,鞔,皖,抹,宛,麽,莞,嘿
san:三,霰,叁,糁,馓,散,繖,伞
bu:不,堡,埔,卜
fou:不,堡,埔,否,罘,卜
ju:且,咀,苣,足,趄,桔,句,居,蛆,车,枸,柜,瞿
qie:且,咀,苣,趄,茄,句,居,蛆,车,慊,砌,怯,契,足,桔,枸,柜,伽,瞿
huai:踝,怀,槐,划,徊,淮,坏
diu:丢,铥
sang:丧,颡,搡,桑,嗓,磉
die:踮,揲,咥,佚,喋
dian:踮,淀,掂,佃,巅,滇,喋,店,碘,槙,佚,顚,靛,癜,簟,颠,奠,咥,惦,坫,垫,癫,揲,电,丶,玷,典,甸,点,磹,阽,钿,殿
zhu:丶,苧,著,褚,苎,属,术
dian:丶,佃,苧,著,褚,阽,苎,属,踮,术,钿
chuai:踹,揣,搋,啜,嘬
dan:丼,石,单,酖,掸,疸,弹,澹
jing:丼,黥,颈,景,劲,石,靓,粳,单,酖,掸,疸,弹,澹,頚,倞
yi:乂,仡,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
ai:乂,呆,蛇,腋,嗌,癌,苐,荑,礒,掖,崖,遗,佚,睚,阝,食,仡,鞥,液,曳,虵,诶,欸,屹,欹,艾,蛾,尾
ma:么,抹,摩
yao:么,耀,鑃,崤,侥,钥,淆,约,繇,摩,铫,杳,陶,拗,抹,曜,疟
me:么,耀,鑃,崤,侥,钥,淆,约,繇,摩,铫,杳,陶,拗,抹,曜,麽,疟
xi:蹊,铣,咥,漆,畦,臈,腊,溪,繋,戏,褶,栖,洗,歙,匚,系,茜,裼,谿
qi:蹊,萁,漆,奇,祇,臈,缉,腊,繋,砌,戏,齐,契,竒,蚔,栖,洗,歙,匚,茜,枝,亟,俟,期,荠,竢,铣,泣,咥,畦,溪,槭,綮,褶,其,衹,欹,系,圻,裼,稽,谿
yue:乐,耀,说,钥,哕,约,説,曜,栎
le:乐,耀,勒,埒,说,钥,哕,约,了,肋,説,曜,栎
guai:乖,拐,掴,怪
cheng:乘,称,澄,秤,橙,铛,盛,噌,晟
sheng:乘,称,渑,省,澄,秤,橙,铛,盛,噌,晟
nie:乜,蘗
ceng:蹭,层,鄫,噌,曾
dun:蹲,囤,镦,敦,沌,盾,顿
cun:蹲,囤,镦,敦,邨,吋,沌,村,皴,忖,存,寸,盾,顿
qian:乾,纤,铅,浅,荨,鬈,慊,茜,嵌,犍
gan:乾,纤,铅,浅,荨,鬈,慊,茜,嵌,犍
cuan:蹿,篡,攒,簒,汆,爨,撺,窜
le:了,乐,勒,埒,肋
liao:了,乐,勒,埒,潦,肋,蓼
qi:亟,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
ji:亟,萁,吃,居,漆,奇,祇,偈,缉,藉,蹊,繋,砌,齐,契,竒,蚔,栖,诘,霙,给,枝,俟,期,荠,竢,泣,畦,革,溪,槭,祭,綮,其,衹,欹,圻,系,稽,谿
tou:亠,骰,头,投,偷,钭,透,紏
wang:亡,芒,尢
wu:亡,无,芒,尢,唔,恶,於
kang:亢,糠,炕,闶,康,慷,抗,伉,钪,槺,扛
juan:身,卷,圈,俊,隽
shen:身,什,娠,信,沁,糁,参,圈,沈,俊,卷,莘,椹,葚,甚,抻,隽
qing:亲,黥,锖,鲭,綮
qin:亲,廑,沁,溱,覃,黥,锖,矜,鲭,綮
she:什,揲,射,虵,蛇,阇,折,歙,铊,甚,拾
shi:什,适,射,识,蛇,阇,铊,氏,提,殖,折,嘘,歙,匙,峙,甚,媞,食,饣,跩,螫,揲,石,虵,似,拾,酾
shen:什,沁,糁,适,参,射,识,蛇,阇,沈,铊,氏,提,殖,折,嘘,莘,歙,匙,峙,甚,葚,媞,食,娠,信,饣,跩,螫,身,揲,石,虵,椹,抻,似,拾,酾
chou:仇,帱,臭
qiu:仇,帱,蝤,湫,臭,龟
zi:仔,吱,呲,粢,著,茈,兹,觜
yi:仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
ge:仡,乂,蛇,合,腋,嗌,颌,硌,苐,荑,礒,掖,盖,遗,佚,阝,食,蛤,鞥,纥,革,咯,液,鬲,曳,胳,虵,屹,欹,艾,蛾,尾
zhuai:転,曳,跩,转,嘬,拽
zhuan:転,传,耑,曳,跩,赚,转,嘬,沌,拽
men:们,懑,钔,焖,闷,门,扪
yang:仰,炀,殃,鞅,徉,鐊,烊,羊,洋,飏,怏,眏,痒,羕,钖,恙,玚,垟,疡,氧,秧,杨,扬,央,佯,鸯,泱,阳,样,旸,养,漾
jia:价,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,夹,舺,饺,佼,徼,伽,贾,剿
jie:价,茄,搅,偈,藉,颉,皎,嘏,夏,角,桔,瘕,偕,诘,脚,絜,绞,挟,嗟,狡,挢,解,侥,芥,觧,敫,湫,矫,铰,缴,家,袷,楷,夹,舺,饺,佼,徼,伽,贾,剿
kuai:会,浍
hui:会,珲,溃,哕,堕,桧,徊,虫,浍
zhuan:传,耑,転,赚,转,沌
tang:伥,汤,饧,倘,敞
chang:伥,厂,裳,汤,饧,倘,玚,敞,长
chen:伧,娠,称,秤,沈,橙,抻
cang:伧,娠,称,秤,蔵,沈,橙,抻,藏
bai:伯,掰,栢,呗,稗,擘,百,柏
bo:伯,栢,波,蕃,薄,魄,剥,泊,般,鲌,柏,掰,趵,呗,稗,蘗,擘,孛,薜,卜,百
ba:伯,蕃,薄,魄,泊,鲌,柏,扒,呗,稗,蘗,擘,耙,孛,薜,卜,栢,波,剥,般,钯,掰,趵,琶,杷,百
si:伺,偲,竢,饣,厕,似,思,俟,食
ci:伺,竢,粢,饣,茈,差,偲,呲,厕,兹,似,思,俟,食
shi:似,什,适,饣,射,识,跩,螫,氏,提,石,殖,嘘,匙,峙,酾,媞,拾,食
si:似,什,适,竢,饣,射,识,跩,螫,氏,提,偲,石,厕,殖,嘘,匙,峙,伺,思,酾,媞,拾,食,俟
jia:伽,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,贾,剿
qia:伽,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,卡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,洽,贾,剿
ga:伽,茄,搅,皎,嘏,夏,角,瘕,咖,脚,绞,挟,狡,卡,挢,侥,轧,敫,湫,矫,铰,胳,缴,家,袷,价,夹,舺,饺,佼,徼,洽,贾,剿
qie:伽,茄,趄,搅,慊,砌,皎,嘏,夏,契,角,且,瘕,咖,脚,绞,挟,狡,卡,挢,侥,轧,敫,湫,矫,怯,铰,胳,缴,家,袷,价,夹,舺,饺,佼,徼,洽,贾,剿
tian:佃,蚕,钿
dian:佃,蚕,丶,阽,踮,钿
ti:体,苐,提,荑,堤,俶,绨,裼,媞
ben:体,苐,提,荑,贲,堤,俶,绨,裼,媞,夯,栟
tu:余,凸
yu:余,菀,吁,育,粥,谷,凸,熨,尉,蔚,於,俞
yi:佚,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,阝,艾,蛾,尾,食
die:佚,乂,蛇,腋,喋,嗌,苐,荑,礒,掖,遗,阝,食,仡,鞥,咥,踮,液,揲,曳,虵,屹,欹,艾,蛾,尾
fu:佛,拂,罘,莩,砩,怫,阝,芾,脯
che:车,奲,掣,撤,砗,澈,硩,尺,彻,坼,屮,扯
ju:车,咀,掣,苣,撤,趄,句,居,蛆,澈,硩,屮,扯,奲,足,且,桔,砗,枸,尺,彻,坼,柜,瞿
zha:轧,蜡,楂,喳,查,栅,咋,喋,査,茬,扎,柞,砟
ya:轧,蜡,楂,查,栅,瞧,琊,咋,喋,疋,茬,扎,喳,崖,匹,睚,査,芽,柞,砟
ga:轧,蜡,楂,查,栅,瞧,琊,咋,喋,疋,茬,扎,喳,胳,崖,咖,匹,夹,睚,査,芽,伽,柞,砟
ka:佧,喀,卡,鉲,咳,咔,咖,哈,咯
zhuai:转,転,曳,跩,嘬,拽
zhuan:转,传,耑,転,曳,跩,赚,嘬,沌,拽
nai:佴,妳,哪
er:佴,妳,哪,儿
jia:佼,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,徼,伽,贾,剿
jiao:佼,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,挢,峤,侥,敫,湫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,徼,嚼,伽,贾,剿
chuo:辍,绰,戳,逴,辵,辶,龊,啜
tong:侗,峒,橦,恫,垌,僮,艟
dong:侗,峒,橦,恫,垌,僮,艟
bi:辟,吡,臂,拂,埤,睥,萆,裨,泌,贲,庳,稗,芘,秘,薜,俾
pi:辟,吡,臂,拂,陂,埤,睥,萆,否,裨,被,疋,泌,坏,椑,贲,庳,稗,芘,秘,匹,薜,俾
jia:侥,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
yao:侥,耀,鑃,茄,搅,淆,繇,么,皎,嘏,夏,角,瘕,拗,脚,曜,绞,挟,疟,狡,挢,崤,钥,约,敫,湫,矫,铫,铰,杳,缴,家,陶,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:侥,耀,茄,搅,皎,嘏,夏,瘕,脚,覚,爝,挟,疟,校,挢,崤,钥,约,缴,家,袷,夹,舺,徼,嚼,伽,贾,鑃,淆,繇,么,蕉,觉,角,拗,曜,绞,狡,峤,敫,湫,矫,铫,铰,杳,酵,陶,价,饺,佼,剿
ce:侧,厕
ze:侧,窄,厕,择,咋,怎,笮
zhai:侧,窄,宅,砦,寨,择,咋,斋,祭,怎,笮,厕,瘵,摘,债,翟
hou:侯,堠,逅,郈,喉,瘊,篌,鍭,后,鲎,猴,垕,鯸,鲘,候,厚,骺,睺,吼
pian:便,扁,萹,遍
bian:便,扁,萹,柉,遍
jun:俊,筠,均,麇,蕈,窘,浚,焌,隽,龟
zun:俊,筠,均,麇,蕈,尊,焌,遵,窘,撙,浚,隽,樽,龟,鳟
juan:俊,筠,均,麇,蕈,圈,尊,身,焌,遵,卷,窘,撙,浚,隽,樽,龟,鳟
hai:还,胲,咳,嗨,和,嘿
huan:还,胲,咳,浣,皖,郇,嗨,垸,嬛,和,圜,嘿
zhe:这,着,宅,褶,著,锗,折,摘,螫
zhei:这,着,宅,褶,著,锗,折,摘,螫
shu:俞,数,樗,疋,属,术,熟
yu:俞,菀,吁,粥,熨,尉,疋,术,数,育,樗,谷,余,蔚,於,属,熟
si:俟,偲,竢,饣,厕,伺,似,思,食
qi:俟,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,厕,栖,思,枝,食,亟,期,荠,竢,饣,泣,畦,溪,槭,綮,偲,其,衹,欹,伺,圻,似,稽,谿
shen:信,什,娠,沁,糁,参,莘,沈,椹,葚,甚,身,抻
xin:信,什,娠,沁,糁,镡,参,沈,馨,身,莘,椹,葚,甚,抻,寻
liang:俩,靓,莨,倞
pai:迫,派
po:迫,珀,繁,陂,魄,婆,颇,泊,钋,粕,剖,坡,波,皤,酦,鄱,攴,朴,破,叵,攵,钷,笸,泺,泼,派
chu:俶,樗,褚,畜
ti:俶,苐,提,荑,体,堤,樗,绨,褚,畜,裼,媞
bi:俾,吡,臂,拂,埤,睥,萆,裨,泌,贲,庳,稗,芘,秘,薜,辟
bei:俾,吡,臂,拂,陂,埤,睥,萆,裨,被,泌,椑,贲,庳,稗,呗,芘,秘,孛,薜,辟
kuo:适,漷,括,栝
shi:适,什,饣,射,识,跩,螫,括,氏,提,石,殖,漷,嘘,匙,峙,似,栝,酾,媞,拾,食
tang:倘,汤,伥,饧,敞
chang:倘,厂,裳,汤,伥,饧,玚,敞,长
jing:倞,劲,靓,粳,黥,颈,頚,丼,景
liang:倞,劲,靓,粳,黥,颈,莨,俩,頚,丼,景
kong:倥,恐,孔,崆,控,空,箜,硿
jie:偈,解,芥,觧,藉,颉,桔,偕,家,价,楷,诘,絜,嗟
ji:偈,萁,吃,居,奇,藉,颉,缉,繋,齐,竒,桔,偕,诘,霙,给,絜,嗟,亟,期,荠,解,芥,觧,革,祭,家,其,价,楷,系,稽
pian:遍,扁,萹,便
bian:遍,扁,萹,柉,便
xie:偕,血,解,泣,觧,颉,邪,蝎,契,鲑,叶,斜,絜,挟
jie:偕,血,解,泣,芥,觧,偈,颉,藉,邪,蝎,契,鲑,桔,叶,家,价,楷,诘,斜,絜,挟,嗟
yi:遗,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,屹,欹,佚,阝,艾,蛾,尾,食
wei:遗,乂,蛇,尉,硊,腋,嗌,苐,荑,礒,掖,隗,佚,蔚,阝,食,仡,鞥,圩,液,曳,崴,虵,屹,欹,艾,蛾,尾
si:偲,竢,饣,厕,伺,似,思,俟,食
cai:偲,竢,饣,厕,伺,似,思,俟,食
lu::偻,率,菉,捋,绿
lou:偻,露,率,菉,捋,绿
gui:傀,鲑,炔,炅,硅,桧,柜,龟
kui:傀,鲑,溃,炔,炅,硅,桧,隗,硊,柜,悝,龟
nei:那,馁,内,內,哪
na:那,呐,馁,呢,内,內,南,哪,娜
xie:邪,血,解,泣,觧,颉,蝎,契,鲑,偕,叶,斜,絜,挟
ye:邪,血,解,泣,射,觧,颉,琊,腋,蝎,契,鲑,液,曳,偕,叶,掖,哗,斜,絜,咽,拽,挟
xun:郇,荤,荨,蕈,窨,浚,寻
huan:郇,浣,荤,皖,荨,蕈,窨,还,垸,浚,寻,嬛,圜
tong:僮,峒,橦,侗,恫,垌,艟
zhuang:僮,峒,幢,橦,戆,侗,奘,恫,垌,撞,艟
du:都,度,阇,读,纛,読,顿
dou:都,度,阇,读,纛,読,顿
er:儿,佴
wen:免,玟
mian:免,渑,娩,黾,玟
dui:兑,碓,镦,堆,敦,对,怼,队
dan:酖,石,单,掸,疸,弹,澹,丼
zhen:酖,娠,溱,石,单,掸,疸,弹,澹,椹,丼
cu:酢,卒,趣,槭
zuo:酢,卒,琢,趣,嘬,槭,撮,柞,笮,凿,砟
po:酦,繁,陂,波,魄,朴,剖,泊,泺,迫
luo:酪,烙,泺,捋,硌,络,落,跞,咯,漯
lao:酪,姥,荖,潦,烙,泺,捋,硌,络,落,跞,咯,漯
liu:六,陆,碌
lu:六,露,陆,菉,碌,蓼,绿
xiao:酵,校,嚣,崤,淆,蛸,削
jiao:酵,搅,淆,蕉,觉,削,皎,角,脚,覚,爝,绞,校,狡,挢,嚣,崤,峤,侥,敫,湫,矫,铰,缴,蛸,饺,佼,嚼,徼,剿
qi:其,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,衹,欹,圻,稽,谿
ji:其,萁,吃,居,漆,奇,祇,偈,缉,藉,蹊,繋,砌,齐,契,竒,蚔,栖,诘,霙,给,枝,亟,俟,期,荠,竢,泣,畦,革,溪,槭,祭,綮,衹,欹,圻,系,稽,谿
ci:兹,呲,粢,茈,伺,差
zi:兹,吱,呲,粢,仔,著,茈,伺,觜,差
shi:酾,什,适,饣,射,识,跩,螫,氏,提,石,殖,嘘,匙,峙,似,媞,拾,食
shai:酾,什,适,饣,射,识,跩,螫,氏,提,骰,色,石,殖,嘘,匙,峙,似,媞,拾,食
niang:酿,醸,娘
nian:酿,醸,娘,粘
mou:冇,缪,牟
mao:冇,瑁,冒,缪,牟
mo:冒,无,模,没,万,脉,貉,抹,摩,麽,嘿
mao:冒,无,模,没,瑁,万,冇,脉,貉,抹,摩,麽,嘿
ping:冯,絣,苹,屏
feng:冯,絣,苹,豊,屏
zhong:重,忪,种
chong:重,忪,虫,涌,种,艟
gong:釭,红,汞
gang:釭,红,戆,扛,汞
qu:凵,苣,趣,蛆,漆,区,戌,焌,瞿
kan:凵,苣,趣,蛆,漆,区,阚,槛,戌,焌,嵌,瞿
tu:凸,余
gu:凸,呱,滑,鼓,鹄,家,谷,鹘,余,告,贾,吿,嘏
wa:凹,呱
ao:凹,呱,嚣,拗
zuo:凿,酢,琢,嘬,撮,柞,笮,砟
zao:凿,酢,琢,缲,嘬,撮,柞,笮,砟
huai:划,徊,坏
hua:划,豁,滑,哗,砉,徊,坏
chuang:创,幢,疒,怆,橦,窗,床,窻,撞,疮,闯
ri:鈤,驲,日
bao:刨,堡,瀑,薄,暴,趵,剥,曝,炮
pao:刨,堡,瀑,薄,暴,趵,剥,曝,炮
xuan:券,嬛
quan:券,卷,圈,鬈,嬛
cha:刹,楂,喳,嚓,查,査,茬,差
sha:刹,楂,挲,喳,嚓,嗄,查,厦,杉,査,茬,差,莎
xiao:削,校,嚣,崤,酵,淆,蛸
xue:削,血,校,噱,嚣,崤,酵,淆,蛸
po:剖,繁,陂,波,魄,朴,酦,泊,泺,迫
yan:剡,檐,铅,殷,芫,腌,癌,咽,阽,湮,阏,烟
shan:剡,铅,栅,禅,杉,芫,腌,癌,湮,阏,檐,单,殷,掸,掺,咽,阽,烟,髟
bao:剥,堡,瀑,薄,暴,趵,刨,曝,炮
bo:剥,堡,栢,波,蕃,薄,魄,刨,泊,般,鲌,炮,伯,柏,掰,瀑,暴,趵,蘗,擘,孛,薜,卜,曝,百
jia:剿,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾
jiao:剿,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,挢,峤,侥,敫,湫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾
chao:剿,晁,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,朝,绞,挟,狡,校,挢,峤,侥,敫,湫,矫,焯,铰,绰,嘲,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾
nao:努,臑
jing:劲,靓,粳,黥,颈,頚,丼,倞,景
jin:劲,廑,靓,粳,黥,颈,頚,丼,矜,倞,景
lei:勒,肋
le:勒,乐,埒,了,肋
shao:勺,梢,杓,苕,蛸,鞘,召
shuo:勺,蟀,数,梢,杓,说,苕,率,蛸,鞘,召,説
biao:勺,蟀,骠,梢,率,召,説,数,杓,说,苕,蛸,鞘,髟
chi:匙,黐,吃,蚔,尺,坻
shi:匙,什,适,吃,饣,射,识,跩,螫,氏,黐,提,石,蚔,殖,嘘,峙,尺,坻,似,酾,媞,拾,食
xi:匚,铣,咥,漆,畦,臈,腊,蹊,溪,繋,戏,褶,栖,洗,歙,系,茜,裼,谿
fang:匚,铣,咥,漆,畦,臈,腊,蹊,溪,繋,戏,褶,栖,洗,彷,歙,系,茜,裼,谿
ya:匹,崖,轧,瞧,琊,睚,疋,芽
pi:匹,吡,陂,埤,睥,否,轧,瞧,裨,琊,疋,被,坏,椑,崖,芘,睚,芽,辟
qu:区,苣,趣,凵,蛆,漆,戌,焌,瞿
ou:区,苣,趣,凵,蛆,漆,戌,焌,瞿
de:鍀,地,徳,的,底,得,德,嘚,锝
cu:卒,酢,趣,槭
zu:卒,酢,趣,足,槭,嗾
dan:单,石,酖,掸,疸,弹,澹,丼
shan:单,剡,栅,禅,杉,石,酖,掸,疸,弹,澹,掺,丼,髟
chan:单,剡,镡,颤,栅,禅,杉,孱,石,酖,掸,疸,弹,澹,掺,丼,髟
na:南,呐,呢,那,哪,娜
nan:南,呐,呢,那,哪,娜,囝
bu:卜,堡,埔,不
bo:卜,堡,栢,波,蕃,薄,魄,剥,泊,般,鲌,不,伯,柏,掰,埔,趵,蘗,擘,孛,薜,百
ka:卡,喀,咳,咖,哈,咯
qia:卡,喀,咳,咖,袷,哈,伽,洽,咯
que:却,雀,鹊,恪,悫,确,怯,碏,礐,炔,阕,榷,瘸,阙,缺,碻
quan:卷,券,圈,鬈
juan:卷,券,圈,鬈,俊,身,隽
han:厂,犴,阚
chang:厂,裳,犴,伥,倘,阚,玚,敞,长
an:厂,裳,犴,伥,倘,阚,玚,敞,长,广
ce:厕,侧
si:厕,偲,竢,饣,侧,伺,似,思,俟,食
xia:厦,吓,瘕,舺,唬,斜,洽,虾,夏
sha:厦,嗄,杉,唬,莎,夏,挲,吓,瘕,刹,舺,斜,洽,虾
can:参,孱,蚕,掺
shen:参,什,娠,信,沁,糁,沈,身,孱,蚕,莘,椹,掺,葚,甚,抻
cen:参,什,娠,信,沁,糁,沈,身,孱,岑,笒,涔,蚕,莘,椹,掺,葚,甚,抻
shuang:双,孀,鹴,礵,泷,霜,爽
ju:句,咀,苣,足,趄,且,桔,居,蛆,车,枸,柜,瞿
gou:句,咀,苣,足,趄,且,桔,居,蛆,车,枸,柜,瞿
tao:叨,陶,焘
dao:叨,帱,陶,焘,纛
zhao:召,着,啁,晁,嘲,著,棹,爪,朝
shao:召,着,啁,晁,梢,爪,嘲,杓,苕,著,蛸,鞘,棹,勺,朝
xie:叶,血,解,泣,觧,颉,邪,蝎,契,鲑,偕,斜,絜,挟
ye:叶,血,解,泣,射,觧,颉,邪,琊,腋,蝎,契,鲑,液,曳,偕,掖,哗,斜,絜,咽,拽,挟
yu:吁,菀,育,粥,谷,熨,余,尉,蔚,於,俞
xu:吁,菀,粥,熨,尉,圩,砉,戌,育,浒,谷,嘘,余,蔚,於,畜,俞,蓿
chi:吃,黐,蚔,匙,尺,坻
ji:吃,萁,居,奇,偈,藉,缉,繋,黐,齐,竒,蚔,诘,匙,霙,给,亟,期,荠,革,祭,其,尺,坻,系,稽
he:合,壑,吓,蚵,呵,纥,核,涸,貉,和,颌,蝎
ge:合,仡,蛤,纥,貉,革,和,颌,硌,蝎,咯,壑,鬲,吓,胳,蚵,呵,盖,核,涸,屹
xia:吓,瘕,厦,舺,唬,斜,洽,虾,夏
he:吓,纥,厦,合,貉,唬,和,颌,蝎,夏,壑,瘕,蚵,呵,核,涸,舺,斜,洽,虾
bi:吡,臂,拂,埤,睥,萆,裨,泌,贲,庳,稗,芘,秘,薜,俾,辟
pi:吡,臂,拂,陂,埤,睥,萆,否,裨,被,疋,泌,坏,椑,贲,庳,稗,芘,秘,匹,薜,俾,辟
pi:否,吡,椑,陂,埤,睥,芘,裨,匹,被,疋,辟,坏
fou:否,吡,陂,埤,睥,裨,被,疋,不,坏,椑,芘,罘,匹,辟
ting:听,铤,町
yin:听,檐,铤,殷,龈,窨,町,圻,湮,烟
keng:吭,坑,硁,阬,铿
hang:吭,坑,硁,桁,巷,珩,阬,行,铿,夯
zhi:吱,徵,识,殖,祇,衹,峙,枝,氏
zi:吱,粢,识,祇,茈,氏,呲,仔,徵,殖,著,衹,峙,兹,觜,枝
chui:吹,棰,箠,陲,垂,锤,搥,捶,炊,槌,椎
gao:吿,镐,告
gu:吿,镐,呱,滑,鼓,鹄,家,谷,凸,鹘,告,贾,嘏
dang:鑁,铛
zheng:鑁,丁,徵,铛,鲭
yao:鑃,耀,崤,侥,钥,淆,约,繇,么,铫,杳,陶,拗,曜,疟
diao:鑃,耀,调,崤,侥,钥,淆,约,繇,么,铫,杳,陶,拗,曜,疟,鸟
ai:呆,乂,诶,崖,欸,睚,嗌,癌,艾
dai:呆,骀,乂,呔,诶,崖,大,欸,睚,嗌,癌,艾
gao:告,镐,吿
gu:告,镐,呱,滑,鼓,鹄,家,谷,凸,鹘,贾,吿,嘏
na:呐,呢,那,南,哪,娜
ne:呐,呢,那,南,哪,娜
dai:呔,骀,呆,大
tai:呔,骀,呆,大
bei:呗,椑,臂,陂,庳,埤,萆,裨,被,孛,俾
bai:呗,臂,陂,栢,埤,萆,裨,被,伯,柏,掰,椑,庳,稗,擘,孛,俾,百
yuan:员,贠,垸,芫,宛,圜
yun:员,贠,筠,均,垸,熨,芫,宛,圜
na:呢,呐,那,南,哪,娜
ne:呢,呐,那,南,哪,娜
ni:呢,呐,祢,那,妳,南,哪,溺,娜,慝,尿
gua:呱,聒,括,栝
wa:呱,聒,凹,括,栝
gu:呱,鹄,告,括,嘏,滑,聒,鼓,家,谷,凸,鹘,凹,栝,贾,吿
ci:呲,粢,茈,兹,伺,差
zi:呲,吱,粢,仔,著,茈,兹,伺,觜,差
a:呵,嗄,腌,阿
ke:呵,喀,咳,壳,嗄,蚵,恪,腌,阿
he:呵,喀,嗄,纥,合,貉,恪,腌,和,颌,蝎,壑,咳,壳,吓,蚵,核,涸,阿
ju:咀,苣,足,趄,且,桔,句,居,蛆,车,枸,柜,瞿
zui:咀,苣,趄,句,居,蛆,车,堆,足,且,桔,枸,柜,觜,瞿
zha:咋,蜡,楂,喳,查,栅,轧,喋,査,茬,扎,柞,砟
za:咋,蜡,楂,查,栅,轧,喋,茬,扎,咱,喳,拶,査,柞,砟
ze:咋,蜡,楂,窄,查,栅,轧,侧,择,喋,茬,扎,怎,笮,咱,喳,拶,査,柞,砟
hai:和,胲,咳,还,嗨,嘿
huo:和,豁,壑,胲,咳,硅,漷,还,嗨,嘿
he:和,豁,硅,纥,嗨,合,貉,颌,蝎,壑,胲,咳,吓,蚵,呵,漷,还,核,涸,嘿
hu:和,豁,鹄,硅,合,貉,颌,蝎,戏,壑,浒,吓,鼓,还,鹘,纥,嗨,唬,胲,咳,蚵,呵,漷,核,涸,嘿
ka:咖,喀,卡,咳,哈,咯
ga:咖,喀,卡,咳,胳,轧,哈,夹,伽,咯
yao:钥,耀,鑃,崤,侥,淆,约,繇,么,铫,杳,陶,拗,曜,疟
yue:钥,耀,鑃,崤,侥,淆,约,繇,么,铫,説,栎,乐,杳,说,哕,陶,拗,曜,疟
xi:咥,铣,漆,畦,臈,腊,蹊,溪,繋,戏,褶,栖,洗,歙,匚,系,茜,裼,谿
die:咥,铣,漆,畦,臈,腊,蹊,溪,繋,喋,踮,戏,揲,褶,栖,洗,歙,匚,佚,系,茜,裼,谿
niu:钮,狃,拗,忸,牛,扭,纽,妞
pa:钯,扒,琶,杷,耙,派
ba:钯,扒,琶,杷,耙,鲌,派,伯
ka:咯,喀,卡,咳,咖,哈
luo:咯,喀,卡,哈,酪,捋,硌,漯,咳,咖,烙,泺,络,落,跞
ge:咯,喀,卡,仡,蛤,纥,哈,合,革,酪,捋,硌,颌,漯,鬲,咳,胳,咖,盖,烙,屹,泺,络,落,跞
zan:咱,攒,拶
za:咱,攒,拶,咋,扎
hai:咳,胲,还,嗨,和,嘿
kai:咳,胲,楷,还,嗨,和,嘿
ka:咳,喀,卡,胲,咖,楷,还,嗨,哈,和,嘿,咯
ke:咳,喀,卡,嗨,哈,恪,和,咯,胲,壳,蚵,呵,咖,楷,还,嘿
yan:咽,檐,剡,铅,殷,芫,腌,癌,阽,湮,阏,烟
ye:咽,剡,射,铅,邪,琊,芫,腋,腌,癌,湮,阏,檐,液,曳,叶,掖,殷,哗,阽,拽,烟
tian:钿,佃,蚕
dian:钿,佃,蚕,丶,阽,踮
qian:铅,纤,浅,荨,鬈,慊,茜,嵌,犍,乾
yan:铅,剡,纤,浅,荨,鬈,慊,芫,嵌,腌,癌,犍,湮,阏,檐,殷,茜,咽,阽,乾,烟
ka:哈,喀,卡,咳,咖,咯
ha:哈,喀,卡,咳,蛤,咖,虾,咯
she:铊,什,揲,射,虵,蛇,阇,折,歙,甚,拾
ta:铊,什,射,蛇,阇,漯,揲,嗒,拓,沓,塔,虵,折,歙,甚,拾
tuo:铊,什,柁,射,駄,魄,蛇,阇,騨,驮,漯,揲,嗒,拓,沓,塔,虵,舵,折,歙,甚,拾
yue:哕,耀,乐,说,钥,约,説,曜,栎
hui:哕,耀,溃,钥,约,桧,徊,虫,説,浍,栎,乐,珲,说,堕,会,曜
hua:哗,豁,滑,划,砉
ye:哗,豁,射,砉,邪,琊,腋,滑,划,液,曳,叶,掖,咽,拽
dang:铛,鑁
cheng:铛,称,鑁,澄,秤,乘,橙,盛,噌,晟
xi:铣,咥,漆,畦,臈,腊,蹊,溪,繋,戏,褶,栖,洗,歙,匚,系,茜,裼,谿
xian:铣,见,纤,咥,漆,畦,臈,腊,蹊,溪,繋,戏,霰,藓,褶,栖,洗,歙,匚,系,茜,裼,谿
ding:铤,丁,町
ting:铤,丁,町,听
e:哦,恶,蛾,阏,阿
wo:哦,涡,礒,莴,喔,恶,挝,蛾,阏,阿
o:哦,涡,礒,噢,莴,喔,恶,挝,蛾,阏,阿
na:哪,呐,呢,那,南,娜
nei:哪,呐,呢,那,南,娜
ne:哪,呐,呢,那,南,娜
nai:哪,呐,呢,那,妳,佴,南,娜
tiao:铫,调,苕
yao:铫,耀,调,鑃,崤,侥,钥,淆,约,繇,么,杳,苕,陶,拗,曜,疟
diao:铫,耀,调,鑃,崤,侥,钥,淆,约,繇,么,杳,苕,陶,拗,曜,疟,鸟
jia:铰,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:铰,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,挢,峤,侥,敫,湫,矫,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
heng:哼,桁,珩,行
lu:e:锊,掠,略
ng:唔,嗯
wu:唔,无,亡,恶,於,嗯
n:唔,无,亡,恶,於,嗯
qing:锖,亲,黥,鲭,綮
qiang:锖,亲,黥,将,强,鲭,綮,爿
zhe:锗,着,宅,褶,著,折,摘,这,螫
zang:锗,着,宅,蔵,褶,著,折,摘,奘,这,螫,藏
xia:唬,吓,瘕,厦,舺,斜,洽,虾,夏
hu:唬,鹄,厦,和,夏,戏,浒,吓,鼓,瘕,鹘,核,舺,斜,洽,虾
zhao:啁,着,晁,嘲,著,棹,爪,召,朝
zhou:啁,着,晁,嘲,粥,著,繇,棹,爪,召,朝
gao:镐,告,吿
hao:镐,涸,貉,告,吿
chuo:啜,绰
chuai:啜,绰,嘬
tan:镡,覃,騨,弹,澹
chan:镡,孱,覃,颤,单,禅,騨,弹,澹,掺
xin:镡,信,覃,颤,禅,騨,馨,孱,单,莘,弹,澹,掺,寻
dui:镦,堆,敦
dun:镦,蹲,囤,堆,敦,沌,盾,顿
chang:长,厂,裳,伥,倘,玚,敞
zhang:长,厂,裳,伥,倘,玚,敞
ka:喀,卡,咳,咖,哈,咯
ke:喀,卡,咳,壳,蚵,呵,咖,哈,恪,咯
die:喋,揲,咥,佚,踮
zha:喋,蜡,楂,咥,查,栅,轧,咋,茬,踮,扎,揲,喳,佚,査,柞,砟
re:喏,若
nuo:喏,若,娜
wo:喔,涡,礒,莴,哦,挝
o:喔,涡,礒,莴,哦,挝
zha:喳,蜡,楂,查,栅,轧,咋,喋,査,茬,扎,柞,砟
cha:喳,蜡,楂,查,栅,轧,咋,喋,茬,扎,差,嚓,刹,査,柞,砟
pen:喷,湓,盆
a:嗄,呵,腌,阿
sha:嗄,挲,呵,厦,刹,杉,腌,莎,阿
yi:嗌,仡,乂,鞥,蛇,腋,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
ai:嗌,乂,呆,蛇,腋,癌,苐,荑,礒,掖,崖,遗,佚,睚,阝,食,仡,鞥,液,曳,虵,诶,欸,屹,欹,艾,蛾,尾
da:嗒,沓,塔,大,疸
ta:嗒,沓,拓,塔,大,疸,铊,漯
jie:嗟,解,芥,觧,偈,藉,颉,桔,偕,家,价,楷,诘,絜
jue:嗟,堀,解,芥,觧,偈,藉,颉,觉,噱,角,桔,偕,家,价,楷,诘,脚,覚,絜,嚼,爝
hai:嗨,胲,咳,还,和,嘿
hei:嗨,黑,胲,黒,咳,还,和,嘿
shuan:闩,栓,拴,涮
ng:嗯,唔
n:嗯,唔
min:闵,罠,珉,愍,悯,敏,泯,民,岷,缗,旻,慜,旼,闽,黾,抿,玟,皿
sou:嗾,艘
zu:嗾,卒,足,艘
du:阇,度,读,纛,読,都,顿
she:阇,什,射,度,蛇,铊,読,揲,虵,折,歙,甚,读,纛,都,拾,顿
e:阏,哦,恶,蛾,阿
yan:阏,剡,铅,哦,芫,腌,癌,湮,檐,恶,殷,咽,阽,蛾,阿,烟
jia:嘏,茄,搅,皎,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
gu:嘏,茄,鹄,搅,告,皎,夏,滑,角,鼓,瘕,鹘,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,呱,缴,家,袷,价,谷,凸,夹,舺,饺,佼,徼,伽,贾,剿,吿
shi:嘘,什,适,饣,射,识,跩,螫,氏,提,石,殖,匙,峙,似,酾,媞,拾,食
xu:嘘,什,吁,适,射,识,砉,戌,氏,提,浒,殖,匙,峙,畜,媞,食,饣,跩,圩,螫,石,似,酾,拾,蓿
han:阚,厂,犴
kan:阚,厂,犴,凵,槛,嵌
de:嘚,地,的,底,得
dei:嘚,地,的,底,得
yi:阝,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,艾,蛾,尾,食
fu:阝,乂,拂,蛇,腋,嗌,苐,荑,礒,掖,遗,罘,佚,佛,食,仡,鞥,莩,砩,怫,脯,液,曳,虵,屹,欹,艾,蛾,尾,芾
zuo:嘬,酢,琢,撮,柞,笮,凿,砟
zhuai:嘬,酢,琢,転,曳,跩,转,拽,撮,柞,笮,凿,砟
chuai:嘬,酢,琢,転,跩,转,撮,笮,曳,啜,拽,柞,凿,砟
zhao:嘲,着,啁,晁,著,棹,爪,召,朝
chao:嘲,着,绰,啁,晁,著,棹,爪,召,朝,剿,焯
yan:阽,檐,剡,铅,殷,芫,腌,癌,咽,湮,阏,烟
dian:阽,剡,佃,铅,芫,腌,癌,湮,踮,阏,檐,丶,殷,咽,烟,钿
a:阿,嗄,呵,腌
e:阿,嗄,呵,哦,恶,腌,蛾,阏
hai:嘿,胲,咳,还,嗨,和
mo:嘿,无,模,没,万,嗨,脉,貉,摩,和,胲,冒,咳,还,抹,麽
hei:嘿,无,模,没,万,嗨,脉,貉,摩,和,胲,冒,咳,还,抹,麽
bei:陂,椑,臂,庳,埤,萆,呗,裨,被,孛,俾
pi:陂,吡,臂,埤,睥,萆,否,裨,被,疋,坏,椑,庳,呗,芘,匹,孛,俾,辟
po:陂,繁,臂,魄,萆,泊,疋,坏,椑,剖,呗,芘,孛,辟,吡,波,埤,睥,否,酦,裨,被,迫,庳,朴,匹,泺,俾
lu:陆,露,菉,蓼,碌,六,绿
liu:陆,露,菉,蓼,碌,六,绿
ceng:噌,曾
cheng:噌,称,澄,秤,乘,橙,铛,盛,曾,晟
xiang:降,巷
jiang:降,将,巷,虹,强
xue:噱,血,削
jue:噱,血,堀,角,觉,削,脚,覚,嚼,爝,嗟
tao:陶,叨,焘
yao:陶,耀,鑃,崤,侥,钥,淆,约,繇,叨,么,铫,杳,拗,焘,曜,疟
cha:嚓,楂,喳,查,刹,査,茬,差
ca:嚓,楂,喳,礤,查,拆,擦,刹,査,茬,差
wei:隗,崴,遗,圩,尉,蔚,硊,尾
kui:隗,傀,溃,崴,遗,圩,尉,蔚,硊,悝,尾
xiao:嚣,校,崤,酵,淆,蛸,削
ao:嚣,校,崤,酵,淆,拗,蛸,凹,削
cui:隹,衰,橇,粋
zhui:隹,衰,橇,粋,椎
jue:嚼,堀,噱,角,觉,脚,覚,爝,嗟
jiao:嚼,堀,搅,觉,蕉,皎,角,脚,覚,爝,绞,嗟,校,狡,挢,峤,侥,敫,湫,矫,铰,噱,缴,酵,饺,佼,徼,剿
zhun:隼,屯
jun:隽,筠,均,麇,蕈,窘,俊,浚,焌,龟
juan:隽,筠,均,麇,卷,蕈,窘,圈,俊,浚,身,焌,龟
que:雀,炔,恪,怯
qiao:雀,缲,壳,炔,峤,橇,瞧,鞘,蕉,恪,怯
nang:囊,囔,馕,曩,攮
nan:囝,南
jian:囝,见,浅,南,槛,犍,谮
dun:囤,蹲,镦,敦,沌,盾,顿
tun:囤,蹲,镦,敦,褪,沌,盾,顿,屯
quan:圈,卷,券,鬈
juan:圈,卷,券,鬈,俊,身,隽
ying:霙,荥,景
ji:霙,荠,萁,吃,荥,居,奇,偈,藉,革,缉,繋,祭,景,齐,竒,其,诘,给,系,稽,亟,期
yuan:圜,贠,员,垸,芫,宛
huan:圜,贠,浣,皖,郇,员,垸,还,芫,宛,嬛
wei:圩,崴,遗,隗,尉,蔚,硊,尾
xu:圩,吁,尉,砉,硊,戌,浒,崴,遗,隗,嘘,蔚,畜,尾,蓿
de:地,的,底,得,嘚
di:地,提,犒,的,堤,底,得,绨,嘚,坻,芽,翟
san:霰,糁
xian:霰,糁,见,藓,铣,纤,洗
lou:露,偻
lu:露,陆,菉,偻,蓼,碌,六,绿
qi:圻,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,稽,谿
yin:圻,萁,漆,奇,祇,龈,缉,蹊,砌,齐,檐,契,竒,蚔,栖,枝,亟,俟,期,烟,荠,竢,泣,畦,窨,溪,听,槭,綮,湮,其,殷,衹,欹,稽,谿
jun:均,筠,麇,蕈,窘,俊,浚,焌,隽,龟
yun:均,筠,贠,麇,蕈,窘,员,熨,俊,浚,焌,隽,龟
huai:坏,划,徊
pei:坏,划,荖,徊
pi:坏,吡,陂,埤,睥,否,裨,徊,被,疋,椑,划,荖,芘,匹,辟
jing:靓,劲,粳,黥,颈,頚,丼,倞,景
liang:靓,劲,粳,黥,颈,莨,俩,頚,丼,倞,景
ge:革,仡,鬲,胳,蛤,纥,盖,合,屹,颌,硌,咯
ji:革,萁,吃,居,奇,合,偈,藉,缉,繋,颌,硌,齐,竒,盖,诘,霙,给,亟,期,荠,仡,蛤,纥,祭,咯,鬲,胳,其,屹,系,稽
chi:坻,黐,吃,蚔,匙,尺
di:坻,吃,堤,的,绨,黐,地,提,犒,蚔,底,匙,尺,芽,翟
tong:垌,峒,橦,侗,恫,僮,艟
dong:垌,峒,橦,侗,恫,僮,艟
wan:鞔,菀,蔓,浣,皖,万,娩,宛,莞
man:鞔,菀,蔓,浣,皖,万,娩,宛,埋,莞
qiao:鞘,雀,缲,壳,峤,橇,瞧,蕉
shao:鞘,雀,梢,峤,橇,瞧,蕉,召,缲,壳,杓,苕,蛸,勺
yi:鞥,仡,乂,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
eng:鞥,仡,乂,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
yuan:垸,贠,员,芫,宛,圜
huan:垸,贠,浣,皖,郇,员,还,芫,宛,嬛,圜
mai:埋,脉
man:埋,蔓,鞔,脉
le:埒,乐,勒,了,肋
bu:埔,堡,卜,不
pu:埔,堡,瀑,暴,朴,卜,不,曝,脯
bei:埤,椑,臂,陂,庳,萆,呗,裨,被,孛,俾
bi:埤,吡,臂,陂,拂,睥,萆,裨,被,泌,椑,贲,庳,呗,稗,芘,秘,孛,薜,俾,辟
pi:埤,吡,臂,陂,拂,睥,萆,否,裨,被,疋,泌,坏,椑,贲,庳,呗,稗,芘,秘,匹,孛,薜,俾,辟
jue:堀,噱,角,觉,脚,覚,嚼,爝,嗟
dui:堆,镦,敦
zui:堆,咀,镦,敦,觜
leng:堎,棱
ling:堎,棱,怜
hui:堕,珲,溃,哕,桧,会,徊,虫,浍
duo:堕,柁,溃,駄,度,桧,徊,虫,浍,驮,珲,哕,舵,会
geng:頚,粳,颈
jing:頚,劲,粳,靓,黥,颈,丼,倞,景
bao:堡,瀑,薄,暴,趵,剥,刨,曝,炮
bu:堡,瀑,薄,暴,埔,趵,剥,刨,卜,曝,不,炮
pu:堡,薄,剥,刨,不,炮,脯,瀑,暴,埔,朴,趵,卜,曝
di:堤,地,提,犒,的,底,绨,坻,芽,翟
ti:堤,的,绨,地,提,苐,荑,犒,体,底,俶,坻,裼,芽,媞,翟
ta:塔,嗒,拓,沓,铊,漯
da:塔,嗒,拓,沓,大,疸,铊,漯
se:塞,色
sai:塞,色,思
du:顿,度,阇,读,纛,読,都
dun:顿,蹲,囤,度,镦,敦,阇,读,纛,沌,読,都,盾
geng:颈,粳,頚
jing:颈,劲,粳,靓,黥,頚,丼,倞,景
xie:颉,血,解,泣,觧,邪,蝎,契,鲑,偕,叶,斜,絜,挟
jie:颉,血,解,泣,芥,觧,偈,藉,邪,蝎,契,鲑,桔,偕,叶,家,价,楷,诘,斜,絜,挟,嗟
he:颌,壑,吓,蚵,呵,纥,合,核,涸,貉,和,蝎
ge:颌,仡,蛤,纥,合,貉,革,和,硌,蝎,咯,壑,鬲,吓,胳,蚵,呵,盖,核,涸,屹
zhan:颤,粘
chan:颤,镡,孱,单,禅,粘,掺
huo:壑,豁,硅,漷,和
he:壑,豁,硅,纥,合,貉,和,颌,蝎,吓,蚵,呵,漷,核,涸
yi:食,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾
shi:食,什,乂,适,射,识,蛇,腋,嗌,氏,苐,提,荑,礒,掖,殖,遗,嘘,匙,峙,佚,阝,媞,仡,饣,鞥,跩,螫,液,曳,石,虵,屹,欹,似,艾,蛾,尾,酾,拾
si:食,什,乂,适,射,识,蛇,腋,嗌,氏,苐,提,荑,礒,厕,掖,殖,遗,嘘,匙,峙,佚,阝,思,媞,俟,仡,竢,饣,鞥,跩,螫,液,偲,曳,石,虵,屹,欹,伺,似,艾,蛾,尾,酾,拾
qiao:壳,雀,缲,峤,橇,瞧,鞘,蕉
ke:壳,雀,喀,缲,咳,峤,蚵,呵,橇,瞧,鞘,蕉,恪
xia:夏,吓,瘕,厦,舺,唬,斜,洽,虾
jia:夏,茄,搅,皎,嘏,角,吓,瘕,脚,斜,绞,挟,狡,挢,侥,厦,敫,湫,矫,唬,铰,缴,家,袷,价,夹,舺,饺,佼,徼,洽,伽,虾,贾,剿
wai:外,崴,歪
da:大,嗒,沓,塔,疸
dai:大,骀,嗒,沓,塔,呔,呆,疸
hang:夯,桁,巷,珩,行,吭
ben:夯,桁,贲,体,巷,珩,行,吭,栟
jia:夹,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,舺,饺,佼,徼,伽,贾,剿
ga:夹,茄,搅,皎,嘏,夏,角,瘕,咖,脚,绞,挟,狡,挢,侥,轧,敫,湫,矫,铰,胳,缴,家,袷,价,舺,饺,佼,徼,伽,贾,剿
qi:奇,萁,漆,祇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
ji:奇,萁,吃,居,漆,祇,偈,缉,藉,蹊,繋,砌,齐,契,竒,蚔,栖,诘,霙,给,枝,亟,俟,期,荠,竢,泣,畦,革,溪,槭,祭,綮,其,衹,欹,圻,系,稽,谿
xie:契,血,解,泣,觧,颉,邪,蝎,鲑,偕,叶,斜,絜,挟
qi:契,血,萁,漆,奇,祇,颉,缉,蹊,砌,蝎,齐,鲑,竒,蚔,偕,栖,斜,絜,枝,挟,亟,俟,期,荠,竢,解,泣,畦,觧,邪,溪,槭,綮,叶,其,衹,欹,圻,稽,谿
qie:契,血,萁,茄,趄,漆,奇,祇,颉,缉,蹊,慊,砌,蝎,齐,鲑,竒,蚔,且,偕,栖,斜,絜,枝,挟,亟,俟,期,荠,竢,解,泣,畦,觧,邪,溪,槭,綮,怯,叶,其,衹,欹,圻,稽,伽,谿
zang:奘,蔵,锗,藏
zhuang:奘,幢,蔵,戆,锗,僮,撞,藏
shi:饣,什,适,射,识,跩,螫,氏,提,石,殖,嘘,匙,峙,似,酾,媞,拾,食
si:饣,什,适,竢,射,识,跩,螫,氏,提,偲,石,厕,殖,嘘,匙,峙,伺,似,思,酾,媞,拾,食,俟
tang:饧,汤,伥,倘,敞
xing:饧,省,汤,伥,荥,倘,馨,行,敞
nu::女,忸
ru:女,臑,蠕,忸
jia:饺,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,佼,徼,伽,贾,剿
jiao:饺,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,挢,峤,侥,敫,湫,矫,铰,缴,酵,家,袷,价,夹,舺,佼,徼,嚼,伽,贾,剿
xing:馨,省,荥,饧,行
xin:馨,省,信,镡,荥,饧,莘,寻,行
nai:妳,佴,哪
ni:妳,呢,祢,佴,哪,溺,慝,尿
tuo:駄,柁,拓,魄,舵,騨,铊,驮
duo:駄,柁,拓,魄,舵,堕,度,騨,铊,驮
mu:姥,模,牟
lao:姥,模,荖,潦,烙,酪,络,落,牟
na:娜,呐,呢,那,南,哪
nuo:娜,呐,呢,那,南,哪,喏
chen:娠,称,秤,伧,沈,橙,抻
shen:娠,什,信,沁,糁,参,秤,伧,沈,身,称,莘,橙,椹,葚,甚,抻
zhen:娠,什,信,沁,糁,参,秤,伧,沈,身,称,溱,酖,莘,橙,椹,葚,甚,抻
tan:騨,镡,覃,弹,澹
tuo:騨,镡,柁,覃,拓,駄,魄,舵,弹,澹,铊,驮
wan:娩,菀,蔓,浣,鞔,皖,万,宛,莞
mian:娩,菀,渑,蔓,浣,鞔,皖,万,宛,免,莞,黾
tuo:驮,柁,拓,駄,魄,舵,騨,铊
duo:驮,柁,拓,駄,魄,舵,堕,度,騨,铊
tai:骀,呔
dai:骀,呔,呆,大
ti:媞,苐,提,荑,体,堤,俶,绨,裼
shi:媞,什,适,射,识,氏,苐,提,荑,体,殖,嘘,匙,峙,食,饣,堤,绨,跩,螫,石,俶,裼,似,酾,拾
piao:骠,朴,莩
biao:骠,杓,朴,莩,勺,髟
shai:骰,色,酾
tou:骰,色,酾
kuan:髋,宽,款
shan:髟,剡,单,栅,禅,掸,杉,掺
biao:髟,骠,剡,杓,单,栅,禅,掸,杉,掺,勺
nen:嫩,恁
qian:鬈,纤,铅,浅,荨,慊,茜,嵌,犍,乾
quan:鬈,纤,铅,浅,卷,荨,券,圈,慊,茜,嵌,犍,乾
xuan:嬛,券
qiong:嬛,券
huan:嬛,浣,皖,郇,券,还,垸,圜
li:鬲,黐,藓,豊,砬,悝,跞,栎
ge:鬲,仡,蛤,纥,合,革,豊,砬,颌,硌,栎,咯,黐,藓,胳,盖,屹,悝,跞
bo:魄,栢,波,蕃,薄,剥,泊,般,鲌,伯,柏,掰,趵,蘗,擘,孛,薜,卜,百
po:魄,繁,陂,蕃,薄,泊,鲌,柏,剖,蘗,擘,孛,薜,卜,栢,波,剥,酦,迫,般,伯,掰,朴,趵,泺,百
tuo:魄,繁,柁,陂,蕃,薄,駄,泊,铊,鲌,柏,拓,剖,蘗,擘,孛,薜,卜,栢,波,剥,酦,騨,迫,般,驮,伯,掰,朴,趵,舵,泺,百
bei:孛,椑,臂,陂,庳,埤,萆,呗,裨,被,俾
bo:孛,臂,陂,蕃,薄,魄,萆,泊,鲌,柏,椑,呗,蘗,擘,薜,卜,栢,波,埤,剥,裨,被,般,伯,掰,庳,趵,俾,百
can:孱,参,蚕,掺
chan:孱,镡,参,颤,蚕,单,禅,掺
zhe:宅,着,褶,著,锗,折,摘,这,螫
zhai:宅,着,窄,侧,择,螫,祭,褶,著,锗,折,摘,这,翟
yuan:宛,贠,员,垸,芫,圜
wan:宛,贠,菀,浣,万,娩,芫,蔓,鞔,皖,员,垸,圜,莞
jia:家,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jie:家,茄,搅,偈,藉,颉,皎,嘏,夏,角,桔,瘕,偕,诘,脚,絜,绞,挟,嗟,狡,挢,解,侥,芥,觧,敫,湫,矫,铰,缴,袷,价,楷,夹,舺,饺,佼,徼,伽,贾,剿
gu:家,茄,搅,颉,皎,嘏,夏,鼓,瘕,脚,挟,挢,侥,芥,缴,袷,谷,夹,舺,徼,伽,贾,吿,鹄,偈,藉,告,滑,角,桔,偕,诘,鹘,絜,绞,嗟,狡,解,觧,敫,湫,矫,铰,呱,价,楷,凸,饺,佼,剿
su:宿,缩,蓿
xiu:宿,缩,臭,蓿
xun:寻,荤,郇,荨,蕈,窨,浚
xin:寻,信,镡,荤,郇,荨,蕈,窨,莘,馨,浚
she:射,什,揲,虵,蛇,阇,折,歙,铊,甚,拾
shi:射,什,适,识,蛇,阇,铊,氏,提,殖,折,嘘,歙,匙,峙,甚,媞,食,饣,跩,螫,揲,石,虵,似,拾,酾
ye:射,什,适,识,蛇,阇,铊,琊,腋,氏,提,殖,掖,哗,折,嘘,歙,匙,峙,甚,媞,食,饣,跩,邪,螫,揲,液,石,曳,虵,叶,似,咽,拽,拾,酾
qiang:将,锖,强,爿
jiang:将,锖,虹,强,降,爿
wei:尉,崴,遗,隗,圩,蔚,硊,尾
yu:尉,菀,吁,粥,熨,圩,硊,育,崴,遗,隗,谷,余,蔚,於,尾,俞
wang:尢,亡,芒
you:尢,亡,芒,蝤,繇
che:尺,车
chi:尺,黐,吃,蚔,车,匙,坻
yi:尾,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,食
wei:尾,乂,蛇,尉,硊,腋,嗌,苐,荑,礒,掖,遗,隗,佚,蔚,阝,食,仡,鞥,圩,液,曳,崴,虵,屹,欹,艾,蛾
sui:尿,粋
niao:尿,溺,粋,鸟
ni:尿,呢,祢,妳,溺,粋,慝,鸟
ju:居,咀,苣,足,趄,且,桔,句,蛆,车,枸,柜,瞿
ji:居,咀,萁,吃,趄,蛆,奇,偈,藉,缉,繋,齐,竒,且,桔,诘,霙,给,柜,亟,期,荠,苣,句,车,革,祭,足,其,枸,系,稽,瞿
ping:屏,絣,苹,冯
bing:屏,絣,苹,冯,栟,槟
shu:属,数,樗,疋,俞,术,熟
zhu:属,数,丶,樗,苧,著,褚,疋,俞,苎,术,熟
tun:屯,囤,褪
zhun:屯,囤,褪,隼
yi:屹,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,欹,佚,阝,艾,蛾,尾,食
ge:屹,乂,蛇,合,腋,嗌,颌,硌,苐,荑,礒,掖,盖,遗,佚,阝,食,仡,蛤,鞥,纥,革,咯,液,鬲,曳,胳,虵,欹,艾,蛾,尾
bo:鲌,栢,波,蕃,薄,魄,剥,泊,般,伯,柏,掰,趵,蘗,擘,孛,薜,卜,百
ba:鲌,栢,波,蕃,薄,魄,剥,泊,般,伯,柏,钯,掰,扒,趵,琶,蘗,杷,擘,耙,孛,薜,卜,百
xie:鲑,血,解,泣,觧,颉,邪,蝎,契,偕,叶,斜,絜,挟
gui:鲑,血,傀,解,泣,炅,硅,觧,桧,颉,邪,蝎,契,炔,偕,叶,斜,絜,柜,挟,龟
qing:鲭,亲,黥,锖,綮
zheng:鲭,丁,鑁,亲,黥,徵,锖,綮
tong:峒,橦,侗,恫,垌,僮,艟
dong:峒,橦,侗,恫,垌,僮,艟
shi:峙,什,适,饣,射,识,跩,螫,氏,提,石,殖,嘘,匙,似,酾,媞,拾,食
zhi:峙,什,适,饣,射,识,祇,跩,螫,氏,提,吱,石,徵,殖,嘘,匙,衹,似,枝,酾,媞,拾,食
qiao:峤,雀,缲,壳,橇,瞧,鞘,蕉
jiao:峤,雀,搅,橇,蕉,觉,皎,角,鞘,脚,覚,爝,绞,校,狡,挢,侥,瞧,敫,湫,矫,铰,缲,壳,缴,酵,饺,佼,嚼,徼,剿
ya:崖,轧,瞧,匹,琊,睚,疋,芽
ai:崖,乂,呆,轧,瞧,琊,疋,嗌,癌,诶,欸,匹,睚,芽,艾
yao:崤,耀,鑃,侥,钥,淆,约,繇,么,铫,杳,陶,拗,曜,疟
xiao:崤,耀,校,鑃,嚣,侥,钥,淆,约,繇,么,削,铫,杳,酵,陶,拗,蛸,曜,疟
wei:崴,遗,隗,圩,尉,蔚,硊,尾
wai:崴,遗,隗,圩,尉,蔚,硊,尾
qian:嵌,纤,铅,浅,荨,鬈,慊,茜,犍,乾
kan:嵌,纤,铅,浅,凵,荨,鬈,慊,阚,槛,茜,犍,乾
chai:差,瘥,拆
ci:差,呲,粢,瘥,拆,茈,兹,伺
cha:差,粢,楂,瘥,查,拆,茈,茬,呲,喳,嚓,兹,刹,伺,査
hang:巷,桁,珩,行,吭,夯
xiang:巷,桁,珩,行,吭,降,夯
niao:鸟,溺,尿
diao:鸟,调,鑃,溺,铫,尿
dao:帱,叨,焘,纛
chou:帱,仇,叨,焘,纛,臭
hu:鹄,浒,鼓,鹘,核,和,唬,戏
gu:鹄,告,和,唬,戏,嘏,呱,滑,浒,鼓,家,谷,鹘,核,凸,贾,吿
hu:鹘,浒,鼓,鹄,核,和,唬,戏
gu:鹘,鹄,告,和,唬,戏,嘏,呱,滑,浒,鼓,家,谷,核,凸,贾,吿
chuang:幢,橦,撞
zhuang:幢,橦,戆,奘,撞,僮
an:广,厂,犴
guang:广,厂,犴,洸
jun:麇,筠,均,蕈,窘,俊,浚,焌,隽,龟
qun:麇,筠,均,蕈,窘,俊,浚,焌,隽,龟
de:底,地,的,得,嘚
di:底,地,提,犒,的,堤,得,绨,嘚,坻,芽,翟
du:度,阇,读,纛,読,都,顿
duo:度,柁,駄,舵,堕,阇,读,纛,読,都,驮,顿
bi:庳,吡,臂,拂,埤,睥,萆,裨,泌,贲,稗,芘,秘,薜,俾,辟
bei:庳,吡,臂,拂,陂,埤,睥,萆,裨,被,泌,椑,贲,稗,呗,芘,秘,孛,薜,俾,辟
mo:麽,无,模,没,冒,万,脉,貉,抹,摩,嘿
me:麽,无,模,没,冒,万,么,脉,貉,抹,摩,嘿
chi:黐,吃,蚔,匙,尺,坻
li:黐,鬲,吃,藓,蚔,匙,尺,豊,坻,砬,悝,跞,栎
qin:廑,沁,溱,亲,覃,矜
jin:廑,沁,溱,亲,劲,覃,矜
qing:黥,亲,锖,鲭,綮
jing:黥,亲,劲,靓,粳,锖,颈,頚,丼,鲭,綮,倞,景
min:黾,玟
mian:黾,渑,娩,免,玟
long:弄,泷
hu:鼓,浒,鹄,鹘,核,和,唬,戏
gu:鼓,鹄,告,和,唬,戏,嘏,呱,滑,浒,家,谷,鹘,核,凸,贾,吿
dan:弹,石,单,酖,掸,疸,澹,丼
tan:弹,镡,石,覃,单,酖,掸,疸,騨,澹,丼
qiang:强,锖,将,爿
jiang:强,锖,将,虹,降,爿
qi:齐,萁,漆,奇,祇,缉,蹊,砌,契,竒,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
ji:齐,萁,吃,居,漆,奇,祇,偈,缉,藉,蹊,繋,砌,契,竒,蚔,栖,诘,霙,给,枝,亟,俟,期,荠,竢,泣,畦,革,溪,槭,祭,綮,其,衹,欹,圻,系,稽,谿
fang:彷,匚
pang:彷,膀,蒡,旁,磅,胖,匚
yin:龈,檐,殷,窨,圻,听,湮,烟
hen:很,狠,痕,恨
huai:徊,划,坏
hui:徊,划,珲,溃,哕,堕,桧,会,虫,浍,坏
de:得,地,的,底,嘚
dei:得,地,的,底,嘚
jun:龟,筠,均,麇,蕈,窘,俊,浚,焌,隽
gui:龟,筠,傀,炅,硅,均,麇,桧,蕈,俊,焌,鲑,炔,窘,浚,柜,隽
qiu:龟,筠,傀,蝤,炅,硅,均,麇,桧,仇,蕈,俊,湫,焌,鲑,炔,窘,浚,柜,隽
zheng:徵,丁,鑁,鲭
zhi:徵,丁,鑁,吱,识,殖,祇,衹,峙,鲭,枝,氏
jia:徼,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,伽,贾,剿
jiao:徼,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,挢,峤,侥,敫,湫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,嚼,伽,贾,剿
te:忒,螣,慝
tui:忒,螣,褪,慝
tei:忒,螣,褪,慝
zhong:忪,重,种
nu::忸,女
niu:忸,女,拗
zen:怎,谮
ze:怎,窄,侧,择,咋,谮,笮
ling:怜,棱,堎
lian:怜,棱,堎
si:思,偲,竢,饣,厕,伺,似,俟,食
sai:思,偲,竢,饣,厕,伺,似,塞,俟,食
fei:怫,砩,芾
fu:怫,拂,罘,砩,莩,佛,阝,芾,脯
que:怯,雀,炔,恪
qie:怯,雀,契,炔,茄,趄,且,恪,慊,砌,伽
nin:恁,您
nen:恁,您
ren:恁,您,葚
que:恪,雀,炔,怯
ke:恪,雀,喀,咳,壳,炔,蚵,呵,怯
tong:恫,峒,橦,侗,垌,僮,艟
dong:恫,峒,橦,侗,垌,僮,艟
e:恶,哦,蛾,阏,阿
wu:恶,无,亡,唔,哦,於,蛾,阏,阿
li:悝,黐,鬲,藓,豊,砬,跞,栎
kui:悝,黐,傀,鬲,藓,溃,隗,豊,硊,砬,跞,栎
qian:慊,纤,铅,浅,荨,鬈,茜,嵌,犍,乾
qie:慊,纤,茄,趄,铅,浅,荨,鬈,嵌,砌,犍,怯,契,且,茜,伽,乾
te:慝,忒,螣
ni:慝,忒,呢,祢,螣,妳,溺,尿
gang:戆,扛,釭
zhuang:戆,幢,奘,扛,釭,僮,撞
qu:戌,苣,趣,凵,蛆,漆,区,焌,瞿
xu:戌,吁,苣,趣,蛆,漆,圩,砉,焌,浒,凵,嘘,区,畜,瞿,蓿
xi:戏,铣,咥,漆,畦,臈,腊,蹊,溪,繋,褶,栖,洗,歙,匚,系,茜,裼,谿
hu:戏,鹄,漆,臈,腊,蹊,繋,和,浒,鼓,栖,洗,鹘,歙,匚,茜,铣,咥,畦,溪,唬,褶,核,系,裼,谿
pian:扁,萹,遍,便
bian:扁,萹,柉,遍,便
zha:扎,蜡,楂,喳,查,栅,轧,咋,喋,査,茬,柞,砟
za:扎,蜡,楂,查,栅,轧,咋,喋,茬,咱,喳,拶,査,柞,砟
pa:扒,琶,杷,耙,派,钯
ba:扒,琶,杷,耙,鲌,派,钯,伯
gang:扛,戆,釭
kang:扛,戆,釭
pan:扳,胖,拚,番,般,爿
ban:扳,胖,拚,番,般,爿
she:折,什,揲,射,虵,蛇,阇,歙,铊,甚,拾
zhe:折,什,着,射,宅,蛇,阇,铊,螫,揲,虵,褶,著,锗,摘,歙,这,甚,拾
mo:抹,无,模,没,冒,万,脉,貉,摩,麽,嘿
ma:抹,无,模,没,冒,万,么,脉,貉,摩,麽,嘿
chen:抻,娠,称,秤,伧,沈,橙
shen:抻,娠,什,信,沁,糁,参,秤,伧,沈,身,称,莘,橙,椹,葚,甚
bi:拂,吡,臂,埤,睥,萆,裨,泌,贲,庳,稗,芘,秘,薜,俾,辟
fu:拂,吡,臂,埤,睥,萆,裨,莩,砩,怫,泌,脯,贲,庳,稗,芘,秘,罘,佛,薜,阝,俾,芾,辟
chai:拆,瘥,差
ca:拆,嚓,瘥,差
ta:拓,嗒,沓,塔,铊,漯
tuo:拓,柁,嗒,沓,塔,駄,魄,舵,騨,铊,驮,漯
yao:拗,耀,鑃,崤,侥,钥,淆,约,繇,么,铫,杳,陶,曜,疟
niu:拗,耀,鑃,崤,侥,钥,淆,约,繇,么,铫,杳,陶,忸,曜,疟
ao:拗,耀,鑃,嚣,崤,侥,钥,淆,约,繇,么,铫,杳,陶,忸,凹,曜,疟
pin:拚,苹
pan:拚,扳,胖,苹,番,般,爿
ze:择,窄,侧,咋,怎,笮
zhai:择,窄,宅,侧,摘,咋,祭,怎,笮,翟
gua:括,呱,聒,栝
kuo:括,呱,聒,适,漷,栝
zan:拶,咱,攒
za:拶,咱,攒,咋,扎
zhuai:拽,転,曳,跩,转,嘬
ye:拽,転,射,跩,邪,琊,腋,转,嘬,液,曳,叶,掖,哗,咽
she:拾,什,揲,射,虵,蛇,阇,折,歙,铊,甚
shi:拾,什,适,射,识,蛇,阇,铊,氏,提,殖,折,嘘,歙,匙,峙,甚,媞,食,饣,跩,螫,揲,石,虵,似,酾
zhua:挝,莴,爪
wo:挝,涡,礒,莴,喔,哦,爪
jia:挟,茄,搅,皎,嘏,夏,角,瘕,脚,绞,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
xie:挟,血,茄,搅,颉,皎,蝎,嘏,夏,契,鲑,角,瘕,偕,脚,斜,絜,绞,狡,挢,解,泣,侥,觧,邪,敫,湫,矫,铰,缴,家,叶,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jia:挢,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:挢,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,峤,侥,敫,湫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
suo:挲,缩,莎
sha:挲,嗄,厦,缩,刹,杉,莎
sa:挲,嗄,厦,缩,刹,杉,莎
lu::捋,率,菉,偻,绿
luo:捋,率,菉,酪,硌,咯,漯,烙,泺,偻,络,落,跞,绿
yi:掖,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,遗,屹,欹,佚,阝,艾,蛾,尾,食
ye:掖,乂,射,蛇,琊,腋,嗌,苐,荑,礒,遗,哗,佚,阝,食,仡,鞥,邪,液,曳,虵,叶,屹,欹,咽,拽,艾,蛾,尾
bai:掰,栢,呗,稗,擘,百,伯,柏
bo:掰,栢,波,蕃,薄,魄,剥,泊,般,鲌,伯,柏,趵,呗,稗,蘗,擘,孛,薜,卜,百
guo:掴,涡,聒
guai:掴,涡,聒
dan:掸,石,单,酖,疸,弹,澹,丼
shan:掸,剡,栅,禅,杉,石,单,酖,疸,弹,澹,掺,丼,髟
can:掺,孱,参,蚕
shan:掺,孱,剡,参,蚕,单,栅,禅,掸,杉,髟
chan:掺,孱,剡,镡,参,颤,蚕,单,栅,禅,掸,杉,髟
ti:提,苐,荑,体,堤,俶,绨,裼,媞
di:提,堤,的,绨,苐,地,荑,犒,体,底,俶,坻,裼,芽,媞,翟
shi:提,什,适,的,射,识,氏,苐,荑,犒,体,底,殖,嘘,匙,峙,媞,翟,食,饣,堤,绨,跩,螫,地,石,俶,坻,裼,似,芽,酾,拾
she:揲,什,射,虵,蛇,阇,折,歙,铊,甚,拾
die:揲,什,射,咥,蛇,阇,铊,喋,踮,虵,折,歙,甚,佚,拾
jia:搅,茄,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:搅,茄,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,挢,峤,侥,敫,湫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
zhe:摘,着,宅,褶,著,锗,折,这,螫
zhai:摘,着,窄,宅,侧,择,螫,祭,褶,著,锗,折,这,翟
mo:摩,无,模,没,冒,万,脉,貉,抹,麽,嘿
ma:摩,无,模,没,冒,万,么,脉,貉,抹,麽,嘿
chuang:撞,幢,橦
zhuang:撞,幢,橦,戆,奘,僮
zuo:撮,酢,琢,嘬,柞,笮,凿,砟
cuo:撮,酢,琢,瘥,嘬,柞,笮,凿,砟
bai:擘,掰,栢,呗,稗,百,伯,柏
bo:擘,栢,波,蕃,薄,魄,剥,泊,般,鲌,伯,柏,掰,趵,呗,稗,蘗,孛,薜,卜,百
zan:攒,咱,拶
tang:敞,汤,伥,饧,倘
chang:敞,厂,裳,汤,伥,饧,倘,玚,长
dui:敦,镦,堆
dun:敦,蹲,囤,镦,堆,沌,盾,顿
jia:敫,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:敫,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,挢,峤,侥,湫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
shu:数,樗,疋,俞,属,术,熟
shuo:数,蟀,说,樗,率,勺,疋,説,俞,属,术,熟
xia:斜,吓,瘕,厦,舺,唬,洽,虾,夏
xie:斜,血,解,泣,厦,觧,颉,邪,唬,蝎,夏,契,鲑,吓,瘕,偕,叶,舺,絜,洽,虾,挟
yu:於,菀,吁,育,粥,谷,熨,余,尉,蔚,俞
wu:於,菀,无,吁,亡,粥,熨,尉,育,唔,恶,谷,余,蔚,俞
bang:旁,膀,蒡,磅,蚌
pang:旁,膀,蒡,磅,胖,彷,蚌
mo:无,模,没,冒,万,脉,貉,抹,摩,麽,嘿
wu:无,模,没,亡,万,脉,貉,摩,冒,唔,恶,抹,於,麽,嘿
zhao:晁,着,啁,嘲,著,棹,爪,召,朝
chao:晁,着,绰,啁,嘲,著,棹,爪,召,朝,剿,焯
cheng:晟,称,澄,秤,乘,橙,铛,盛,噌
sheng:晟,称,渑,省,澄,秤,乘,橙,铛,盛,噌
ying:景,荥,霙
jing:景,劲,靓,粳,荥,黥,颈,霙,頚,丼,倞
bao:暴,堡,瀑,薄,趵,剥,刨,曝,炮
pu:暴,堡,瀑,薄,埔,朴,趵,剥,刨,曝,炮,脯
yao:曜,耀,鑃,崤,侥,钥,淆,约,繇,么,铫,杳,陶,拗,疟
yue:曜,耀,鑃,崤,侥,钥,淆,约,繇,么,铫,説,栎,乐,杳,说,哕,陶,拗,疟
bao:曝,堡,瀑,薄,暴,趵,剥,刨,炮
pu:曝,堡,瀑,薄,暴,埔,朴,趵,剥,刨,炮,脯
yi:曳,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
zhuai:曳,乂,蛇,腋,嗌,苐,荑,礒,掖,遗,佚,阝,食,仡,転,鞥,跩,转,嘬,液,虵,屹,欹,拽,艾,蛾,尾
ye:曳,乂,射,蛇,琊,腋,嗌,苐,荑,礒,掖,遗,哗,佚,阝,食,仡,転,鞥,跩,邪,转,嘬,液,虵,叶,屹,欹,拽,咽,艾,蛾,尾
ceng:曾,噌
zeng:曾,噌,综
zhao:朝,着,啁,晁,嘲,著,棹,爪,召
chao:朝,着,绰,啁,晁,嘲,著,棹,爪,召,剿,焯
qi:期,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,亟,俟,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
ji:期,萁,吃,居,漆,奇,祇,偈,缉,藉,蹊,繋,砌,齐,契,竒,蚔,栖,诘,霙,给,枝,亟,俟,荠,竢,泣,畦,革,溪,槭,祭,綮,其,衹,欹,圻,系,稽,谿
shu:术,数,樗,疋,俞,属,熟
zhu:术,数,丶,樗,苧,著,褚,疋,俞,属,苎,熟
piao:朴,骠,莩
pu:朴,骠,堡,瀑,埔,暴,莩,曝,脯
po:朴,骠,堡,繁,陂,波,魄,酦,莩,泊,迫,脯,瀑,埔,暴,剖,泺,曝
shan:杉,剡,单,栅,禅,掸,掺,髟
sha:杉,剡,挲,嗄,单,栅,禅,厦,掸,刹,掺,莎,髟
shao:杓,梢,苕,蛸,鞘,勺,召
biao:杓,骠,梢,苕,蛸,鞘,勺,召,髟
yao:杳,耀,鑃,崤,侥,钥,淆,约,繇,么,铫,陶,拗,曜,疟
miao:杳,耀,鑃,崤,侥,钥,淆,约,繇,么,缪,铫,陶,拗,曜,疟
pa:杷,扒,琶,耙,派,钯
ba:杷,扒,琶,耙,鲌,派,钯,伯
qi:枝,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,栖,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
zhi:枝,萁,漆,识,奇,祇,缉,蹊,砌,氏,齐,契,竒,蚔,栖,殖,峙,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,吱,徵,其,衹,欹,圻,稽,谿
zong:枞,综
cong:枞,综
ju:枸,咀,苣,足,趄,且,桔,句,居,蛆,车,柜,瞿
gou:枸,咀,苣,足,趄,且,桔,句,居,蛆,车,柜,瞿
tuo:柁,拓,駄,魄,舵,騨,铊,驮
duo:柁,拓,駄,魄,舵,堕,度,騨,铊,驮
fan:柉,繁,蕃,番
bian:柉,繁,扁,蕃,萹,番,遍,便
bai:柏,掰,栢,呗,稗,擘,百,伯
bo:柏,栢,波,蕃,薄,魄,剥,泊,般,鲌,伯,掰,趵,呗,稗,蘗,擘,孛,薜,卜,百
gui:柜,傀,鲑,炔,炅,硅,桧,龟
ju:柜,傀,咀,苣,趄,炅,硅,句,居,蛆,车,桧,鲑,足,炔,且,桔,枸,龟,瞿
zha:柞,蜡,楂,喳,查,栅,轧,咋,喋,査,茬,扎,砟
zuo:柞,蜡,楂,酢,琢,查,栅,轧,咋,喋,茬,嘬,扎,撮,笮,喳,査,砟,凿
zha:查,蜡,楂,喳,栅,轧,咋,喋,査,茬,扎,柞,砟
cha:查,蜡,楂,栅,轧,咋,喋,茬,扎,差,喳,嚓,刹,査,柞,砟
zha:査,蜡,楂,喳,查,栅,轧,咋,喋,茬,扎,柞,砟
cha:査,蜡,楂,查,栅,轧,咋,喋,茬,扎,差,喳,嚓,刹,柞,砟
zha:栅,蜡,楂,喳,查,轧,咋,喋,査,茬,扎,柞,砟
shan:栅,蜡,剡,楂,查,禅,轧,杉,咋,喋,茬,扎,喳,单,掸,掺,査,柞,砟,髟
yue:栎,耀,乐,说,钥,哕,约,説,曜
li:栎,耀,钥,约,豊,説,砬,乐,黐,鬲,藓,说,哕,曜,悝,跞
xi:栖,铣,咥,漆,畦,臈,腊,蹊,溪,繋,戏,褶,洗,歙,匚,系,茜,裼,谿
qi:栖,萁,漆,奇,祇,臈,缉,腊,蹊,繋,砌,戏,齐,契,竒,蚔,洗,歙,匚,茜,枝,亟,俟,期,荠,竢,铣,泣,咥,畦,溪,槭,綮,褶,其,衹,欹,系,圻,裼,稽,谿
gua:栝,呱,聒,括
kuo:栝,呱,聒,适,漷,括
ben:栟,贲,体,夯
bing:栟,贲,体,夯,屏,槟
xiao:校,嚣,崤,酵,淆,蛸,削
jiao:校,搅,淆,蕉,觉,削,皎,角,脚,覚,爝,绞,狡,挢,嚣,崤,峤,侥,敫,湫,矫,铰,缴,酵,蛸,饺,佼,嚼,徼,剿
bai:栢,掰,呗,稗,擘,百,伯,柏
bo:栢,波,蕃,薄,魄,剥,泊,般,鲌,伯,柏,掰,趵,呗,稗,蘗,擘,孛,薜,卜,百
he:核,壑,吓,蚵,呵,纥,合,涸,貉,和,颌,蝎
hu:核,鹄,纥,合,貉,和,颌,唬,蝎,戏,壑,浒,吓,鼓,蚵,呵,涸,鹘
hang:桁,巷,珩,行,吭,夯
heng:桁,巷,珩,行,哼,吭,夯
jie:桔,解,芥,觧,偈,藉,颉,偕,家,价,楷,诘,絜,嗟
ju:桔,咀,趄,居,蛆,偈,藉,颉,且,偕,诘,絜,柜,嗟,解,苣,芥,句,车,觧,足,家,价,楷,枸,瞿
gui:桧,傀,鲑,炔,炅,硅,柜,龟
hui:桧,傀,溃,炅,硅,徊,虫,浍,鲑,珲,炔,哕,堕,会,柜,龟
sao:梢,缲,艘
shao:梢,缲,杓,苕,艘,蛸,鞘,勺,召
leng:棱,堎
ling:棱,怜,堎
zhuo:棹,着,琢,缴,著,焯
zhao:棹,着,啁,晁,琢,嘲,缴,著,爪,召,朝,焯
zhui:椎,隹
bei:椑,臂,陂,庳,埤,萆,呗,裨,被,孛,俾
pi:椑,吡,臂,陂,埤,睥,萆,否,裨,被,疋,坏,庳,呗,芘,匹,孛,俾,辟
shen:椹,什,娠,信,沁,糁,参,莘,沈,葚,甚,身,抻
zhen:椹,什,娠,信,沁,糁,参,沈,身,溱,酖,莘,葚,甚,抻
zha:楂,蜡,喳,查,栅,轧,咋,喋,査,茬,扎,柞,砟
cha:楂,蜡,查,栅,轧,咋,喋,茬,扎,差,喳,嚓,刹,査,柞,砟
kai:楷,咳
jie:楷,解,芥,觧,偈,藉,颉,咳,桔,偕,家,价,诘,絜,嗟
kan:槛,凵,阚,嵌
jian:槛,见,凵,浅,阚,嵌,囝,犍,谮
bin:槟,玢
bing:槟,玢,屏,栟
cu:槭,酢,卒,趣
qi:槭,萁,漆,奇,祇,缉,蹊,砌,齐,契,卒,竒,蚔,栖,枝,亟,俟,期,荠,酢,竢,趣,泣,畦,溪,綮,其,衹,欹,圻,稽,谿
chu:樗,俶,褚,畜
shu:樗,数,俶,褚,疋,畜,俞,属,术,熟
mo:模,无,没,冒,万,脉,貉,抹,摩,麽,嘿
mu:模,无,没,冒,姥,万,脉,貉,抹,摩,麽,嘿,牟
qiao:橇,雀,缲,壳,峤,瞧,鞘,蕉
cui:橇,雀,衰,缲,壳,峤,瞧,鞘,蕉,隹,粋
chen:橙,娠,称,秤,伧,沈,抻
cheng:橙,娠,称,秤,澄,伧,沈,乘,抻,铛,盛,噌,晟
tong:橦,峒,侗,恫,垌,僮,艟
chuang:橦,峒,幢,侗,恫,垌,僮,撞,艟
yan:檐,剡,铅,殷,芫,腌,癌,咽,阽,湮,阏,烟
yin:檐,剡,铅,龈,窨,芫,腌,癌,听,湮,阏,殷,圻,咽,阽,烟
ai:欸,乂,诶,呆,崖,睚,嗌,癌,艾
e^:欸,乂,诶,呆,崖,睚,嗌,癌,艾
yi:欹,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,礒,曳,虵,掖,遗,屹,佚,阝,艾,蛾,尾,食
qi:欹,萁,漆,缉,砌,礒,蚔,掖,栖,阝,枝,亟,期,鞥,溪,綮,液,圻,稽,尾,谿,乂,蛇,奇,祇,蹊,腋,嗌,苐,齐,荑,契,竒,遗,佚,食,俟,荠,仡,竢,泣,畦,槭,曳,虵,其,屹,衹,艾,蛾
she:歙,什,揲,射,虵,蛇,阇,折,铊,甚,拾
xi:歙,什,射,漆,蛇,阇,臈,铊,腊,蹊,繋,戏,栖,洗,折,甚,匚,茜,铣,咥,畦,溪,揲,虵,褶,系,裼,拾,谿
shi:殖,什,适,饣,射,识,跩,螫,氏,提,石,嘘,匙,峙,似,酾,媞,拾,食
zhi:殖,什,适,饣,射,识,祇,跩,螫,氏,提,吱,石,徵,嘘,匙,峙,衹,似,枝,酾,媞,拾,食
yan:殷,檐,剡,铅,芫,腌,癌,咽,阽,湮,阏,烟
yin:殷,剡,铅,龈,窨,芫,腌,癌,听,湮,阏,檐,圻,咽,阽,烟
shi:氏,什,适,饣,射,识,跩,螫,提,石,殖,嘘,匙,峙,似,酾,媞,拾,食
zhi:氏,什,适,饣,射,识,祇,跩,螫,提,吱,石,徵,殖,嘘,匙,峙,衹,似,枝,酾,媞,拾,食
meng:氓,盟
mang:氓,芒,盟
hong:汞,红,虹
gong:汞,红,虹,釭
tang:汤,伥,饧,倘,敞
shang:汤,裳,伥,饧,倘,敞
qin:沁,廑,溱,亲,覃,矜
shen:沁,什,娠,信,糁,参,覃,沈,身,廑,溱,亲,莘,椹,葚,甚,抻,矜
chen:沈,娠,称,秤,伧,橙,抻
shen:沈,娠,什,信,沁,糁,参,秤,伧,身,称,莘,橙,椹,葚,甚,抻
dun:沌,蹲,囤,镦,敦,盾,顿
zhuan:沌,传,耑,蹲,転,囤,镦,敦,赚,转,盾,顿
ta:沓,嗒,拓,塔,铊,漯
da:沓,嗒,拓,塔,大,疸,铊,漯
mei:没,瑁,谜,糜
mo:没,无,瑁,模,万,脉,貉,摩,冒,抹,谜,糜,麽,嘿
bo:泊,栢,波,蕃,薄,魄,剥,般,鲌,伯,柏,掰,趵,蘗,擘,孛,薜,卜,百
po:泊,繁,陂,蕃,薄,魄,鲌,柏,剖,蘗,擘,孛,薜,卜,栢,波,剥,酦,迫,般,伯,掰,朴,趵,泺,百
bi:泌,吡,臂,拂,埤,睥,萆,裨,贲,庳,稗,芘,秘,薜,俾,辟
mi:泌,吡,臂,拂,祢,埤,睥,萆,裨,贲,庳,稗,芘,秘,薜,谜,糜,俾,辟
bo:波,栢,蕃,薄,魄,剥,泊,般,鲌,伯,柏,掰,趵,蘗,擘,孛,薜,卜,百
po:波,繁,陂,蕃,薄,魄,泊,鲌,柏,剖,蘗,擘,孛,薜,卜,栢,剥,酦,迫,般,伯,掰,朴,趵,泺,百
xie:泣,血,解,觧,颉,邪,蝎,契,鲑,偕,叶,斜,絜,挟
qi:泣,血,萁,漆,奇,祇,颉,缉,蹊,砌,蝎,齐,契,鲑,竒,蚔,偕,栖,斜,絜,枝,挟,亟,俟,期,荠,竢,解,畦,觧,邪,溪,槭,綮,叶,其,衹,欹,圻,稽,谿
long:泷,弄
luo:泺,烙,酪,捋,硌,络,落,跞,咯,漯
po:泺,繁,陂,波,魄,酦,酪,泊,捋,迫,硌,咯,漯,朴,剖,烙,络,落,跞
xi:洗,铣,咥,漆,畦,臈,腊,蹊,溪,繋,戏,褶,栖,歙,匚,系,茜,裼,谿
xian:洗,见,铣,纤,咥,漆,畦,臈,腊,蹊,溪,繋,戏,霰,藓,褶,栖,歙,匚,系,茜,裼,谿
guang:洸,广
xia:洽,吓,瘕,厦,舺,唬,斜,虾,夏
qia:洽,卡,吓,瘕,厦,袷,舺,唬,斜,伽,虾,夏
pa:派,扒,琶,杷,耙,钯
pai:派,扒,琶,杷,耙,迫,钯
qian:浅,纤,铅,荨,鬈,慊,茜,嵌,犍,乾
jian:浅,见,纤,铅,荨,鬈,慊,嵌,犍,谮,槛,茜,囝,乾
kuai:浍,会
hui:浍,珲,溃,哕,堕,桧,会,徊,虫
hu:浒,鼓,鹄,鹘,核,和,唬,戏
xu:浒,吁,鹄,圩,砉,和,唬,戌,戏,鼓,鹘,核,嘘,畜,蓿
xun:浚,荤,郇,荨,蕈,窨,寻
jun:浚,筠,荤,郇,均,麇,荨,蕈,窨,俊,焌,窘,寻,隽,龟
wan:浣,菀,蔓,鞔,皖,万,娩,宛,莞
huan:浣,菀,万,郇,娩,蔓,鞔,皖,还,垸,宛,嬛,圜,莞
chong:涌,虫,重,种,艟
guo:涡,聒,掴
wo:涡,聒,礒,掴,莴,喔,哦,挝
yi:液,仡,乂,鞥,蛇,腋,嗌,苐,荑,礒,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
ye:液,乂,射,蛇,琊,腋,嗌,苐,荑,礒,掖,遗,哗,佚,阝,食,仡,鞥,邪,曳,虵,叶,屹,欹,咽,拽,艾,蛾,尾
hao:涸,镐,貉
he:涸,镐,壑,吓,蚵,呵,纥,合,核,貉,和,颌,蝎
yao:淆,耀,鑃,崤,侥,钥,约,繇,么,铫,杳,陶,拗,曜,疟
xiao:淆,耀,校,鑃,嚣,崤,侥,钥,约,繇,么,削,铫,杳,酵,陶,拗,蛸,曜,疟
mian:渑,娩,免,黾
sheng:渑,省,乘,娩,盛,免,黾,晟
jia:湫,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiu:湫,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
qiu:湫,茄,搅,仇,皎,嘏,夏,角,瘕,脚,绞,挟,龟,狡,挢,蝤,侥,敫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:湫,茄,搅,仇,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,龟,狡,校,挢,蝤,峤,侥,敫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
yan:湮,檐,剡,铅,殷,芫,腌,癌,咽,阽,阏,烟
yin:湮,剡,铅,龈,窨,芫,腌,癌,听,阏,檐,殷,圻,咽,阽,烟
hui:溃,珲,哕,堕,桧,会,徊,虫,浍
kui:溃,傀,珲,哕,堕,桧,隗,会,徊,硊,虫,浍,悝
xi:溪,铣,咥,漆,畦,臈,腊,蹊,繋,戏,褶,栖,洗,歙,匚,系,茜,裼,谿
qi:溪,萁,漆,奇,祇,臈,缉,腊,蹊,繋,砌,戏,齐,契,竒,蚔,栖,洗,歙,匚,茜,枝,亟,俟,期,荠,竢,铣,泣,咥,畦,槭,綮,褶,其,衹,欹,系,圻,裼,稽,谿
qin:溱,廑,沁,亲,覃,矜
zhen:溱,娠,廑,沁,亲,覃,酖,椹,矜
niao:溺,尿,鸟
ni:溺,呢,祢,妳,慝,尿,鸟
hua:滑,豁,划,哗,砉
gu:滑,豁,鹄,砉,告,嘏,呱,划,鼓,家,哗,谷,凸,鹘,贾,吿
xi:漆,铣,咥,畦,臈,腊,蹊,溪,繋,戏,褶,栖,洗,歙,匚,系,茜,裼,谿
qu:漆,蛆,臈,腊,蹊,繋,戌,焌,戏,栖,洗,歙,匚,茜,铣,苣,趣,咥,畦,溪,凵,褶,区,系,裼,谿,瞿
qi:漆,萁,缉,戌,焌,砌,戏,蚔,栖,洗,匚,茜,枝,亟,期,趣,咥,溪,綮,褶,欹,区,圻,稽,谿,瞿,蛆,奇,祇,臈,腊,蹊,繋,齐,契,竒,歙,俟,荠,竢,铣,苣,泣,畦,槭,凵,其,衹,系,裼
luo:漯,烙,酪,泺,捋,硌,络,落,跞,咯
ta:漯,酪,铊,捋,硌,咯,嗒,拓,沓,塔,烙,泺,络,落,跞
huo:漷,豁,壑,硅,和
kuo:漷,豁,壑,适,硅,和,括,栝
liao:潦,了,蓼
lao:潦,姥,了,荖,烙,酪,蓼,络,落
cheng:澄,称,秤,乘,橙,铛,盛,噌,晟
dan:澹,石,单,酖,掸,疸,弹,丼
tan:澹,镡,石,覃,单,酖,掸,疸,騨,弹,丼
bao:瀑,堡,薄,暴,趵,剥,刨,曝,炮
pu:瀑,堡,薄,暴,埔,朴,趵,剥,刨,曝,炮,脯
gui:炅,傀,鲑,炔,硅,桧,柜,龟
jiong:炅,傀,鲑,炔,硅,桧,窘,柜,龟
que:炔,雀,恪,怯
gui:炔,雀,傀,鲑,炅,硅,桧,恪,柜,怯,龟
bao:炮,堡,瀑,薄,暴,趵,剥,刨,曝
pao:炮,堡,瀑,薄,暴,趵,剥,刨,曝
luo:烙,酪,泺,捋,硌,络,落,跞,咯,漯
lao:烙,姥,荖,潦,酪,泺,捋,硌,络,落,跞,咯,漯
yan:烟,檐,剡,铅,殷,芫,腌,癌,咽,阽,湮,阏
yin:烟,剡,铅,龈,窨,芫,腌,癌,听,湮,阏,檐,殷,圻,咽,阽
jun:焌,筠,均,麇,蕈,窘,俊,浚,隽,龟
qu:焌,筠,苣,趣,蛆,漆,均,麇,蕈,俊,戌,凵,窘,浚,区,隽,龟,瞿
dao:焘,帱,叨,纛
tao:焘,帱,陶,叨,纛
zhuo:焯,着,琢,缴,著,棹
chao:焯,着,绰,晁,琢,嘲,缴,著,棹,朝,剿
shu:熟,数,樗,疋,俞,属,术
shou:熟,数,樗,疋,俞,属,术
yun:熨,贠,筠,均,员
yu:熨,贠,筠,菀,吁,粥,均,尉,育,谷,员,余,蔚,於,俞
jue:爝,堀,噱,角,觉,脚,覚,嚼,嗟
jiao:爝,堀,搅,觉,蕉,皎,角,脚,覚,绞,嗟,校,狡,挢,峤,侥,敫,湫,矫,铰,噱,缴,酵,饺,嚼,佼,徼,剿
zhua:爪,莴,挝
zhao:爪,着,啁,晁,嘲,莴,著,棹,召,挝,朝
qiang:爿,锖,将,强
pan:爿,扳,锖,将,胖,强,拚,番,般
ban:爿,扳,锖,将,胖,强,拚,番,般
mou:牟,冇,缪
mu:牟,模,姥,冇,缪
qian:犍,纤,铅,浅,荨,鬈,慊,茜,嵌,乾
jian:犍,见,纤,铅,浅,荨,鬈,慊,嵌,谮,槛,茜,囝,乾
di:犒,地,提,堤,的,底,绨,坻,芽,翟
kao:犒,地,提,堤,的,底,绨,坻,芽,翟
han:犴,厂,阚
an:犴,厂,阚,广
jia:狡,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:狡,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,校,挢,峤,侥,敫,湫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
lu::率,菉,偻,捋,绿
shuo:率,蟀,数,说,菉,勺,偻,捋,説,绿
shuai:率,蟀,数,衰,说,菉,勺,偻,捋,説,绿
chang:玚,厂,裳,伥,倘,敞,长
yang:玚,厂,裳,伥,倘,敞,长
wen:玟,免
min:玟,免,黾
bin:玢,槟
fen:玢,槟
hang:珩,桁,巷,行,吭,夯
heng:珩,桁,巷,行,哼,吭,夯
hun:珲,荤
hui:珲,溃,荤,哕,堕,桧,会,徊,虫,浍
ya:琊,崖,轧,瞧,匹,睚,疋,芽
ye:琊,射,轧,瞧,邪,疋,腋,液,曳,崖,叶,掖,哗,匹,睚,芽,咽,拽
zhuo:琢,着,缴,著,棹,焯
zuo:琢,着,酢,缴,著,棹,嘬,撮,柞,笮,焯,凿,砟
pa:琶,扒,杷,耙,派,钯
ba:琶,扒,杷,耙,鲌,派,钯,伯
mei:瑁,没,谜,糜
mao:瑁,没,冒,冇,谜,糜
she:甚,什,揲,射,虵,蛇,阇,折,歙,铊,拾
shen:甚,什,娠,信,沁,糁,参,射,蛇,阇,沈,铊,身,揲,虵,折,莘,歙,椹,葚,抻,拾
ding:町,丁,铤
ting:町,丁,铤,听
chu:畜,俶,樗,褚
xu:畜,吁,浒,俶,樗,嘘,圩,砉,褚,戌,蓿
xi:畦,铣,咥,漆,臈,腊,蹊,溪,繋,戏,褶,栖,洗,歙,匚,系,茜,裼,谿
qi:畦,萁,漆,奇,祇,臈,缉,腊,蹊,繋,砌,戏,齐,契,竒,蚔,栖,洗,歙,匚,茜,枝,亟,俟,期,荠,竢,铣,泣,咥,溪,槭,綮,褶,其,衹,欹,系,圻,裼,稽,谿
fan:番,繁,蕃,柉
pan:番,繁,蕃,扳,胖,柉,拚,般,爿
shu:疋,数,樗,俞,属,术,熟
ya:疋,轧,瞧,琊,术,数,崖,樗,匹,睚,芽,俞,属,熟
pi:疋,吡,陂,埤,睥,否,轧,瞧,裨,琊,被,术,坏,数,椑,崖,樗,芘,匹,睚,芽,俞,属,熟,辟
yao:疟,耀,鑃,崤,侥,钥,淆,约,繇,么,铫,杳,陶,拗,曜
dan:疸,石,单,酖,掸,弹,澹,丼
da:疸,嗒,石,沓,塔,单,酖,大,掸,弹,澹,丼
xia:瘕,吓,厦,舺,唬,斜,洽,虾,夏
jia:瘕,茄,搅,皎,夏,嘏,角,吓,脚,斜,绞,挟,狡,挢,侥,厦,敫,湫,矫,唬,铰,缴,家,袷,价,夹,舺,饺,佼,徼,洽,伽,虾,贾,剿
chai:瘥,拆,差
cuo:瘥,拆,差,撮
yan:癌,檐,剡,铅,殷,芫,腌,咽,阽,湮,阏,烟
ai:癌,剡,乂,铅,呆,芫,腌,嗌,湮,阏,檐,诶,崖,殷,欸,睚,咽,阽,艾,烟
bai:百,掰,栢,呗,稗,擘,伯,柏
bo:百,栢,波,蕃,薄,魄,剥,泊,般,鲌,伯,柏,掰,趵,呗,稗,蘗,擘,孛,薜,卜
de:的,地,底,得,嘚
di:的,地,提,犒,堤,底,得,绨,嘚,坻,芽,翟
jia:皎,茄,搅,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:皎,茄,搅,蕉,觉,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,挢,峤,侥,敫,湫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
wan:皖,菀,蔓,浣,鞔,万,娩,宛,莞
huan:皖,菀,浣,万,郇,娩,蔓,鞔,还,垸,宛,嬛,圜,莞
gai:盖,胲,芥
ge:盖,仡,蛤,芥,纥,合,革,颌,硌,咯,胲,鬲,胳,屹
cheng:盛,称,澄,秤,乘,橙,铛,噌,晟
sheng:盛,称,渑,省,澄,秤,乘,橙,铛,噌,晟
meng:盟,氓
ming:盟,氓
dun:盾,蹲,囤,镦,敦,沌,顿
xing:省,荥,饧,馨,行
sheng:省,渑,荥,饧,馨,乘,盛,行,晟
zhuo:着,琢,缴,著,棹,焯
zhao:着,啁,晁,琢,嘲,缴,著,棹,爪,召,朝,焯
zhe:着,啁,晁,琢,宅,爪,螫,召,焯,嘲,缴,褶,著,锗,折,摘,棹,这,朝
ya:睚,崖,轧,瞧,匹,琊,疋,芽
ai:睚,乂,呆,轧,瞧,琊,疋,嗌,癌,崖,诶,欸,匹,芽,艾
bi:睥,吡,臂,拂,埤,萆,裨,泌,贲,庳,稗,芘,秘,薜,俾,辟
pi:睥,吡,臂,拂,陂,埤,萆,否,裨,被,疋,泌,坏,椑,贲,庳,稗,芘,秘,匹,薜,俾,辟
qiao:瞧,雀,缲,壳,峤,橇,鞘,蕉
ya:瞧,雀,峤,橇,轧,蕉,琊,疋,缲,壳,崖,鞘,匹,睚,芽
qu:瞿,苣,趣,凵,蛆,漆,区,戌,焌
ju:瞿,咀,苣,趣,趄,句,居,蛆,漆,车,戌,焌,足,且,桔,凵,枸,区,柜
qin:矜,廑,沁,溱,亲,覃
guan:矜,廑,沁,溱,亲,覃,纶,莞
jin:矜,廑,沁,溱,亲,劲,覃,纶,莞
jia:矫,茄,搅,皎,嘏,夏,角,瘕,脚,绞,挟,狡,挢,侥,敫,湫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:矫,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,绞,挟,狡,校,挢,峤,侥,敫,湫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
dan:石,单,酖,掸,疸,弹,澹,丼
shi:石,什,适,射,识,氏,提,单,酖,殖,嘘,匙,峙,媞,食,饣,跩,螫,掸,疸,弹,澹,丼,似,酾,拾
hua:砉,豁,滑,划,哗
xu:砉,豁,滑,吁,划,浒,哗,嘘,圩,戌,畜,蓿
qi:砌,萁,漆,奇,祇,缉,蹊,齐,契,竒,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
qie:砌,萁,茄,趄,漆,奇,祇,缉,蹊,慊,齐,契,竒,蚔,且,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,怯,其,衹,欹,圻,稽,伽,谿
zha:砟,蜡,楂,喳,查,栅,轧,咋,喋,査,茬,扎,柞
zuo:砟,蜡,楂,酢,琢,查,栅,轧,咋,喋,茬,嘬,扎,撮,笮,喳,査,柞,凿
fei:砩,怫,芾
fu:砩,拂,罘,莩,怫,佛,阝,芾,脯
la:砬,蜡,臈,腊,落,蓝
li:砬,黐,蜡,鬲,藓,臈,腊,豊,落,蓝,悝,跞,栎
huo:硅,豁,壑,漷,和
gui:硅,傀,豁,壑,鲑,炔,炅,漷,桧,和,柜,龟
wei:硊,崴,遗,隗,圩,尉,蔚,尾
kui:硊,傀,溃,崴,遗,隗,圩,尉,蔚,悝,尾
luo:硌,烙,酪,泺,捋,络,落,跞,咯,漯
ge:硌,仡,蛤,纥,合,革,酪,捋,颌,咯,漯,鬲,胳,盖,烙,屹,泺,络,落,跞
liu:碌,陆,六
lu:碌,露,陆,菉,蓼,六,绿
bang:磅,膀,蒡,旁,蚌
pang:磅,膀,蒡,旁,胖,彷,蚌
yi:礒,仡,乂,鞥,蛇,腋,嗌,苐,荑,液,曳,虵,掖,遗,屹,欹,佚,阝,艾,蛾,尾,食
wo:礒,乂,蛇,腋,嗌,苐,荑,喔,掖,遗,佚,阝,挝,食,仡,涡,鞥,哦,液,曳,莴,虵,屹,欹,艾,蛾,尾
qi:祇,萁,漆,奇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
zhi:祇,萁,漆,识,奇,缉,蹊,砌,氏,齐,契,竒,蚔,栖,殖,峙,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,吱,徵,其,衹,欹,圻,稽,谿
ni:祢,呢,妳,溺,慝,尿
mi:祢,呢,妳,秘,溺,谜,泌,糜,慝,尿
ji:祭,荠,萁,吃,居,奇,偈,藉,革,缉,繋,齐,竒,其,诘,霙,给,系,稽,亟,期
zhai:祭,萁,吃,窄,居,宅,奇,偈,藉,缉,繋,齐,竒,诘,摘,霙,给,亟,期,翟,荠,侧,革,择,其,系,稽
shan:禅,剡,单,栅,掸,杉,掺,髟
chan:禅,剡,镡,孱,颤,单,栅,掸,杉,掺,髟
zhong:种,忪,重
chong:种,忪,虫,涌,重,艟
bi:秘,吡,臂,拂,埤,睥,萆,裨,泌,贲,庳,稗,芘,薜,俾,辟
mi:秘,吡,臂,拂,祢,埤,睥,萆,裨,泌,贲,庳,稗,芘,薜,谜,糜,俾,辟
chen:秤,娠,称,伧,沈,橙,抻
cheng:秤,娠,称,澄,伧,沈,乘,橙,抻,铛,盛,噌,晟
chen:称,娠,秤,伧,沈,橙,抻
cheng:称,娠,秤,澄,伧,沈,乘,橙,抻,铛,盛,噌,晟
bi:稗,吡,臂,拂,埤,睥,萆,裨,泌,贲,庳,芘,秘,薜,俾,辟
bai:稗,吡,臂,拂,栢,埤,睥,萆,裨,泌,伯,柏,掰,贲,庳,呗,芘,秘,擘,薜,俾,百,辟
qi:稽,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,谿
ji:稽,萁,吃,居,漆,奇,祇,偈,缉,藉,蹊,繋,砌,齐,契,竒,蚔,栖,诘,霙,给,枝,亟,俟,期,荠,竢,泣,畦,革,溪,槭,祭,綮,其,衹,欹,圻,系,谿
ze:窄,侧,择,咋,怎,笮
zhai:窄,宅,侧,摘,择,咋,祭,怎,笮,翟
jun:窘,筠,均,麇,蕈,俊,浚,焌,隽,龟
jiong:窘,筠,炅,均,麇,蕈,俊,浚,焌,隽,龟
xun:窨,荤,郇,荨,蕈,浚,寻
yin:窨,荤,郇,荨,蕈,龈,听,湮,檐,殷,浚,寻,圻,烟
qi:竒,萁,漆,奇,祇,缉,蹊,砌,齐,契,蚔,栖,枝,亟,俟,期,荠,竢,泣,畦,溪,槭,綮,其,衹,欹,圻,稽,谿
ji:竒,萁,吃,居,漆,奇,祇,偈,缉,藉,蹊,繋,砌,齐,契,蚔,栖,诘,霙,给,枝,亟,俟,期,荠,竢,泣,畦,革,溪,槭,祭,綮,其,衹,欹,圻,系,稽,谿
si:竢,偲,饣,厕,伺,似,思,俟,食
qi:竢,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,厕,栖,思,枝,俟,食,亟,期,荠,饣,泣,畦,溪,槭,綮,偲,其,衹,欹,伺,圻,似,稽,谿
zuo:笮,酢,琢,嘬,撮,柞,凿,砟
ze:笮,酢,琢,窄,侧,择,咋,嘬,撮,柞,怎,凿,砟
jun:筠,均,麇,蕈,窘,俊,浚,焌,隽,龟
yun:筠,贠,均,麇,蕈,窘,员,熨,俊,浚,焌,隽,龟
cui:粋,衰,橇,隹
sui:粋,衰,橇,隹,尿
zhan:粘,颤
nian:粘,颤,酿
ci:粢,呲,茈,兹,伺,差
zi:粢,吱,呲,仔,著,茈,兹,伺,觜,差
yu:粥,菀,吁,育,谷,熨,余,尉,蔚,於,俞
zhou:粥,菀,吁,啁,育,谷,繇,熨,余,尉,蔚,於,俞
geng:粳,颈,頚
jing:粳,劲,靓,黥,颈,頚,丼,倞,景
san:糁,霰
shen:糁,什,娠,信,沁,参,沈,身,霰,莘,椹,葚,甚,抻
mei:糜,没,瑁,谜
mi:糜,没,瑁,祢,秘,谜,泌
xi:系,铣,咥,漆,畦,臈,腊,蹊,溪,繋,戏,褶,栖,洗,歙,匚,茜,裼,谿
ji:系,萁,吃,居,漆,奇,臈,偈,藉,缉,腊,蹊,繋,戏,齐,竒,栖,洗,诘,歙,霙,给,匚,茜,亟,期,荠,铣,咥,畦,革,溪,祭,褶,其,裼,稽,谿
xie:絜,血,解,泣,觧,颉,邪,蝎,契,鲑,偕,叶,斜,挟
jie:絜,血,解,泣,芥,觧,偈,颉,藉,邪,蝎,契,鲑,桔,偕,叶,家,价,楷,诘,斜,挟,嗟
beng:絣,蚌
ping:絣,苹,蚌,冯,屏
qing:綮,亲,黥,锖,鲭
qi:綮,萁,漆,奇,祇,缉,蹊,砌,齐,契,竒,蚔,锖,栖,枝,亟,俟,期,荠,竢,泣,黥,畦,溪,鲭,槭,亲,其,衹,欹,圻,稽,谿
fan:繁,蕃,柉,番
po:繁,陂,波,蕃,魄,朴,酦,剖,柉,番,泊,泺,迫
yao:繇,耀,鑃,崤,侥,钥,淆,约,么,铫,杳,陶,拗,曜,疟
zhou:繇,耀,啁,鑃,崤,侥,钥,粥,淆,约,么,铫,杳,陶,拗,曜,疟
you:繇,耀,啁,尢,鑃,崤,蝤,侥,钥,粥,淆,约,么,铫,杳,陶,拗,曜,疟
xi:繋,铣,咥,漆,畦,臈,腊,蹊,溪,戏,褶,栖,洗,歙,匚,系,茜,裼,谿
ji:繋,萁,吃,居,漆,奇,臈,偈,藉,缉,腊,蹊,戏,齐,竒,栖,洗,诘,歙,霙,给,匚,茜,亟,期,荠,铣,咥,畦,革,溪,祭,褶,其,系,裼,稽,谿
du:纛,度,阇,读,読,都,顿
dao:纛,帱,度,阇,叨,焘,读,読,都,顿
hong:红,虹,汞
gong:红,虹,釭,汞
qian:纤,铅,浅,荨,鬈,慊,茜,嵌,犍,乾
xian:纤,见,铣,铅,浅,荨,鬈,慊,嵌,犍,霰,藓,洗,茜,乾
he:纥,壑,吓,蚵,呵,合,核,涸,貉,和,颌,蝎
ge:纥,仡,蛤,合,貉,革,和,颌,硌,蝎,咯,壑,鬲,吓,胳,蚵,呵,盖,核,涸,屹
yao:约,耀,鑃,崤,侥,钥,淆,繇,么,铫,杳,陶,拗,曜,疟
yue:约,耀,鑃,崤,侥,钥,淆,繇,么,铫,説,栎,乐,杳,说,哕,陶,拗,曜,疟
guan:纶,矜,莞
ji:给,荠,萁,吃,居,奇,偈,藉,革,缉,繋,祭,齐,竒,其,诘,霙,系,稽,亟,期
luo:络,烙,酪,泺,捋,硌,落,跞,咯,漯
lao:络,姥,荖,潦,烙,酪,泺,捋,硌,落,跞,咯,漯
jia:绞,茄,搅,皎,嘏,夏,角,瘕,脚,挟,狡,挢,侥,敫,湫,矫,铰,缴,家,袷,价,夹,舺,饺,佼,徼,伽,贾,剿
jiao:绞,茄,搅,蕉,觉,皎,嘏,夏,角,瘕,脚,覚,爝,挟,狡,校,挢,峤,侥,敫,湫,矫,铰,缴,酵,家,袷,价,夹,舺,饺,佼,徼,嚼,伽,贾,剿
ti:绨,苐,提,荑,体,堤,俶,裼,媞
di:绨,堤,的,苐,提,地,荑,犒,体,底,俶,坻,裼,芽,媞,翟
chuo:绰,啜